\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {paragraph}{Evaluation}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Machine Learning Basics}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is Machine Learning}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What data?}{4}{section*.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{toc}{\contentsline {paragraph}{What insight?}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regression vs Classification}{4}{section*.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Un/supervised Learning}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unsupervised Learning}{5}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unsupervised Data}{5}{section*.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{1.1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{toc}{\contentsline {paragraph}{What classes of algorithm?}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Learning Stage}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Supervised Learing}{5}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supervised Data}{5}{section*.11}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{1.1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{toc}{\contentsline {paragraph}{Learning Stages}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training set vs Test set}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Linear Model}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notation}{6}{section*.14}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{1.1.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.1.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{toc}{\contentsline {paragraph}{Example}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Our first machine learning model}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ $ $}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A simple parametric model: The line}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Line fitting}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1D Linear Regression training}{9}{section*.20}\protected@file@percent }
\@setckpt{lecture1}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{dummy}{0}
\setcounter{aaa}{0}
\setcounter{wirenumberpermute}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{26}
\setcounter{cp@cntr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{7}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{savoir}{0}
\setcounter{remark}{1}
\setcounter{resume1}{0}
\setcounter{definition2}{6}
\setcounter{exemple}{0}
\setcounter{definition1}{0}
\setcounter{dem}{0}
\setcounter{cor}{0}
\setcounter{lem}{0}
\setcounter{pro}{0}
\setcounter{CurrentSlide}{0}
\setcounter{lstlisting}{0}
}
