\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Evaluation}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Machine Learning Basics}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is Machine Learning}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What data?}{3}{section*.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{toc}{\contentsline {paragraph}{What insight?}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regression vs Classification}{4}{subsubsection*.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{1.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Unsupervised Learning}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unsupervised Data}{4}{section*.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{1.1.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{toc}{\contentsline {paragraph}{What classes of algorithm?}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Learning Stage}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Supervised Learing}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supervised Data}{5}{section*.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{1.1.2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{toc}{\contentsline {paragraph}{Learning Stages}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training set vs Test set}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linear Model}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notation}{5}{section*.12}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{1.2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{toc}{\contentsline {paragraph}{Example}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Our first machine learning model}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ $ $}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A simple parametric model: The line}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Line fitting}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1D Linear Regression training}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plane}{9}{section*.19}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{1.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{toc}{\contentsline {paragraph}{Multi-input linear regression: Training}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Derivatives and Gradients}{10}{section.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{1.3}\page{10}\abspage{10}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.3}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{toc}{\contentsline {paragraph}{Minimizing a function}{10}{section*.21}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{1.3}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{toc}{\contentsline {paragraph}{$ $}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dealing with multivariate functions}{10}{section*.23}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{1.3}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{toc}{\contentsline {paragraph}{Properties of gradient}{11}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The gradient of the function $f(x,y) = −(\cos ^2x + \cos ^2y)^2$ depicted as a projected vector field on the bottom plane. (\href  {https://en.wikipedia.org/wiki/Gradient}{wiki})}}{11}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear regression: Solution}{11}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gradient Computation}{12}{section*.26}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-13}{\default{1.3}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{13}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrix form}{13}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test time}{15}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation metrics for regression}{15}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mean Squared Error (MSE)}{15}{section*.31}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{1.3}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{toc}{\contentsline {paragraph}{Mean Absolute Error (MAE)}{15}{section*.32}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{1.3}\page{15}\abspage{15}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-16}{\default{1.3}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Interpreting a Linear Model}{16}{subsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Wine quality dataset sample}}{16}{table.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Wine quality parameters}}{16}{table.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-17}{\default{1.3.1}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Linear model with multiple outputs}{17}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model}{17}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-ouput linear regression: Gradient}{17}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Linear Classification}{18}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Binary Classification}{18}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example (from Andrew Ng's course)}{19}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Linear Model for Classification}{20}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Loss Function ad Empricial Risk}{20}{subsection.1.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-18}{\default{1.4.1}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{toc}{\contentsline {paragraph}{Loss function}{20}{section*.37}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{1.4.1}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{toc}{\contentsline {paragraph}{Loss function: Examples}{21}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Empirical risk}{21}{section*.39}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-20}{\default{1.4.1}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{toc}{\contentsline {paragraph}{Minimzing the risk}{21}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{From regression to classification}{21}{section*.41}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-21}{\default{1.4.1}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{toc}{\contentsline {paragraph}{Adding non-linearity}{22}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step function: Drawback}{23}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probabilistic interpretation}{23}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logistic regression}{23}{section*.45}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-22}{\default{1.4.1}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{toc}{\contentsline {paragraph}{Logistic regression: Training}{24}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cross entropy}}{24}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probabilistic Derivation}{25}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Iterative, Gradient-based optimization}{26}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Minimizing a function}{26}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convergence criteria}{26}{section*.49}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-23}{\default{1.4.2}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{toc}{\contentsline {paragraph}{Minimizing a non-convex function}{26}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recap: Properties of gradient}{27}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gradient descent on multivariate function}{27}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Minmizing a non-convex function Example: sin, cos based function of 2 variables}{27}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Back to Logistic Regression}{28}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{28}{section*.55}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-24}{\default{1.4.2}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{toc}{\contentsline {paragraph}{Linear models}{29}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Margin}{29}{section*.57}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-25}{\default{1.4.2}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces margin}}{29}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Support Vector Machine}{29}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loss function}{30}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Classification Metric}{30}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classification evaluation}{30}{section*.60}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-26}{\default{1.5}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{toc}{\contentsline {paragraph}{Example}{30}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$ $}{31}{section*.62}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-27}{\default{1.5}\page{31}\abspage{31}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-28}{\default{1.5}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{toc}{\contentsline {paragraph}{$ $}{32}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Other metrics}{32}{section*.64}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-29}{\default{1.5}\page{32}\abspage{32}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-30}{\default{1.5}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{toc}{\contentsline {paragraph}{ROC curve}{32}{section*.65}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-31}{\default{1.5}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}From binary to multi-class classification}{33}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{least-square classification}{33}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dealing with multiple classes}{33}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-ouput linear model}{33}{section*.68}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-32}{\default{1.5.1}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Decision Boundary}{34}{subsection.1.5.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-33}{\default{1.5.2}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{toc}{\contentsline {paragraph}{Decision boundaries}{34}{section*.69}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-34}{\default{1.5.2}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Decision boundary}}{34}{figure.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$ $}{34}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decision Boundaries for $C > 3$ classes}{35}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example of least-square classification}{35}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-class least-square classification: Drawbacks}{35}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Multi-class logistic regression}{35}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-class logistic regression}{35}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gradient for multi-class logistic regression}{35}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prediction}{36}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluation metrics for multi-class classification}{36}{subsubsection*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metrics for multi-class problems}{36}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First solution}{37}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Second solution}{37}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparing linear classifiers}{37}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison on the Iris dataset}{37}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparing on the MNIST dataset}{38}{section*.83}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-35}{\default{1.5.3}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}k-nearest Neighbor}{38}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuition behind the nearest neighbor method}{39}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}NN: Algorithm}{39}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{39}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Histograms}{40}{paragraph*.86}\protected@file@percent }
\newlabel{par:Histograms}{{1.6.1}{40}{Histograms}{paragraph*.86}{}}
\zref@newlabel{mdf@pagelabel-36}{\default{1.6.1}\page{40}\abspage{40}\mdf@pagevalue{40}}
\@writefile{toc}{\contentsline {paragraph}{Example}{40}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Back to NN}{41}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}k-nearest neighbors}{41}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{classification}{41}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regression}{41}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two strategies}{42}{section*.91}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-37}{\default{1.6.2}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{toc}{\contentsline {paragraph}{k-nearest: Example}{42}{section*.92}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-38}{\default{1.6.2}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{toc}{\contentsline {paragraph}{k-nearest neighbors: Propeties}{42}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Curse of dimensionality}{43}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Summary}{43}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Advantages}{43}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drawbacks}{43}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Nonlinear classification}{44}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Polynomial curve fitting}{45}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polynomial feature expansion}{45}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training expanded features}{46}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mapping to a higher-dimensional space}{47}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cover's theorem}{48}{section*.100}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-39}{\default{1.7.1}\page{48}\abspage{48}\mdf@pagevalue{48}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Overfitting, Cross-validation and Regularization}{48}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model complexity}{48}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{48}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{k-NN: Training vs test}{48}{section*.103}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-40}{\default{1.8}\page{49}\abspage{49}\mdf@pagevalue{49}}
\@writefile{toc}{\contentsline {paragraph}{Overfitting vs Underfitting}{49}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model Selection}{49}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-validation: Toy example}{50}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validation set method}{50}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Leave-one-out cross-validation (LOOCV)}{50}{section*.108}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-41}{\default{1.8}\page{52}\abspage{52}\mdf@pagevalue{52}}
\@writefile{toc}{\contentsline {paragraph}{Cross-validation}{52}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overfitting with a linear model}{53}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Penalizin overfitting}{53}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regulariyed linear regression}{54}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-output ridge regression}{55}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regularization and logistic regression}{55}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finding the right regularization strength}{55}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Kernel methods}{55}{section.1.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-42}{\default{1.9}\page{56}\abspage{56}\mdf@pagevalue{56}}
\zref@newlabel{mdf@pagelabel-43}{\default{1.9}\page{57}\abspage{57}\mdf@pagevalue{57}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Kernel function}{57}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{57}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example II}{57}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kernel trick}{58}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Kernelization}{58}{subsection.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notation}{58}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kernel regression}{59}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Representer theorem}{59}{section*.121}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-44}{\default{1.10.1}\page{59}\abspage{59}\mdf@pagevalue{59}}
\@writefile{toc}{\contentsline {paragraph}{Kernel regression}{59}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise: Kernel regression}{60}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recap: Ridge regression}{60}{section*.124}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-45}{\default{1.10.1}\page{61}\abspage{61}\mdf@pagevalue{61}}
\@writefile{toc}{\contentsline {paragraph}{Kernelization}{61}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Supervised Linear ML}{63}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Unsupervised Linear ML}{65}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{65}
