\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {paragraph}{Evaluation}{3}{section*.1}%
\contentsline {section}{\numberline {1.1}Machine Learning Basics}{3}{section.1.1}%
\contentsline {paragraph}{What is Machine Learning}{3}{section*.2}%
\contentsline {paragraph}{What data?}{3}{section*.3}%
\contentsline {paragraph}{What insight?}{3}{section*.4}%
\contentsline {subsubsection}{Regression vs Classification}{4}{subsubsection*.5}%
\contentsline {subsection}{\numberline {1.1.1}Unsupervised Learning}{4}{subsection.1.1.1}%
\contentsline {paragraph}{Unsupervised Data}{4}{section*.6}%
\contentsline {paragraph}{What classes of algorithm?}{4}{section*.7}%
\contentsline {paragraph}{Learning Stage}{4}{section*.8}%
\contentsline {subsection}{\numberline {1.1.2}Supervised Learing}{5}{subsection.1.1.2}%
\contentsline {paragraph}{Supervised Data}{5}{section*.9}%
\contentsline {paragraph}{Learning Stages}{5}{section*.10}%
\contentsline {paragraph}{Training set vs Test set}{5}{section*.11}%
\contentsline {section}{\numberline {1.2}Linear Model}{5}{section.1.2}%
\contentsline {paragraph}{Notation}{5}{section*.12}%
\contentsline {paragraph}{Example}{6}{section*.13}%
\contentsline {paragraph}{Our first machine learning model}{6}{section*.14}%
\contentsline {paragraph}{ $ $}{7}{section*.15}%
\contentsline {paragraph}{A simple parametric model: The line}{8}{section*.16}%
\contentsline {paragraph}{Line fitting}{8}{section*.17}%
\contentsline {paragraph}{1D Linear Regression training}{8}{section*.18}%
\contentsline {paragraph}{Plane}{9}{section*.19}%
\contentsline {paragraph}{Multi-input linear regression: Training}{9}{section*.20}%
\contentsline {section}{\numberline {1.3}Derivatives and Gradients}{10}{section.1.3}%
\contentsline {paragraph}{Minimizing a function}{10}{section*.21}%
\contentsline {paragraph}{$ $}{10}{section*.22}%
\contentsline {paragraph}{Dealing with multivariate functions}{10}{section*.23}%
\contentsline {paragraph}{Properties of gradient}{11}{section*.24}%
\contentsline {paragraph}{Linear regression: Solution}{11}{section*.25}%
\contentsline {paragraph}{Gradient Computation}{12}{section*.26}%
\contentsline {paragraph}{Solution}{13}{section*.27}%
\contentsline {paragraph}{Matrix form}{13}{section*.28}%
\contentsline {paragraph}{Test time}{15}{section*.29}%
\contentsline {paragraph}{Evaluation metrics for regression}{15}{section*.30}%
\contentsline {paragraph}{Mean Squared Error (MSE)}{15}{section*.31}%
\contentsline {paragraph}{Mean Absolute Error (MAE)}{15}{section*.32}%
\contentsline {subsection}{\numberline {1.3.1}Interpreting a Linear Model}{16}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Linear model with multiple outputs}{17}{subsection.1.3.2}%
\contentsline {paragraph}{Model}{17}{section*.33}%
\contentsline {paragraph}{Multi-ouput linear regression: Gradient}{17}{section*.34}%
\contentsline {subsection}{\numberline {1.3.3}Linear Classification}{18}{subsection.1.3.3}%
\contentsline {paragraph}{Binary Classification}{18}{section*.35}%
\contentsline {paragraph}{Example (from Andrew Ng's course)}{18}{section*.36}%
\contentsline {section}{\numberline {1.4}Linear Model for Classification}{19}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Loss Function ad Empricial Risk}{20}{subsection.1.4.1}%
\contentsline {paragraph}{Loss function}{20}{section*.37}%
\contentsline {paragraph}{Loss function: Examples}{20}{section*.38}%
\contentsline {paragraph}{Empirical risk}{20}{section*.39}%
\contentsline {paragraph}{Minimzing the risk}{21}{section*.40}%
\contentsline {paragraph}{From regression to classification}{21}{section*.41}%
\contentsline {paragraph}{Adding non-linearity}{22}{section*.42}%
\contentsline {paragraph}{Step function: Drawback}{22}{section*.43}%
\contentsline {paragraph}{Probabilistic interpretation}{23}{section*.44}%
\contentsline {paragraph}{Logistic regression}{23}{section*.45}%
\contentsline {paragraph}{Logistic regression: Training}{23}{section*.46}%
\contentsline {paragraph}{Probabilistic Derivation}{24}{section*.47}%
\contentsline {subsection}{\numberline {1.4.2}Iterative, Gradient-based optimization}{25}{subsection.1.4.2}%
\contentsline {paragraph}{Minimizing a function}{25}{section*.48}%
\contentsline {paragraph}{Convergence criteria}{25}{section*.49}%
\contentsline {paragraph}{Minimizing a non-convex function}{26}{section*.50}%
\contentsline {paragraph}{Recap: Properties of gradient}{26}{section*.51}%
\contentsline {paragraph}{Gradient descent on multivariate function}{26}{section*.52}%
\contentsline {paragraph}{Minmizing a non-convex function \\ Example: Sine- and Cosine based function of 2 variables}{27}{section*.53}%
\contentsline {paragraph}{Back to Logistic Regression}{27}{section*.54}%
\contentsline {paragraph}{Example}{28}{section*.55}%
\contentsline {paragraph}{Linear models}{28}{section*.56}%
\contentsline {paragraph}{Margin}{29}{section*.57}%
\contentsline {paragraph}{Support Vector Machine}{29}{section*.58}%
\contentsline {paragraph}{Loss function}{29}{section*.59}%
\contentsline {subsection}{\numberline {1.4.3}Classification Metric}{30}{subsection.1.4.3}%
\contentsline {paragraph}{Classification evaluation}{30}{section*.60}%
\contentsline {paragraph}{Example}{30}{section*.61}%
\contentsline {paragraph}{$ $}{30}{section*.62}%
\contentsline {paragraph}{$ $}{31}{section*.63}%
\contentsline {paragraph}{Other metrics}{31}{section*.64}%
\contentsline {paragraph}{ROC curve}{31}{section*.65}%
\contentsline {subsection}{\numberline {1.4.4}From binary to multi-class classification}{32}{subsection.1.4.4}%
\contentsline {paragraph}{least-square classification}{32}{section*.66}%
\contentsline {paragraph}{Dealing with multiple classes}{32}{section*.67}%
\contentsline {paragraph}{Multi-ouput linear model}{32}{section*.68}%
\contentsline {subsection}{\numberline {1.4.5}Decision Boundary}{33}{subsection.1.4.5}%
\contentsline {paragraph}{$ $}{33}{section*.69}%
\contentsline {paragraph}{Decision boundaries}{33}{section*.70}%
\contentsline {paragraph}{$ $}{33}{section*.71}%
\contentsline {paragraph}{Decision Boundaries for $C > 3$ classes}{33}{section*.72}%
\contentsline {paragraph}{Example of least-square classification}{34}{section*.73}%
\contentsline {paragraph}{Multi-class least-square classification: Drawbacks}{34}{section*.74}%
\contentsline {subsection}{\numberline {1.4.6}Multi-class logistic regression}{34}{subsection.1.4.6}%
\contentsline {paragraph}{Multi-class logistic regression}{34}{section*.75}%
\contentsline {paragraph}{Gradient for multi-class logistic regression}{35}{section*.76}%
\contentsline {paragraph}{Prediction}{35}{section*.77}%
\contentsline {subsubsection}{Evaluation metrics for multi-class classification}{35}{subsubsection*.78}%
\contentsline {paragraph}{Metrics for multi-class problems}{35}{section*.79}%
\contentsline {paragraph}{First solution}{36}{section*.80}%
\contentsline {paragraph}{Second solution}{36}{section*.81}%
\contentsline {paragraph}{Comparing linear classifiers}{36}{section*.82}%
\contentsline {paragraph}{Comparison on the Iris dataset}{36}{section*.83}%
\contentsline {paragraph}{Comparing on the MNIST dataset}{37}{section*.84}%
\contentsline {chapter}{\numberline {2}Supervised Linear ML}{39}{chapter.2}%
\contentsline {chapter}{\numberline {3}Unsupervised Linear ML}{41}{chapter.3}%
