\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Evaluation}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Machine Learning Basics}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is Machine Learning}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What data?}{3}{section*.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{toc}{\contentsline {paragraph}{What insight?}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regression vs Classification}{4}{subsubsection*.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{1.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Unsupervised Learning}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unsupervised Data}{4}{section*.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{1.1.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{toc}{\contentsline {paragraph}{What classes of algorithm?}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Learning Stage}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Supervised Machine Learning}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Supervised Data}{5}{section*.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{toc}{\contentsline {paragraph}{Learning Stages}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training set vs Test set}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linear Model}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notation}{6}{section*.12}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{2.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-7}{\default{2.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{toc}{\contentsline {paragraph}{Example}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Our first machine learning model}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ $ $}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A simple parametric model: The line}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Line fitting}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1D Linear Regression training}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plane}{9}{section*.19}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{2.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{toc}{\contentsline {paragraph}{Multi-input linear regression: Training}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Derivatives and Gradients}{10}{section.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{2.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-10}{\default{2.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{toc}{\contentsline {paragraph}{Minimizing a function}{10}{section*.21}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{2.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{toc}{\contentsline {paragraph}{$ $}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dealing with multivariate functions}{10}{section*.23}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{2.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{toc}{\contentsline {paragraph}{Properties of gradient}{11}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The gradient of the function $f(x,y) = −(\cos ^2x + \cos ^2y)^2$ depicted as a projected vector field on the bottom plane. (\href  {https://en.wikipedia.org/wiki/Gradient}{wiki})}}{11}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear regression: Solution}{11}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gradient Computation}{11}{section*.26}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-13}{\default{2.2}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{12}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrix form}{13}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test time}{14}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation metrics for regression}{14}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mean Squared Error (MSE)}{15}{section*.31}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{2.2}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{toc}{\contentsline {paragraph}{Mean Absolute Error (MAE)}{15}{section*.32}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{2.2}\page{15}\abspage{15}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-16}{\default{2.2}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Interpreting a Linear Model}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Wine quality dataset sample}}{15}{table.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Wine quality parameters}}{16}{table.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-17}{\default{2.2.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Linear model with multiple outputs}{16}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model}{16}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-ouput linear regression: Gradient}{16}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Linear Classification}{17}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Binary Classification}{17}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example (from Andrew Ng's course)}{18}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linear Model for Classification}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Loss Function ad Empricial Risk}{19}{subsection.2.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-18}{\default{2.3.1}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{toc}{\contentsline {paragraph}{Loss function}{19}{section*.37}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{2.3.1}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{toc}{\contentsline {paragraph}{Loss function: Examples}{19}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Empirical risk}{20}{section*.39}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-20}{\default{2.3.1}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{toc}{\contentsline {paragraph}{Minimzing the risk}{20}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{From regression to classification}{20}{section*.41}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-21}{\default{2.3.1}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{toc}{\contentsline {paragraph}{Adding non-linearity}{21}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step function: Drawback}{21}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probabilistic interpretation}{22}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logistic regression}{22}{section*.45}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-22}{\default{2.3.1}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{toc}{\contentsline {paragraph}{Logistic regression: Training}{22}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cross entropy}}{23}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probabilistic Derivation}{23}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Iterative, Gradient-based optimization}{24}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Minimizing a function}{24}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convergence criteria}{24}{section*.49}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-23}{\default{2.3.2}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{toc}{\contentsline {paragraph}{Minimizing a non-convex function}{25}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recap: Properties of gradient}{25}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gradient descent on multivariate function}{25}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Minmizing a non-convex function Example: sin, cos based function of 2 variables}{25}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Back to Logistic Regression}{26}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{26}{section*.55}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-24}{\default{2.3.2}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{toc}{\contentsline {paragraph}{Linear models}{27}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Margin}{27}{section*.57}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-25}{\default{2.3.2}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces margin}}{27}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Support Vector Machine}{28}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loss function}{28}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Classification Metric}{28}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classification evaluation}{28}{section*.60}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-26}{\default{2.4}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{toc}{\contentsline {paragraph}{Example}{28}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$ $}{29}{section*.62}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-27}{\default{2.4}\page{29}\abspage{29}\mdf@pagevalue{29}}
\zref@newlabel{mdf@pagelabel-28}{\default{2.4}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{toc}{\contentsline {paragraph}{$ $}{30}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Other metrics}{30}{section*.64}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-29}{\default{2.4}\page{30}\abspage{30}\mdf@pagevalue{30}}
\zref@newlabel{mdf@pagelabel-30}{\default{2.4}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{toc}{\contentsline {paragraph}{ROC curve}{30}{section*.65}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-31}{\default{2.4}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}From binary to multi-class classification}{30}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{least-square classification}{30}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dealing with multiple classes}{31}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-ouput linear model}{31}{section*.68}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-32}{\default{2.4.1}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Decision Boundary}{32}{subsection.2.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-33}{\default{2.4.2}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{toc}{\contentsline {paragraph}{Decision boundaries}{32}{section*.69}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-34}{\default{2.4.2}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Decision boundary}}{32}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$ $}{32}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decision Boundaries for $C > 3$ classes}{32}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example of least-square classification}{32}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-class least-square classification: Drawbacks}{32}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Multi-class logistic regression}{33}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-class logistic regression}{33}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gradient for multi-class logistic regression}{33}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prediction}{33}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluation metrics for multi-class classification}{33}{subsubsection*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metrics for multi-class problems}{33}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First solution}{34}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Second solution}{34}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparing linear classifiers}{35}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison on the Iris dataset}{35}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparing on the MNIST dataset}{35}{section*.83}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-35}{\default{2.4.3}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}k-nearest Neighbor}{36}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuition behind the nearest neighbor method}{36}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}NN: Algorithm}{36}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{36}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Histograms}{37}{paragraph*.86}\protected@file@percent }
\newlabel{par:Histograms}{{2.5.1}{37}{Histograms}{paragraph*.86}{}}
\zref@newlabel{mdf@pagelabel-36}{\default{2.5.1}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{toc}{\contentsline {paragraph}{Example}{37}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Back to NN}{38}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}k-nearest neighbors}{38}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{classification}{38}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regression}{38}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two strategies}{38}{section*.91}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-37}{\default{2.5.2}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{toc}{\contentsline {paragraph}{k-nearest: Example}{39}{section*.92}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-38}{\default{2.5.2}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{toc}{\contentsline {paragraph}{k-nearest neighbors: Propeties}{39}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Curse of dimensionality}{39}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Summary}{40}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Advantages}{40}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drawbacks}{40}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Nonlinear classification}{40}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Polynomial curve fitting}{42}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polynomial feature expansion}{42}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training expanded features}{43}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mapping to a higher-dimensional space}{44}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cover's theorem}{44}{section*.100}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-39}{\default{2.6.1}\page{44}\abspage{44}\mdf@pagevalue{44}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Overfitting, Cross-validation and Regularization}{45}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model complexity}{45}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{45}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{k-NN: Training vs test}{45}{section*.103}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-40}{\default{2.7}\page{45}\abspage{45}\mdf@pagevalue{45}}
\@writefile{toc}{\contentsline {paragraph}{Overfitting vs Underfitting}{45}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model Selection}{46}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-validation: Toy example}{46}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validation set method}{46}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Leave-one-out cross-validation (LOOCV)}{47}{section*.108}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-41}{\default{2.7}\page{49}\abspage{49}\mdf@pagevalue{49}}
\@writefile{toc}{\contentsline {paragraph}{Cross-validation}{49}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overfitting with a linear model}{49}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Penalizin overfitting}{50}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regulariyed linear regression}{50}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-output ridge regression}{51}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regularization and logistic regression}{51}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finding the right regularization strength}{51}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Kernel methods}{51}{section.2.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-42}{\default{2.8}\page{52}\abspage{52}\mdf@pagevalue{52}}
\zref@newlabel{mdf@pagelabel-43}{\default{2.8}\page{53}\abspage{53}\mdf@pagevalue{53}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Kernel function}{53}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{53}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example II}{53}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kernel trick}{53}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Kernelization}{54}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notation}{54}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kernel regression}{54}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Representer theorem}{55}{section*.121}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-44}{\default{2.9.1}\page{55}\abspage{55}\mdf@pagevalue{55}}
\@writefile{toc}{\contentsline {paragraph}{Kernel regression}{55}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise: Kernel regression}{56}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recap: Ridge regression}{56}{section*.124}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-45}{\default{2.9.1}\page{56}\abspage{56}\mdf@pagevalue{56}}
\@writefile{toc}{\contentsline {paragraph}{Kernelization}{56}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussion of kernelization}{57}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Data Representations \& Processing}{57}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recap: What data?}{57}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Data representations: Attributes}{58}{subsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How about images}{59}{paragraph*.128}\protected@file@percent }
\newlabel{par:How about images}{{2.10.1}{59}{How about images}{paragraph*.128}{}}
\@writefile{toc}{\contentsline {paragraph}{Bag of visual words}{59}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{59}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Data pre-processing}{60}{subsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Missing data}{60}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Noisy data}{60}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Normalization}{60}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{From data sample to data set}{61}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Learning with imbalanced data}{61}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sampling methods}{61}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Empirical risk}{62}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{From handcrafted representations to learned ones}{63}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Deep Learning}{63}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivating example: Curve fitting}{63}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Activation function: Examples}{65}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hidden representation}{65}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complete model}{65}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dealing with multiple input dimensions}{66}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dealing with multiple output dimensions}{66}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simple artificial neural network}{66}{section*.145}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Artificial neural networks which I passed a bit too much time on}}{66}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$ $}{66}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multilayer Perceptron}{66}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training an MLP}{67}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gradient based learning}{67}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gradient descent}{69}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stochastic gradient descent}{69}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SGD with mini-batches}{70}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simple network training: Regression example}{70}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SGD behaviour}{71}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gradient descent: Limitations}{72}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SGD Extension}{72}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gradient vanishing \& Initialization}{72}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{From regression to classification}{73}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Working with images}{73}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Convolutional Neural Network}{74}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CNN}{74}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convolutional Layer}{74}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pooling layer}{74}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Padding}{75}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convolution Stride}{75}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Output}{75}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CNN: Learning}{75}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CNN: Interpretation}{76}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Standard architecture}{76}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tackling different tasks}{77}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CNNs for semantic segmentation}{77}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2D convolution as matrix product}{78}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fully convolutional networks}{78}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deep Learning: Tricks of the trade}{78}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Unsupervised Linear ML}{81}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{81}
