\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {paragraph}{Evaluation}{3}{section*.1}%
\contentsline {section}{\numberline {1.1}Machine Learning Basics}{3}{section.1.1}%
\contentsline {paragraph}{What is Machine Learning}{3}{section*.2}%
\contentsline {paragraph}{What data?}{3}{section*.3}%
\contentsline {paragraph}{What insight?}{3}{section*.4}%
\contentsline {subsubsection}{Regression vs Classification}{4}{subsubsection*.5}%
\contentsline {subsection}{\numberline {1.1.1}Unsupervised Learning}{4}{subsection.1.1.1}%
\contentsline {paragraph}{Unsupervised Data}{4}{section*.6}%
\contentsline {paragraph}{What classes of algorithm?}{4}{section*.7}%
\contentsline {paragraph}{Learning Stage}{4}{section*.8}%
\contentsline {subsection}{\numberline {1.1.2}Supervised Learing}{5}{subsection.1.1.2}%
\contentsline {paragraph}{Supervised Data}{5}{section*.9}%
\contentsline {paragraph}{Learning Stages}{5}{section*.10}%
\contentsline {paragraph}{Training set vs Test set}{5}{section*.11}%
\contentsline {section}{\numberline {1.2}Linear Model}{5}{section.1.2}%
\contentsline {paragraph}{Notation}{5}{section*.12}%
\contentsline {paragraph}{Example}{6}{section*.13}%
\contentsline {paragraph}{Our first machine learning model}{6}{section*.14}%
\contentsline {paragraph}{ $ $}{7}{section*.15}%
\contentsline {paragraph}{A simple parametric model: The line}{8}{section*.16}%
\contentsline {paragraph}{Line fitting}{8}{section*.17}%
\contentsline {paragraph}{1D Linear Regression training}{8}{section*.18}%
\contentsline {paragraph}{Plane}{9}{section*.19}%
\contentsline {paragraph}{Multi-input linear regression: Training}{9}{section*.20}%
\contentsline {section}{\numberline {1.3}Derivatives and Gradients}{10}{section.1.3}%
\contentsline {paragraph}{Minimizing a function}{10}{section*.21}%
\contentsline {paragraph}{$ $}{10}{section*.22}%
\contentsline {paragraph}{Dealing with multivariate functions}{10}{section*.23}%
\contentsline {paragraph}{Properties of gradient}{11}{section*.24}%
\contentsline {paragraph}{Linear regression: Solution}{11}{section*.25}%
\contentsline {paragraph}{Gradient Computation}{12}{section*.26}%
\contentsline {paragraph}{Solution}{13}{section*.27}%
\contentsline {paragraph}{Matrix form}{13}{section*.28}%
\contentsline {paragraph}{Test time}{15}{section*.29}%
\contentsline {paragraph}{Evaluation metrics for regression}{15}{section*.30}%
\contentsline {paragraph}{Mean Squared Error (MSE)}{15}{section*.31}%
\contentsline {paragraph}{Mean Absolute Error (MAE)}{15}{section*.32}%
\contentsline {subsection}{\numberline {1.3.1}Interpreting a Linear Model}{16}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Linear model with multiple outputs}{17}{subsection.1.3.2}%
\contentsline {paragraph}{Model}{17}{section*.33}%
\contentsline {paragraph}{Multi-ouput linear regression: Gradient}{17}{section*.34}%
\contentsline {subsection}{\numberline {1.3.3}Linear Classification}{18}{subsection.1.3.3}%
\contentsline {paragraph}{Binary Classification}{18}{section*.35}%
\contentsline {paragraph}{Example (from Andrew Ng's course)}{19}{section*.36}%
\contentsline {section}{\numberline {1.4}Linear Model for Classification}{20}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Loss Function ad Empricial Risk}{20}{subsection.1.4.1}%
\contentsline {paragraph}{Loss function}{20}{section*.37}%
\contentsline {paragraph}{Loss function: Examples}{21}{section*.38}%
\contentsline {paragraph}{Empirical risk}{21}{section*.39}%
\contentsline {paragraph}{Minimzing the risk}{21}{section*.40}%
\contentsline {paragraph}{From regression to classification}{21}{section*.41}%
\contentsline {paragraph}{Adding non-linearity}{22}{section*.42}%
\contentsline {paragraph}{Step function: Drawback}{23}{section*.43}%
\contentsline {paragraph}{Probabilistic interpretation}{23}{section*.44}%
\contentsline {paragraph}{Logistic regression}{23}{section*.45}%
\contentsline {paragraph}{Logistic regression: Training}{24}{section*.46}%
\contentsline {paragraph}{Probabilistic Derivation}{25}{section*.47}%
\contentsline {subsection}{\numberline {1.4.2}Iterative, Gradient-based optimization}{26}{subsection.1.4.2}%
\contentsline {paragraph}{Minimizing a function}{26}{section*.48}%
\contentsline {paragraph}{Convergence criteria}{26}{section*.49}%
\contentsline {paragraph}{Minimizing a non-convex function}{26}{section*.50}%
\contentsline {paragraph}{Recap: Properties of gradient}{27}{section*.51}%
\contentsline {paragraph}{Gradient descent on multivariate function}{27}{section*.52}%
\contentsline {paragraph}{Minmizing a non-convex function Example: sin, cos based function of 2 variables}{27}{section*.53}%
\contentsline {paragraph}{Back to Logistic Regression}{28}{section*.54}%
\contentsline {paragraph}{Example}{28}{section*.55}%
\contentsline {paragraph}{Linear models}{29}{section*.56}%
\contentsline {paragraph}{Margin}{29}{section*.57}%
\contentsline {paragraph}{Support Vector Machine}{29}{section*.58}%
\contentsline {paragraph}{Loss function}{30}{section*.59}%
\contentsline {section}{\numberline {1.5}Classification Metric}{30}{section.1.5}%
\contentsline {paragraph}{Classification evaluation}{30}{section*.60}%
\contentsline {paragraph}{Example}{30}{section*.61}%
\contentsline {paragraph}{$ $}{31}{section*.62}%
\contentsline {paragraph}{$ $}{32}{section*.63}%
\contentsline {paragraph}{Other metrics}{32}{section*.64}%
\contentsline {paragraph}{ROC curve}{32}{section*.65}%
\contentsline {subsection}{\numberline {1.5.1}From binary to multi-class classification}{33}{subsection.1.5.1}%
\contentsline {paragraph}{least-square classification}{33}{section*.66}%
\contentsline {paragraph}{Dealing with multiple classes}{33}{section*.67}%
\contentsline {paragraph}{Multi-ouput linear model}{33}{section*.68}%
\contentsline {subsection}{\numberline {1.5.2}Decision Boundary}{34}{subsection.1.5.2}%
\contentsline {paragraph}{Decision boundaries}{34}{section*.69}%
\contentsline {paragraph}{$ $}{34}{section*.70}%
\contentsline {paragraph}{Decision Boundaries for $C > 3$ classes}{35}{section*.71}%
\contentsline {paragraph}{Example of least-square classification}{35}{section*.72}%
\contentsline {paragraph}{Multi-class least-square classification: Drawbacks}{35}{section*.73}%
\contentsline {subsection}{\numberline {1.5.3}Multi-class logistic regression}{35}{subsection.1.5.3}%
\contentsline {paragraph}{Multi-class logistic regression}{35}{section*.74}%
\contentsline {paragraph}{Gradient for multi-class logistic regression}{35}{section*.75}%
\contentsline {paragraph}{Prediction}{36}{section*.76}%
\contentsline {subsubsection}{Evaluation metrics for multi-class classification}{36}{subsubsection*.77}%
\contentsline {paragraph}{Metrics for multi-class problems}{36}{section*.78}%
\contentsline {paragraph}{First solution}{37}{section*.79}%
\contentsline {paragraph}{Second solution}{37}{section*.80}%
\contentsline {paragraph}{Comparing linear classifiers}{37}{section*.81}%
\contentsline {paragraph}{Comparison on the Iris dataset}{37}{section*.82}%
\contentsline {paragraph}{Comparing on the MNIST dataset}{38}{section*.83}%
\contentsline {section}{\numberline {1.6}k-nearest Neighbor}{38}{section.1.6}%
\contentsline {paragraph}{Intuition behind the nearest neighbor method}{39}{section*.84}%
\contentsline {subsection}{\numberline {1.6.1}NN: Algorithm}{39}{subsection.1.6.1}%
\contentsline {paragraph}{Example}{39}{section*.85}%
\contentsline {paragraph}{Histograms}{40}{paragraph*.86}%
\contentsline {paragraph}{Example}{40}{section*.87}%
\contentsline {paragraph}{Back to NN}{41}{section*.88}%
\contentsline {subsection}{\numberline {1.6.2}k-nearest neighbors}{41}{subsection.1.6.2}%
\contentsline {paragraph}{classification}{41}{section*.89}%
\contentsline {paragraph}{Regression}{41}{section*.90}%
\contentsline {paragraph}{Two strategies}{42}{section*.91}%
\contentsline {paragraph}{k-nearest: Example}{42}{section*.92}%
\contentsline {paragraph}{k-nearest neighbors: Propeties}{42}{section*.93}%
\contentsline {paragraph}{Curse of dimensionality}{43}{section*.94}%
\contentsline {subsection}{\numberline {1.6.3}Summary}{43}{subsection.1.6.3}%
\contentsline {paragraph}{Advantages}{43}{section*.95}%
\contentsline {paragraph}{Drawbacks}{43}{section*.96}%
\contentsline {section}{\numberline {1.7}Nonlinear classification}{44}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Polynomial curve fitting}{45}{subsection.1.7.1}%
\contentsline {paragraph}{Polynomial feature expansion}{45}{section*.97}%
\contentsline {paragraph}{Training expanded features}{46}{section*.98}%
\contentsline {paragraph}{Mapping to a higher-dimensional space}{47}{section*.99}%
\contentsline {paragraph}{Cover's theorem}{48}{section*.100}%
\contentsline {section}{\numberline {1.8}Overfitting, Cross-validation and Regularization}{48}{section.1.8}%
\contentsline {paragraph}{Model complexity}{48}{section*.101}%
\contentsline {paragraph}{Example}{48}{section*.102}%
\contentsline {paragraph}{k-NN: Training vs test}{48}{section*.103}%
\contentsline {paragraph}{Overfitting vs Underfitting}{49}{section*.104}%
\contentsline {paragraph}{Model Selection}{49}{section*.105}%
\contentsline {paragraph}{Cross-validation: Toy example}{50}{section*.106}%
\contentsline {paragraph}{Validation set method}{50}{section*.107}%
\contentsline {paragraph}{Leave-one-out cross-validation (LOOCV)}{50}{section*.108}%
\contentsline {paragraph}{Cross-validation}{52}{section*.109}%
\contentsline {paragraph}{Overfitting with a linear model}{53}{section*.110}%
\contentsline {paragraph}{Penalizin overfitting}{53}{section*.111}%
\contentsline {paragraph}{Regulariyed linear regression}{54}{section*.112}%
\contentsline {paragraph}{Multi-output ridge regression}{55}{section*.113}%
\contentsline {paragraph}{Regularization and logistic regression}{55}{section*.114}%
\contentsline {paragraph}{Finding the right regularization strength}{55}{section*.115}%
\contentsline {section}{\numberline {1.9}Kernel methods}{55}{section.1.9}%
\contentsline {section}{\numberline {1.10}Kernel function}{57}{section.1.10}%
\contentsline {paragraph}{Example}{57}{section*.116}%
\contentsline {paragraph}{Example II}{57}{section*.117}%
\contentsline {paragraph}{Kernel trick}{58}{section*.118}%
\contentsline {subsection}{\numberline {1.10.1}Kernelization}{58}{subsection.1.10.1}%
\contentsline {paragraph}{Notation}{58}{section*.119}%
\contentsline {paragraph}{Kernel regression}{59}{section*.120}%
\contentsline {paragraph}{Representer theorem}{59}{section*.121}%
\contentsline {paragraph}{Kernel regression}{59}{section*.122}%
\contentsline {paragraph}{Exercise: Kernel regression}{60}{section*.123}%
\contentsline {paragraph}{Recap: Ridge regression}{60}{section*.124}%
\contentsline {paragraph}{Kernelization}{61}{section*.125}%
\contentsline {chapter}{\numberline {2}Supervised Linear ML}{63}{chapter.2}%
\contentsline {chapter}{\numberline {3}Unsupervised Linear ML}{65}{chapter.3}%
