\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Evaluation}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Machine Learning Basics}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is Machine Learning}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What data?}{3}{section*.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{toc}{\contentsline {paragraph}{What insight?}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regression vs Classification}{4}{subsubsection*.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{1.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Unsupervised Learning}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unsupervised Data}{4}{section*.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{1.1.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{toc}{\contentsline {paragraph}{What classes of algorithm?}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Learning Stage}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Supervised Learing}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supervised Data}{5}{section*.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{1.1.2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{toc}{\contentsline {paragraph}{Learning Stages}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training set vs Test set}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linear Model}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notation}{5}{section*.12}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{1.2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{toc}{\contentsline {paragraph}{Example}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Our first machine learning model}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ $ $}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A simple parametric model: The line}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Line fitting}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1D Linear Regression training}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plane}{9}{section*.19}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{1.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{toc}{\contentsline {paragraph}{Multi-input linear regression: Training}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Derivatives and Gradients}{10}{section.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{1.3}\page{10}\abspage{10}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.3}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{toc}{\contentsline {paragraph}{Minimizing a function}{10}{section*.21}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{1.3}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{toc}{\contentsline {paragraph}{$ $}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dealing with multivariate functions}{10}{section*.23}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{1.3}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{toc}{\contentsline {paragraph}{Properties of gradient}{11}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The gradient of the function $f(x,y) = −(\cos ^2x + \cos ^2y)^2$ depicted as a projected vector field on the bottom plane. (\href  {https://en.wikipedia.org/wiki/Gradient}{wiki})}}{11}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear regression: Solution}{11}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gradient Computation}{12}{section*.26}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-13}{\default{1.3}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{13}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrix form}{13}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test time}{15}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation metrics for regression}{15}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mean Squared Error (MSE)}{15}{section*.31}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{1.3}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{toc}{\contentsline {paragraph}{Mean Absolute Error (MAE)}{15}{section*.32}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{1.3}\page{15}\abspage{15}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-16}{\default{1.3}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Interpreting a Linear Model}{16}{subsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Wine quality dataset sample}}{16}{table.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Wine quality parameters}}{16}{table.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-17}{\default{1.3.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Linear model with multiple outputs}{17}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model}{17}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-ouput linear regression: Gradient}{17}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Linear Classification}{18}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Binary Classification}{18}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example (from Andrew Ng's course)}{18}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Linear Model for Classification}{19}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Loss Function ad Empricial Risk}{20}{subsection.1.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-18}{\default{1.4.1}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{toc}{\contentsline {paragraph}{Loss function}{20}{section*.37}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{1.4.1}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{toc}{\contentsline {paragraph}{Loss function: Examples}{20}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Empirical risk}{20}{section*.39}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-20}{\default{1.4.1}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{toc}{\contentsline {paragraph}{Minimzing the risk}{21}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{From regression to classification}{21}{section*.41}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-21}{\default{1.4.1}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{toc}{\contentsline {paragraph}{Adding non-linearity}{22}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step function: Drawback}{22}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probabilistic interpretation}{23}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logistic regression}{23}{section*.45}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-22}{\default{1.4.1}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{toc}{\contentsline {paragraph}{Logistic regression: Training}{23}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cross entropy}}{24}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probabilistic Derivation}{24}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Iterative, Gradient-based optimization}{25}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Minimizing a function}{25}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convergence criteria}{25}{section*.49}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-23}{\default{1.4.2}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{toc}{\contentsline {paragraph}{Minimizing a non-convex function}{26}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recap: Properties of gradient}{26}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gradient descent on multivariate function}{26}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Minmizing a non-convex function \\ Example: Sine- and Cosine based function of 2 variables}{27}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Back to Logistic Regression}{27}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{28}{section*.55}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-24}{\default{1.4.2}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{toc}{\contentsline {paragraph}{Linear models}{28}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Margin}{29}{section*.57}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-25}{\default{1.4.2}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces margin}}{29}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Support Vector Machine}{29}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loss function}{29}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Classification Metric}{30}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classification evaluation}{30}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{30}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$ $}{30}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$ $}{31}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Other metrics}{31}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ROC curve}{31}{section*.65}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-26}{\default{1.4.3}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}From binary to multi-class classification}{32}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{least-square classification}{32}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dealing with multiple classes}{32}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-ouput linear model}{32}{section*.68}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-27}{\default{1.4.4}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Decision Boundary}{33}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$ $}{33}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decision boundaries}{33}{section*.70}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-28}{\default{1.4.5}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{toc}{\contentsline {paragraph}{$ $}{33}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decision Boundaries for $C > 3$ classes}{33}{section*.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Decision boundary}}{34}{figure.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example of least-square classification}{34}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-class least-square classification: Drawbacks}{34}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Multi-class logistic regression}{34}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-class logistic regression}{34}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gradient for multi-class logistic regression}{35}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prediction}{35}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluation metrics for multi-class classification}{35}{subsubsection*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metrics for multi-class problems}{35}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First solution}{36}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Second solution}{36}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparing linear classifiers}{36}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison on the Iris dataset}{36}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparing on the MNIST dataset}{37}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Supervised Linear ML}{39}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Unsupervised Linear ML}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{41}
