\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of Complex number $\mathcal  {C}$}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Imaginary unit}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complex Conjugate}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Absolute Value}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Euler's Formular}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algebraic Operations}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polar coordinates}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principal argument}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{3}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Polar representation}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solution of $z^{5} = 2$}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Complex Functions}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Examples}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trigonometric Functions}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Limit and Continuity}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operation on Continuous Function}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Complex Derivative}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recall on topology}{7}{paragraph*.14}\protected@file@percent }
\newlabel{par:Recall on topology}{{3.2}{7}{Recall on topology}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Open set}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Examples of Differentiation}{7}{section*.16}\protected@file@percent }
\@setckpt{lecture1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{dummy}{0}
\setcounter{aaa}{0}
\setcounter{wirenumberpermute}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{24}
\setcounter{cp@cntr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{savoir}{0}
\setcounter{remark}{3}
\setcounter{resume1}{0}
\setcounter{definition2}{11}
\setcounter{exemple}{0}
\setcounter{definition1}{0}
\setcounter{dem}{0}
\setcounter{cor}{0}
\setcounter{lem}{0}
\setcounter{pro}{0}
\setcounter{CurrentSlide}{0}
\setcounter{lstlisting}{0}
}
