\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Overview of the course}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Main textbook}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Review of Complex number $\mathbb  {C}$}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Imaginary unit}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complex Conjugate}{5}{section*.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{toc}{\contentsline {paragraph}{Absolute Value}{5}{section*.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{toc}{\contentsline {paragraph}{Euler's Formula}{6}{section*.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-4}{\default{1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-5}{\default{1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{toc}{\contentsline {paragraph}{Algebraic Operations}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polar coordinates}{6}{section*.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\newlabel{rem:visualization}{{2}{7}{}{remark.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Principal argument}{7}{section*.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Polar representation}}{7}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{7}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Solution of $z^{5} = 2$}}{8}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Construction of $\mathbb  {C}$ (not in the course)}{8}{section.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{1.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-9}{\default{1.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-12}{\default{1.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-13}{\default{1.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Complex Functions}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-14}{\default{2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trigonometric Functions}{13}{section*.12}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Limit and Continuity}{14}{section.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-16}{\default{2.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-17}{\default{2.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{toc}{\contentsline {paragraph}{Operation on Continuous Functions}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Complex Derivative}{14}{subsection.2.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-18}{\default{2.1.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-19}{\default{2.1.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\newlabel{def:holomorphic}{{11}{14}{}{definition2.11}{}}
\zref@newlabel{mdf@pagelabel-20}{\default{2.1.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-21}{\default{2.1.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-22}{\default{2.1.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{toc}{\contentsline {paragraph}{Recall on topology}{15}{paragraph*.14}\protected@file@percent }
\newlabel{par:Recall on topology}{{2.1.1}{15}{Recall on topology}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Open set}{15}{section*.15}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-23}{\default{2.1.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{toc}{\contentsline {paragraph}{Examples of Differentiation}{15}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cauchy-Riemann equations}{16}{section.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-24}{\default{2.2}\page{16}\abspage{16}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-25}{\default{2.2}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{toc}{\contentsline {paragraph}{Proof of the direct implication '$\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}$'}{16}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$ $}{16}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Two ways of approaching}}{17}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{18}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Rules for differentiation}{18}{subsection.2.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-26}{\default{2.2.1}\page{18}\abspage{18}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-27}{\default{2.2.1}\page{18}\abspage{18}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-28}{\default{2.2.1}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{toc}{\contentsline {paragraph}{$ $}{19}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometric interpretation of Cauchy-Riemann equations}{19}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Transformation of the Jacobian matrix}}{19}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Complex logarithm}{20}{subsection.2.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-29}{\default{2.2.2}\page{20}\abspage{20}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-30}{\default{2.2.2}\page{21}\abspage{21}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-31}{\default{2.2.2}\page{21}\abspage{21}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-32}{\default{2.2.2}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{toc}{\contentsline {paragraph}{logarithm rules}{21}{section*.23}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-33}{\default{2.2.2}\page{21}\abspage{21}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-34}{\default{2.2.2}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{toc}{\contentsline {paragraph}{Example}{22}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Complex integration}{22}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sorry for the curve}}{22}{figure.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-35}{\default{2.3}\page{23}\abspage{23}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-36}{\default{2.3}\page{23}\abspage{23}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-37}{\default{2.3}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{toc}{\contentsline {paragraph}{Example}{23}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example ii}{23}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example iii}{24}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example iv}{24}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cauchy's Theorem}{24}{subsection.2.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-38}{\default{2.3.1}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{toc}{\contentsline {paragraph}{Geometric intuition}{24}{section*.29}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-39}{\default{2.3.1}\page{24}\abspage{24}\mdf@pagevalue{24}}
\zref@newlabel{mdf@pagelabel-40}{\default{2.3.1}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{toc}{\contentsline {paragraph}{Example}{25}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example ii}{25}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example iii}{26}{section*.32}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-41}{\default{2.3.1}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{toc}{\contentsline {paragraph}{How to shows this?}{26}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cauchy integral formula}{27}{subsubsection*.34}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-42}{\default{2.3.1}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{toc}{\contentsline {paragraph}{How to show this?}{27}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Trick to compute line integrals easily}{27}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extension of Cauchy's integral formula}{27}{section*.36}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-43}{\default{2.3.2}\page{27}\abspage{27}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-44}{\default{2.3.2}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{toc}{\contentsline {paragraph}{Example}{28}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example II}{29}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Laurent Series}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Taylor series}{31}{section.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-45}{\default{3.1}\page{31}\abspage{31}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-46}{\default{3.1}\page{31}\abspage{31}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-47}{\default{3.1}\page{31}\abspage{31}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-48}{\default{3.1}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Taylor series/ Regular Laurent Series for complex functions}{32}{section.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-49}{\default{3.2}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{toc}{\contentsline {paragraph}{Remarks}{32}{paragraph*.39}\protected@file@percent }
\newlabel{par:Remarks}{{3.2}{32}{Remarks}{paragraph*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{33}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example II}{33}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example III}{33}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caution}{33}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$ $}{33}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Laurent Series}{33}{subsection.3.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-50}{\default{3.2.1}\page{33}\abspage{33}\mdf@pagevalue{33}}
\zref@newlabel{mdf@pagelabel-51}{\default{3.2.1}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces representation}}{34}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ $ $}{34}{section*.45}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-52}{\default{3.2.1}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{toc}{\contentsline {paragraph}{Example}{34}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example II}{35}{section*.47}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-53}{\default{3.2.1}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{toc}{\contentsline {paragraph}{Example}{35}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example II}{35}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regular point}{36}{section*.50}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-54}{\default{3.2.1}\page{36}\abspage{36}\mdf@pagevalue{36}}
\zref@newlabel{mdf@pagelabel-55}{\default{3.2.1}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{toc}{\contentsline {paragraph}{Example}{38}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{38}{paragraph*.52}\protected@file@percent }
\newlabel{par:Summary}{{3.2.1}{38}{Summary}{paragraph*.52}{}}
\zref@newlabel{mdf@pagelabel-56}{\default{3.2.1}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{toc}{\contentsline {paragraph}{Example}{38}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{39}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Residues}{40}{section.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-57}{\default{3.3}\page{40}\abspage{40}\mdf@pagevalue{40}}
\zref@newlabel{mdf@pagelabel-58}{\default{3.3}\page{40}\abspage{40}\mdf@pagevalue{40}}
\newlabel{rem:definitionRes}{{18}{40}{}{remark.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{40}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{41}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Residue Theorem}{41}{subsection.3.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-59}{\default{3.3.1}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{toc}{\contentsline {paragraph}{How does one show this?}{42}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{42}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{42}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{43}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{43}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Applications}{43}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{43}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{44}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$ $}{44}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$ $}{44}{section*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Path $C_r + L_r$}}{45}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{46}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integrals of rational function of trigonometric functions}{47}{paragraph*.67}\protected@file@percent }
\newlabel{par:Integrals of rational function of trigonometric functions}{{3.3.2}{47}{Integrals of rational function of trigonometric functions}{paragraph*.67}{}}
\@writefile{toc}{\contentsline {paragraph}{$ $}{47}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{48}{section*.69}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{48}
