\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Overview of the course}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Main textbook}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Review of Complex number $\mathbb  {C}$}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Imaginary unit}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complex Conjugate}{5}{section*.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{toc}{\contentsline {paragraph}{Absolute Value}{5}{section*.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{toc}{\contentsline {paragraph}{Euler's Formular}{6}{section*.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-4}{\default{1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{toc}{\contentsline {paragraph}{Algebraic Operations}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polar coordinates}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principal argument}{7}{section*.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Polar representation}}{7}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{7}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Solution of $z^{5} = 2$}}{8}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Construction of $\mathbb  {C}$ (not in the course)}{8}{section.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{1.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-9}{\default{1.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Complex Functions}{11}{section.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{1.2}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trigonometric Functions}{12}{section*.12}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-13}{\default{1.2}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Limit and Continuity}{12}{subsection.1.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{1.2.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-15}{\default{1.2.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{toc}{\contentsline {paragraph}{Operation on Continuous Function}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Complex Derivative}{13}{subsection.1.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-16}{\default{1.2.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-17}{\default{1.2.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-18}{\default{1.2.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-19}{\default{1.2.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{toc}{\contentsline {paragraph}{Recall on topology}{13}{paragraph*.14}\protected@file@percent }
\newlabel{par:Recall on topology}{{1.2.2}{13}{Recall on topology}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Open set}{13}{section*.15}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-20}{\default{1.2.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{toc}{\contentsline {paragraph}{Examples of Differentiation}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cauchy-Riemann equations}{14}{section.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-21}{\default{1.3}\page{14}\abspage{14}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-22}{\default{1.3}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{toc}{\contentsline {paragraph}{Proof of the direct implication '$\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}$'}{14}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Two ways of approaching}}{14}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$ $}{14}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{15}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Rules for differentiation}{16}{subsection.1.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-23}{\default{1.3.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{toc}{\contentsline {paragraph}{Gemoetric interpretation of Cauchy-Riemann equations}{16}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Transformation of the jacobian matrix}}{17}{figure.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Complex logarithm}{17}{subsection.1.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-24}{\default{1.3.2}\page{18}\abspage{18}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-25}{\default{1.3.2}\page{18}\abspage{18}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-26}{\default{1.3.2}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{toc}{\contentsline {paragraph}{logarithm rules}{18}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{18}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Complex integration}{19}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Sorry for the curve}}{19}{figure.1.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-27}{\default{1.4}\page{19}\abspage{19}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-28}{\default{1.4}\page{19}\abspage{19}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-29}{\default{1.4}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{toc}{\contentsline {paragraph}{Example}{20}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example ii}{20}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example iii}{20}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example iv}{21}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Cauchy's Theorem}{21}{subsection.1.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-30}{\default{1.4.1}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{toc}{\contentsline {paragraph}{Geometric intuition}{21}{section*.28}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-31}{\default{1.4.1}\page{21}\abspage{21}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-32}{\default{1.4.1}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{toc}{\contentsline {paragraph}{Example}{22}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example ii}{22}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example iii}{22}{section*.31}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-33}{\default{1.4.1}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{toc}{\contentsline {paragraph}{How to shows this?}{23}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cauchy integral formula}{23}{subsubsection*.33}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-34}{\default{1.4.1}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{toc}{\contentsline {paragraph}{How to show this?}{24}{section*.34}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{24}
