\contentsline {paragraph}{Overview of the course}{3}{section*.1}%
\contentsline {paragraph}{Main textbook}{3}{section*.2}%
\contentsline {chapter}{\numberline {1}Review of Complex number $\mathbb {C}$}{5}{chapter.1}%
\contentsline {paragraph}{Imaginary unit}{5}{section*.3}%
\contentsline {paragraph}{Complex Conjugate}{5}{section*.4}%
\contentsline {paragraph}{Absolute Value}{5}{section*.5}%
\contentsline {paragraph}{Euler's Formular}{6}{section*.6}%
\contentsline {paragraph}{Algebraic Operations}{6}{section*.7}%
\contentsline {paragraph}{Polar coordinates}{6}{section*.8}%
\contentsline {paragraph}{Principal argument}{7}{section*.9}%
\contentsline {paragraph}{Example}{7}{section*.10}%
\contentsline {section}{\numberline {1.1}Construction of $\mathbb {C}$ (not in the course)}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Complex Functions}{11}{section.1.2}%
\contentsline {paragraph}{Examples}{11}{section*.11}%
\contentsline {paragraph}{Trigonometric Functions}{12}{section*.12}%
\contentsline {subsection}{\numberline {1.2.1}Limit and Continuity}{12}{subsection.1.2.1}%
\contentsline {paragraph}{Operation on Continuous Function}{12}{section*.13}%
\contentsline {subsection}{\numberline {1.2.2}Complex Derivative}{13}{subsection.1.2.2}%
\contentsline {paragraph}{Recall on topology}{13}{paragraph*.14}%
\contentsline {paragraph}{Open set}{13}{section*.15}%
\contentsline {paragraph}{Examples of Differentiation}{13}{section*.16}%
\contentsline {section}{\numberline {1.3}Cauchy-Riemann equations}{14}{section.1.3}%
\contentsline {paragraph}{Proof of the direct implication '$\DOTSB \tmspace +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace +\thickmuskip {.2777em}$'}{14}{section*.17}%
\contentsline {paragraph}{$ $}{14}{section*.18}%
\contentsline {paragraph}{Example}{15}{section*.19}%
\contentsline {paragraph}{Example}{15}{section*.20}%
\contentsline {subsection}{\numberline {1.3.1}Rules for differentiation}{16}{subsection.1.3.1}%
\contentsline {paragraph}{Gemoetric interpretation of Cauchy-Riemann equations}{16}{section*.21}%
\contentsline {subsection}{\numberline {1.3.2}Complex logarithm}{17}{subsection.1.3.2}%
\contentsline {paragraph}{logarithm rules}{18}{section*.22}%
\contentsline {paragraph}{Example}{18}{section*.23}%
\contentsline {section}{\numberline {1.4}Complex integration}{19}{section.1.4}%
\contentsline {paragraph}{Example}{20}{section*.24}%
\contentsline {paragraph}{Example ii}{20}{section*.25}%
\contentsline {paragraph}{Example iii}{20}{section*.26}%
\contentsline {paragraph}{Example iv}{21}{section*.27}%
\contentsline {subsection}{\numberline {1.4.1}Cauchy's Theorem}{21}{subsection.1.4.1}%
\contentsline {paragraph}{Geometric intuition}{21}{section*.28}%
\contentsline {paragraph}{Example}{22}{section*.29}%
\contentsline {paragraph}{Example ii}{22}{section*.30}%
\contentsline {paragraph}{Example iii}{22}{section*.31}%
\contentsline {paragraph}{How to shows this?}{23}{section*.32}%
\contentsline {subsubsection}{Cauchy integral formula}{23}{subsubsection*.33}%
\contentsline {paragraph}{How to show this?}{24}{section*.34}%
