\babel@toc {british}{}\relax 
\contentsline {paragraph}{Overview of the course}{3}{section*.1}%
\contentsline {paragraph}{Main textbook}{3}{section*.2}%
\contentsline {chapter}{\numberline {1}Review of Complex number $\mathbb {C}$}{5}{chapter.1}%
\contentsline {paragraph}{Imaginary unit}{5}{section*.3}%
\contentsline {paragraph}{Complex Conjugate}{5}{section*.4}%
\contentsline {paragraph}{Absolute Value}{5}{section*.5}%
\contentsline {paragraph}{Euler's Formula}{5}{section*.6}%
\contentsline {paragraph}{Algebraic Operations}{6}{section*.7}%
\contentsline {paragraph}{Polar coordinates}{6}{section*.8}%
\contentsline {paragraph}{Principal argument}{7}{section*.9}%
\contentsline {paragraph}{Example}{7}{section*.10}%
\contentsline {section}{\numberline {1.1}Construction of $\mathbb {C}$ (not in the course)}{8}{section.1.1}%
\contentsline {chapter}{\numberline {2}Complex Functions}{13}{chapter.2}%
\contentsline {paragraph}{Examples}{13}{section*.11}%
\contentsline {paragraph}{Trigonometric Functions}{13}{section*.12}%
\contentsline {section}{\numberline {2.1}Limit and Continuity}{14}{section.2.1}%
\contentsline {paragraph}{Operation on Continuous Functions}{14}{section*.13}%
\contentsline {subsection}{\numberline {2.1.1}Complex Derivative}{14}{subsection.2.1.1}%
\contentsline {paragraph}{Recall on topology}{15}{paragraph*.14}%
\contentsline {paragraph}{Open set}{15}{section*.15}%
\contentsline {paragraph}{Examples of Differentiation}{15}{section*.16}%
\contentsline {section}{\numberline {2.2}Cauchy-Riemann equations}{16}{section.2.2}%
\contentsline {paragraph}{Proof of the direct implication '$\DOTSB \tmspace +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace +\thickmuskip {.2777em}$'}{16}{section*.17}%
\contentsline {paragraph}{$ $}{16}{section*.18}%
\contentsline {paragraph}{Example}{17}{section*.19}%
\contentsline {paragraph}{Example}{17}{section*.20}%
\contentsline {subsection}{\numberline {2.2.1}Rules for differentiation}{18}{subsection.2.2.1}%
\contentsline {paragraph}{$ $}{18}{section*.21}%
\contentsline {paragraph}{Geometric interpretation of Cauchy-Riemann equations}{18}{section*.22}%
\contentsline {subsection}{\numberline {2.2.2}Complex logarithm}{20}{subsection.2.2.2}%
\contentsline {paragraph}{logarithm rules}{21}{section*.23}%
\contentsline {paragraph}{Example}{21}{section*.24}%
\contentsline {section}{\numberline {2.3}Complex integration}{22}{section.2.3}%
\contentsline {paragraph}{Example}{23}{section*.25}%
\contentsline {paragraph}{Example ii}{23}{section*.26}%
\contentsline {paragraph}{Example iii}{23}{section*.27}%
\contentsline {paragraph}{Example iv}{23}{section*.28}%
\contentsline {subsection}{\numberline {2.3.1}Cauchy's Theorem}{24}{subsection.2.3.1}%
\contentsline {paragraph}{Geometric intuition}{24}{section*.29}%
\contentsline {paragraph}{Example}{25}{section*.30}%
\contentsline {paragraph}{Example ii}{25}{section*.31}%
\contentsline {paragraph}{Example iii}{25}{section*.32}%
\contentsline {paragraph}{How to shows this?}{26}{section*.33}%
\contentsline {subsubsection}{Cauchy integral formula}{26}{subsubsection*.34}%
\contentsline {paragraph}{How to show this?}{26}{section*.35}%
\contentsline {subsection}{\numberline {2.3.2}Trick to compute line integrals easily}{27}{subsection.2.3.2}%
\contentsline {paragraph}{Extension of Cauchy's integral formula}{27}{section*.36}%
\contentsline {paragraph}{Example}{28}{section*.37}%
\contentsline {paragraph}{Example II}{28}{section*.38}%
\contentsline {chapter}{\numberline {3}Laurent Series}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Taylor series}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}Taylor series/ Regular Laurent Series for complex functions}{30}{section.3.2}%
\contentsline {paragraph}{Remarks}{30}{paragraph*.39}%
\contentsline {paragraph}{Example}{30}{section*.40}%
\contentsline {paragraph}{Example II}{31}{section*.41}%
\contentsline {paragraph}{Example III}{31}{section*.42}%
\contentsline {paragraph}{Caution}{31}{section*.43}%
\contentsline {paragraph}{$ $}{31}{section*.44}%
\contentsline {subsection}{\numberline {3.2.1}Laurent Series}{31}{subsection.3.2.1}%
\contentsline {paragraph}{ $ $}{31}{section*.45}%
\contentsline {paragraph}{Example}{32}{section*.46}%
\contentsline {paragraph}{Example II}{32}{section*.47}%
\contentsline {paragraph}{Example}{33}{section*.48}%
\contentsline {paragraph}{Example II}{33}{section*.49}%
\contentsline {paragraph}{Regular point}{34}{section*.50}%
\contentsline {paragraph}{Example}{35}{section*.51}%
\contentsline {paragraph}{Summary}{36}{paragraph*.52}%
\contentsline {paragraph}{Example}{36}{section*.53}%
\contentsline {paragraph}{Example}{37}{section*.54}%
\contentsline {section}{\numberline {3.3}Residues}{37}{section.3.3}%
\contentsline {paragraph}{Example}{37}{section*.55}%
\contentsline {paragraph}{Example}{38}{section*.56}%
\contentsline {subsection}{\numberline {3.3.1}Residue Theorem}{38}{subsection.3.3.1}%
\contentsline {paragraph}{How does one show this?}{39}{section*.57}%
\contentsline {paragraph}{Example}{39}{section*.58}%
\contentsline {paragraph}{Example}{40}{section*.59}%
\contentsline {paragraph}{Example}{40}{section*.60}%
\contentsline {paragraph}{Example}{40}{section*.61}%
\contentsline {subsection}{\numberline {3.3.2}Applications}{40}{subsection.3.3.2}%
\contentsline {paragraph}{Example}{40}{section*.62}%
\contentsline {paragraph}{Example}{41}{section*.63}%
\contentsline {paragraph}{$ $}{41}{section*.64}%
\contentsline {paragraph}{$ $}{41}{section*.65}%
\contentsline {paragraph}{Example}{43}{section*.66}%
\contentsline {paragraph}{Integrals of rational function of trigonometric functions}{44}{paragraph*.67}%
\contentsline {paragraph}{$ $}{44}{section*.68}%
\contentsline {paragraph}{Example}{44}{section*.69}%
\contentsline {section}{\numberline {3.4}Review of Fourier Analysis}{45}{section.3.4}%
\contentsline {paragraph}{Fourier transform}{45}{section*.70}%
\contentsline {paragraph}{Inverse Fourier transform}{45}{section*.71}%
\contentsline {paragraph}{Signal of "Physical domain"}{45}{section*.72}%
\contentsline {paragraph}{Properties of Fourier transform}{45}{section*.73}%
\contentsline {paragraph}{Derivatives}{46}{section*.74}%
\contentsline {paragraph}{Convolution}{47}{section*.75}%
\contentsline {paragraph}{Example}{47}{section*.76}%
\contentsline {paragraph}{Fourier transform as convolution}{47}{section*.77}%
\contentsline {paragraph}{Gaussian function}{47}{section*.78}%
\contentsline {paragraph}{Plancherel's Theorem}{48}{section*.79}%
\contentsline {paragraph}{Example}{48}{section*.80}%
\contentsline {paragraph}{ $ $}{48}{section*.81}%
\contentsline {section}{\numberline {3.5}Laplace Analysis}{49}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Convergence criteria}{49}{subsection.3.5.1}%
\contentsline {paragraph}{Derivative}{49}{section*.82}%
\contentsline {paragraph}{Example}{50}{section*.83}%
\contentsline {paragraph}{Example}{50}{section*.84}%
\contentsline {subsubsection}{Properties of the Laplace transform}{51}{subsubsection*.85}%
\contentsline {paragraph}{Linearity}{51}{section*.86}%
\contentsline {paragraph}{Nomenclature}{51}{section*.87}%
\contentsline {paragraph}{Example}{52}{section*.88}%
\contentsline {paragraph}{$ $}{52}{section*.89}%
\contentsline {paragraph}{Example}{53}{section*.90}%
\contentsline {paragraph}{Example}{53}{section*.91}%
\contentsline {paragraph}{Convolution}{54}{section*.92}%
\contentsline {section}{\numberline {3.6}Applications of Laplace analysis to the Cauchy problem (initial value problem)}{54}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Ordinary Differential Equations (ODE) with constant coefficients}{54}{subsection.3.6.1}%
\contentsline {paragraph}{First order initial value problem}{54}{section*.93}%
\contentsline {paragraph}{Second order initial value problem}{55}{section*.94}%
\contentsline {subsection}{\numberline {3.6.2}Inverse Laplace Transform}{59}{subsection.3.6.2}%
