\babel@toc {british}{}\relax 
\contentsline {paragraph}{Overview of the course}{4}{section*.1}%
\contentsline {paragraph}{Main textbook}{4}{section*.2}%
\contentsline {chapter}{\numberline {1}Review of Complex number $\mathbb {C}$}{5}{chapter.1}%
\contentsline {paragraph}{Imaginary unit}{5}{section*.3}%
\contentsline {paragraph}{Complex Conjugate}{5}{section*.4}%
\contentsline {paragraph}{Absolute Value}{5}{section*.5}%
\contentsline {paragraph}{Euler's Formula}{5}{section*.6}%
\contentsline {paragraph}{Algebraic Operations}{6}{section*.7}%
\contentsline {paragraph}{Polar coordinates}{6}{section*.8}%
\contentsline {paragraph}{Principal argument}{7}{section*.9}%
\contentsline {paragraph}{Example}{7}{section*.10}%
\contentsline {section}{\numberline {1.1}Construction of $\mathbb {C}$ (not in the course)}{8}{section.1.1}%
\contentsline {chapter}{\numberline {2}Holomorphic Functions}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Complex Functions}{13}{section.2.1}%
\contentsline {paragraph}{Examples}{13}{section*.11}%
\contentsline {paragraph}{Trigonometric Functions}{13}{section*.12}%
\contentsline {section}{\numberline {2.2}Limit and Continuity}{14}{section.2.2}%
\contentsline {paragraph}{Operation on Continuous Functions}{14}{section*.13}%
\contentsline {section}{\numberline {2.3}Complex Derivative}{14}{section.2.3}%
\contentsline {paragraph}{Recall on topology}{15}{paragraph*.14}%
\contentsline {paragraph}{Open set}{15}{section*.15}%
\contentsline {paragraph}{Examples of Differentiation}{15}{section*.16}%
\contentsline {section}{\numberline {2.4}Cauchy-Riemann equations}{16}{section.2.4}%
\contentsline {paragraph}{Proof of the indirect implication '$\DOTSB \tmspace +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel \Relbar \tmspace +\thickmuskip {.2777em}$'}{16}{section*.17}%
\contentsline {paragraph}{$ $}{16}{section*.18}%
\contentsline {paragraph}{Example}{17}{section*.19}%
\contentsline {paragraph}{Example}{17}{section*.20}%
\contentsline {section}{\numberline {2.5}Rules for differentiation}{18}{section.2.5}%
\contentsline {paragraph}{$ $}{18}{section*.21}%
\contentsline {paragraph}{Geometric interpretation of Cauchy-Riemann equations}{18}{section*.22}%
\contentsline {section}{\numberline {2.6}Complex logarithm}{20}{section.2.6}%
\contentsline {paragraph}{logarithm rules}{21}{section*.23}%
\contentsline {paragraph}{Example}{21}{section*.24}%
\contentsline {chapter}{\numberline {3}Complex integration}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Line integrals}{23}{section.3.1}%
\contentsline {paragraph}{Example}{24}{section*.25}%
\contentsline {paragraph}{Example ii}{24}{section*.26}%
\contentsline {paragraph}{Example iii}{25}{section*.27}%
\contentsline {paragraph}{Example iv}{25}{section*.28}%
\contentsline {subsection}{\numberline {3.1.1}Cauchy's Theorem}{25}{subsection.3.1.1}%
\contentsline {paragraph}{Geometric intuition}{25}{section*.29}%
\contentsline {paragraph}{Example I}{26}{section*.30}%
\contentsline {paragraph}{Example II}{26}{section*.31}%
\contentsline {paragraph}{Example III}{26}{section*.32}%
\contentsline {paragraph}{How to shows this?}{27}{section*.33}%
\contentsline {subsection}{\numberline {3.1.2}Cauchy integral formula}{28}{subsection.3.1.2}%
\contentsline {paragraph}{How to show this?}{28}{section*.34}%
\contentsline {subsection}{\numberline {3.1.3}Trick to compute line integrals easily}{28}{subsection.3.1.3}%
\contentsline {paragraph}{Extension of Cauchy's integral formula}{28}{section*.35}%
\contentsline {paragraph}{Example}{29}{section*.36}%
\contentsline {paragraph}{Example II}{30}{section*.37}%
\contentsline {chapter}{\numberline {4}Laurent Series}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Taylor series in $ \mathbb {R}$}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}Taylor series/ Regular Laurent Series for complex functions}{32}{section.4.2}%
\contentsline {paragraph}{Remarks}{32}{paragraph*.38}%
\contentsline {paragraph}{Example}{32}{section*.39}%
\contentsline {paragraph}{Example II}{33}{section*.40}%
\contentsline {paragraph}{Example III}{33}{section*.41}%
\contentsline {paragraph}{Caution}{33}{section*.42}%
\contentsline {paragraph}{$ $}{33}{section*.43}%
\contentsline {section}{\numberline {4.3}Laurent Series}{33}{section.4.3}%
\contentsline {paragraph}{ $ $}{33}{section*.44}%
\contentsline {paragraph}{Example}{34}{section*.45}%
\contentsline {paragraph}{Example II}{34}{section*.46}%
\contentsline {paragraph}{Example}{35}{section*.47}%
\contentsline {paragraph}{Example II}{35}{section*.48}%
\contentsline {subsection}{\numberline {4.3.1}Regular point}{36}{subsection.4.3.1}%
\contentsline {paragraph}{Regular point}{36}{section*.49}%
\contentsline {paragraph}{Example}{38}{section*.50}%
\contentsline {paragraph}{Summary}{38}{paragraph*.51}%
\contentsline {paragraph}{Example}{38}{section*.52}%
\contentsline {paragraph}{Example}{39}{section*.53}%
\contentsline {section}{\numberline {4.4}Residues Theorem}{39}{section.4.4}%
\contentsline {paragraph}{Example}{39}{section*.54}%
\contentsline {paragraph}{Example}{40}{section*.55}%
\contentsline {subsection}{\numberline {4.4.1}Residue Theorem}{41}{subsection.4.4.1}%
\contentsline {paragraph}{How does one show this?}{41}{section*.56}%
\contentsline {paragraph}{Example}{42}{section*.57}%
\contentsline {paragraph}{Example}{42}{section*.58}%
\contentsline {paragraph}{Example}{42}{section*.59}%
\contentsline {paragraph}{Example}{42}{section*.60}%
\contentsline {subsection}{\numberline {4.4.2}Applications}{43}{subsection.4.4.2}%
\contentsline {paragraph}{Example}{43}{section*.61}%
\contentsline {paragraph}{Example}{43}{section*.62}%
\contentsline {paragraph}{$ $}{43}{section*.63}%
\contentsline {paragraph}{$ $}{44}{section*.64}%
\contentsline {paragraph}{Example}{45}{section*.65}%
\contentsline {paragraph}{Integrals of rational functions of trigonometric functions}{46}{paragraph*.66}%
\contentsline {paragraph}{$ $}{46}{section*.67}%
\contentsline {paragraph}{Example}{47}{section*.68}%
\contentsline {chapter}{\numberline {5}Integral Transforms}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}Review of Fourier Analysis}{49}{section.5.1}%
\contentsline {paragraph}{Fourier transform}{49}{section*.69}%
\contentsline {paragraph}{Inverse Fourier transform}{49}{section*.70}%
\contentsline {paragraph}{Signal of "Physical domain"}{49}{section*.71}%
\contentsline {paragraph}{Properties of Fourier transform}{49}{section*.72}%
\contentsline {paragraph}{Derivatives}{50}{section*.73}%
\contentsline {paragraph}{Convolution}{51}{section*.74}%
\contentsline {paragraph}{Example}{51}{section*.75}%
\contentsline {paragraph}{Fourier transform as convolution}{51}{section*.76}%
\contentsline {paragraph}{Gaussian function}{52}{section*.77}%
\contentsline {paragraph}{Plancherel's Theorem}{52}{section*.78}%
\contentsline {paragraph}{Example}{52}{section*.79}%
\contentsline {paragraph}{ $ $}{52}{section*.80}%
\contentsline {chapter}{\numberline {6}Laplace Transform}{55}{chapter.6}%
\contentsline {section}{\numberline {6.1}Convergence}{55}{section.6.1}%
\contentsline {paragraph}{Example}{56}{section*.81}%
\contentsline {paragraph}{Example II}{56}{section*.82}%
\contentsline {paragraph}{Example}{57}{section*.83}%
\contentsline {section}{\numberline {6.2}Properties of the Laplace transform}{57}{section.6.2}%
\contentsline {paragraph}{Linearity}{57}{section*.84}%
\contentsline {paragraph}{Nomenclature}{57}{section*.85}%
\contentsline {paragraph}{Example}{58}{section*.86}%
\contentsline {paragraph}{$ $}{58}{section*.87}%
\contentsline {paragraph}{Example}{59}{section*.88}%
\contentsline {paragraph}{Example}{60}{section*.89}%
\contentsline {paragraph}{Convolution}{60}{section*.90}%
\contentsline {section}{\numberline {6.3}Applications of Laplace analysis to the Cauchy problem (initial value problem)}{61}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Ordinary Differential Equations (ODE) with constant coefficients}{61}{subsection.6.3.1}%
\contentsline {paragraph}{First order initial value problem}{61}{section*.91}%
\contentsline {paragraph}{Second order initial value problem}{62}{section*.92}%
\contentsline {subsection}{\numberline {6.3.2}Inverse Laplace Transform}{65}{subsection.6.3.2}%
\contentsline {paragraph}{How to show this formula? (Outbook)}{65}{section*.93}%
\contentsline {paragraph}{Example}{66}{paragraph*.94}%
\contentsline {paragraph}{Partial fraction decomposition}{66}{section*.95}%
\contentsline {paragraph}{Inverse Laplace transform and residue theorem}{66}{section*.96}%
\contentsline {chapter}{\numberline {7}Application to partial differential equations (PDES)}{69}{chapter.7}%
\contentsline {subsection}{\numberline {7.0.1}Recall of Fourier series}{69}{subsection.7.0.1}%
\contentsline {paragraph}{Orthogonality}{69}{section*.97}%
\contentsline {paragraph}{Coefficient of the serie}{70}{section*.98}%
\contentsline {paragraph}{Special cases}{71}{section*.99}%
\contentsline {subsection}{\numberline {7.0.2}Heat equation on a bounded interval}{72}{subsection.7.0.2}%
\contentsline {paragraph}{Uniqueness}{72}{section*.100}%
\contentsline {paragraph}{Existence}{73}{section*.101}%
\contentsline {paragraph}{Fourier series (respecting $2L-$periodicity and oddness)}{73}{section*.102}%
\contentsline {subsection}{\numberline {7.0.3}Wave equation on a bounded domain}{75}{subsection.7.0.3}%
\contentsline {paragraph}{Uniqueness}{75}{section*.103}%
\contentsline {paragraph}{Existence}{75}{section*.104}%
\contentsline {subsection}{\numberline {7.0.4}Heat equation on an unbounded domain}{76}{subsection.7.0.4}%
\contentsline {paragraph}{Heat equation}{76}{section*.105}%
\contentsline {subsection}{\numberline {7.0.5}Wave equation on an unbounded interval}{78}{subsection.7.0.5}%
\contentsline {subsection}{\numberline {7.0.6}Shrödinger equation on an unbounded interval}{79}{subsection.7.0.6}%
\contentsline {paragraph}{properties}{79}{section*.106}%
\contentsline {paragraph}{Facts}{79}{section*.107}%
\contentsline {paragraph}{Example}{79}{section*.108}%
