\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {paragraph}{Overview of the course}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Main textbook}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Complex Numbers}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Review of Complex number $\mathbb  {C}$}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Imaginary unit}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complex Conjugate}{7}{section*.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{toc}{\contentsline {paragraph}{Absolute Value}{7}{section*.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{toc}{\contentsline {paragraph}{Euler's Formula}{7}{section*.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-4}{\default{1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{toc}{\contentsline {paragraph}{Algebraic Operations}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polar coordinates}{8}{section*.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\newlabel{rem:visualization}{{1}{8}{}{remark.1}{}}
\zref@newlabel{mdf@pagelabel-6}{\default{1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{toc}{\contentsline {paragraph}{Principal argument}{9}{section*.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Polar representation}}{9}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{9}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Solution of $z^{5} = 2$}}{10}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Construction of $\mathbb  {C}$ (not in the course)}{10}{section.1.1}\protected@file@percent }
\newlabel{sec:cons}{{1.1}{10}{Construction of $\mathbb {C}$ (not in the course)}{section.1.1}{}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-9}{\default{1.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-12}{\default{1.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-13}{\default{1.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Holomorphic Functions}{15}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Complex Functions}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-14}{\default{2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{17}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trigonometric Functions}{17}{section*.12}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-16}{\default{2}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Limit and Continuity}{18}{section.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-17}{\default{2.1}\page{18}\abspage{18}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-18}{\default{2.1}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{toc}{\contentsline {paragraph}{Operation on Continuous Functions}{18}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Complex Derivative}{18}{section.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{2.2}\page{18}\abspage{18}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-20}{\default{2.2}\page{18}\abspage{18}\mdf@pagevalue{18}}
\newlabel{def:holomorphic}{{11}{18}{}{definition2.11}{}}
\zref@newlabel{mdf@pagelabel-21}{\default{2.2}\page{18}\abspage{18}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-22}{\default{2.2}\page{19}\abspage{19}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-23}{\default{2.2}\page{19}\abspage{19}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-24}{\default{2.2}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{toc}{\contentsline {paragraph}{Recall on topology}{19}{paragraph*.14}\protected@file@percent }
\newlabel{par:Recall on topology}{{2.2}{19}{Recall on topology}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Open set}{19}{section*.15}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-25}{\default{2.2}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{toc}{\contentsline {paragraph}{Examples of Differentiation}{19}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cauchy-Riemann equations}{20}{section.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-26}{\default{2.3}\page{20}\abspage{20}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-27}{\default{2.3}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{toc}{\contentsline {paragraph}{Proof of the indirect implication '$\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel \Relbar \tmspace  +\thickmuskip {.2777em}$'}{20}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Two ways of approaching}}{20}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$ $}{20}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{21}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{21}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rules for differentiation}{22}{section.2.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-28}{\default{2.4}\page{22}\abspage{22}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-29}{\default{2.4}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{toc}{\contentsline {paragraph}{$ $}{22}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometric interpretation of Cauchy-Riemann equations}{22}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Transformation of the Jacobian matrix}}{23}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Complex logarithm}{24}{section.2.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-30}{\default{2.5}\page{24}\abspage{24}\mdf@pagevalue{24}}
\zref@newlabel{mdf@pagelabel-31}{\default{2.5}\page{24}\abspage{24}\mdf@pagevalue{24}}
\zref@newlabel{mdf@pagelabel-32}{\default{2.5}\page{24}\abspage{24}\mdf@pagevalue{24}}
\zref@newlabel{mdf@pagelabel-33}{\default{2.5}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{toc}{\contentsline {paragraph}{logarithm rules}{25}{section*.23}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-34}{\default{2.5}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{toc}{\contentsline {paragraph}{Example}{25}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Complex integration}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Line integrals}{27}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sorry for the curve}}{27}{figure.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-35}{\default{3.1}\page{28}\abspage{28}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-36}{\default{3.1}\page{28}\abspage{28}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-37}{\default{3.1}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{toc}{\contentsline {paragraph}{Example}{28}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example ii}{28}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example iii}{29}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example iv}{29}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Cauchy's Theorem}{29}{subsection.3.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-38}{\default{3.1.1}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{toc}{\contentsline {paragraph}{Geometric intuition}{29}{section*.29}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-39}{\default{3.1.1}\page{29}\abspage{29}\mdf@pagevalue{29}}
\zref@newlabel{mdf@pagelabel-40}{\default{3.1.1}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{toc}{\contentsline {paragraph}{Example}{30}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example ii}{30}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example iii}{30}{section*.32}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-41}{\default{3.1.1}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{toc}{\contentsline {paragraph}{How to shows this?}{31}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cauchy integral formula}{32}{subsubsection*.34}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-42}{\default{3.1.1}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{toc}{\contentsline {paragraph}{How to show this?}{32}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Trick to compute line integrals easily}{32}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extension of Cauchy's integral formula}{32}{section*.36}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-43}{\default{3.1.2}\page{32}\abspage{32}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-44}{\default{3.1.2}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{toc}{\contentsline {paragraph}{Example}{33}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example II}{34}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Laurent Series}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Taylor series in $ \mathbb  {R}$}{35}{section.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-45}{\default{4.1}\page{35}\abspage{35}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-46}{\default{4.1}\page{35}\abspage{35}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-47}{\default{4.1}\page{35}\abspage{35}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-48}{\default{4.1}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Taylor series/ Regular Laurent Series for complex functions}{36}{section.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-49}{\default{4.2}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{toc}{\contentsline {paragraph}{Remarks}{36}{paragraph*.39}\protected@file@percent }
\newlabel{par:Remarks}{{4.2}{36}{Remarks}{paragraph*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{36}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example II}{37}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example III}{37}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caution}{37}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$ $}{37}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Laurent Series}{37}{section.4.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-50}{\default{4.3}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{toc}{\contentsline {paragraph}{ $ $}{37}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces representation}}{38}{figure.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-51}{\default{4.3}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{toc}{\contentsline {paragraph}{Example}{38}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example II}{38}{section*.47}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-52}{\default{4.3}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{toc}{\contentsline {paragraph}{Example}{39}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example II}{39}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Regular point}{40}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regular point}{40}{section*.50}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-53}{\default{4.3.1}\page{40}\abspage{40}\mdf@pagevalue{40}}
\zref@newlabel{mdf@pagelabel-54}{\default{4.3.1}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{toc}{\contentsline {paragraph}{Example}{42}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{42}{paragraph*.52}\protected@file@percent }
\newlabel{par:Summary}{{4.3.1}{42}{Summary}{paragraph*.52}{}}
\zref@newlabel{mdf@pagelabel-55}{\default{4.3.1}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{toc}{\contentsline {paragraph}{Example}{42}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{43}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Residues Theorem}{43}{section.4.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-56}{\default{4.4}\page{43}\abspage{43}\mdf@pagevalue{43}}
\zref@newlabel{mdf@pagelabel-57}{\default{4.4}\page{43}\abspage{43}\mdf@pagevalue{43}}
\newlabel{rem:definitionRes}{{18}{43}{}{remark.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{43}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{44}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Residue Theorem}{45}{subsection.4.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-58}{\default{4.4.1}\page{45}\abspage{45}\mdf@pagevalue{45}}
\@writefile{toc}{\contentsline {paragraph}{How does one show this?}{45}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{46}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{46}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{46}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{46}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Applications}{47}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{47}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{47}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$ $}{47}{section*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Path $C_r + L_r$}}{48}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$ $}{48}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{49}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integrals of rational functions of trigonometric functions}{50}{paragraph*.67}\protected@file@percent }
\newlabel{par:Integrals of rational function of trigonometric functions}{{4.4.2}{50}{Integrals of rational functions of trigonometric functions}{paragraph*.67}{}}
\@writefile{toc}{\contentsline {paragraph}{$ $}{50}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{51}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Integral Transforms}{53}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Review of Fourier Analysis}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Fourier transform}{55}{section*.70}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-59}{\default{5}\page{55}\abspage{55}\mdf@pagevalue{55}}
\@writefile{toc}{\contentsline {paragraph}{Inverse Fourier transform}{55}{section*.71}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-60}{\default{5}\page{55}\abspage{55}\mdf@pagevalue{55}}
\zref@newlabel{mdf@pagelabel-61}{\default{5}\page{55}\abspage{55}\mdf@pagevalue{55}}
\@writefile{toc}{\contentsline {paragraph}{Signal of "Physical domain"}{55}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Properties of Fourier transform}{55}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivatives}{56}{section*.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Figures on the difference between $f\mathopen {}\mathclose \bgroup \originalleft (x\aftergroup \egroup \originalright )$ and $f\mathopen {}\mathclose \bgroup \originalleft (\lambda x\aftergroup \egroup \originalright )$ and the Fourier transform of each function resp.}}{57}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convolution}{57}{section*.75}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-62}{\default{5}\page{57}\abspage{57}\mdf@pagevalue{57}}
\@writefile{toc}{\contentsline {paragraph}{Example}{57}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fourier transform as convolution}{57}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gaussian function}{58}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plancherel's Theorem}{58}{section*.79}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-63}{\default{5}\page{58}\abspage{58}\mdf@pagevalue{58}}
\@writefile{toc}{\contentsline {paragraph}{Example}{58}{section*.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces I am using a previous figure so don't mind the $z$ in this}}{58}{figure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ $ $}{58}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Laplace Transform}{61}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-64}{\default{6}\page{61}\abspage{61}\mdf@pagevalue{61}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Convergence}{61}{section.6.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-65}{\default{6.1}\page{62}\abspage{62}\mdf@pagevalue{62}}
\zref@newlabel{mdf@pagelabel-66}{\default{6.1}\page{62}\abspage{62}\mdf@pagevalue{62}}
\@writefile{toc}{\contentsline {paragraph}{Example}{62}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example II}{62}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{63}{section*.84}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-67}{\default{6.1}\page{63}\abspage{63}\mdf@pagevalue{63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Properties of the Laplace transform}{63}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linearity}{63}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nomenclature}{63}{section*.86}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-68}{\default{6.2}\page{63}\abspage{63}\mdf@pagevalue{63}}
\zref@newlabel{mdf@pagelabel-69}{\default{6.2}\page{63}\abspage{63}\mdf@pagevalue{63}}
\zref@newlabel{mdf@pagelabel-70}{\default{6.2}\page{63}\abspage{63}\mdf@pagevalue{63}}
\@writefile{toc}{\contentsline {paragraph}{Example}{64}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$ $}{64}{section*.88}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-71}{\default{6.2}\page{64}\abspage{64}\mdf@pagevalue{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Laplace transform of polynomials}}{65}{figure.6.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-72}{\default{6.2}\page{65}\abspage{65}\mdf@pagevalue{65}}
\zref@newlabel{mdf@pagelabel-73}{\default{6.2}\page{65}\abspage{65}\mdf@pagevalue{65}}
\zref@newlabel{mdf@pagelabel-74}{\default{6.2}\page{65}\abspage{65}\mdf@pagevalue{65}}
\@writefile{toc}{\contentsline {paragraph}{Example}{65}{section*.89}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-75}{\default{6.2}\page{66}\abspage{66}\mdf@pagevalue{66}}
\@writefile{toc}{\contentsline {paragraph}{Example}{66}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convolution}{66}{section*.91}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-76}{\default{6.2}\page{66}\abspage{66}\mdf@pagevalue{66}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Applications of Laplace analysis to the Cauchy problem (initial value problem)}{67}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Ordinary Differential Equations (ODE) with constant coefficients}{67}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First order initial value problem}{67}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Second order initial value problem}{68}{section*.93}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-77}{\default{6.3.1}\page{68}\abspage{68}\mdf@pagevalue{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Inverse Laplace Transform}{71}{subsection.6.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-78}{\default{6.3.2}\page{71}\abspage{71}\mdf@pagevalue{71}}
\@writefile{toc}{\contentsline {paragraph}{How to show this formula? (Outbook)}{71}{section*.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The blue pale thing here is the what we are integrating}}{72}{figure.6.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-79}{\default{6.3.2}\page{72}\abspage{72}\mdf@pagevalue{72}}
\@writefile{toc}{\contentsline {paragraph}{Example}{72}{paragraph*.95}\protected@file@percent }
\newlabel{par:ExampleInverse}{{6.3.2}{72}{Example}{paragraph*.95}{}}
\@writefile{toc}{\contentsline {paragraph}{Partial fraction decomposition}{72}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inverse Laplace transform and residue theorem}{72}{section*.97}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-80}{\default{6.3.2}\page{74}\abspage{74}\mdf@pagevalue{74}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Application to partial differential equations (PDES)}{75}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Recall of Fourier series}{75}{subsection.7.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Orthogonality}{75}{section*.98}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-81}{\default{7.0.1}\page{75}\abspage{75}\mdf@pagevalue{75}}
\zref@newlabel{mdf@pagelabel-82}{\default{7.0.1}\page{76}\abspage{76}\mdf@pagevalue{76}}
\@writefile{toc}{\contentsline {paragraph}{Coefficient of the serie}{76}{section*.99}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-83}{\default{7.0.1}\page{76}\abspage{76}\mdf@pagevalue{76}}
\@writefile{toc}{\contentsline {paragraph}{Special cases}{77}{section*.100}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-84}{\default{7.0.1}\page{78}\abspage{78}\mdf@pagevalue{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}Heat equation on a bounded interval}{78}{subsection.7.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uniqueness}{78}{section*.101}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-85}{\default{7.0.2}\page{78}\abspage{78}\mdf@pagevalue{78}}
\@writefile{toc}{\contentsline {paragraph}{Existence}{79}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fourier series (respecting $2L-$periodicity and oddness)}{79}{section*.103}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-86}{\default{7.0.2}\page{80}\abspage{80}\mdf@pagevalue{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.3}Wave equation on a bounded domain}{81}{subsection.7.0.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-87}{\default{7.0.3}\page{81}\abspage{81}\mdf@pagevalue{81}}
\@writefile{toc}{\contentsline {paragraph}{Uniqueness}{81}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Existence}{81}{section*.105}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-88}{\default{7.0.3}\page{82}\abspage{82}\mdf@pagevalue{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.4}Heat equation on an unbounded domain}{82}{subsection.7.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heat equation}{82}{section*.106}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-89}{\default{7.0.4}\page{83}\abspage{83}\mdf@pagevalue{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.5}Wave equation on an unbounded interval}{84}{subsection.7.0.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-90}{\default{7.0.5}\page{84}\abspage{84}\mdf@pagevalue{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.6}Shrödinger equation on an unbounded interval}{85}{subsection.7.0.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-91}{\default{7.0.6}\page{85}\abspage{85}\mdf@pagevalue{85}}
\@writefile{toc}{\contentsline {paragraph}{properties}{85}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Facts}{85}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{85}{section*.109}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{86}
