\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Instruction set architecture: Branches, Function and stack}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{An if-then-else}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A Do-while loop}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Functions}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jump and link}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acquire storage ressource the function needs}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The stack}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Option 2}{13}{}\protected@file@percent }
\@setckpt{1b}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{11}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{32}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{remark1}{0}
\setcounter{resume1}{0}
\setcounter{definition2}{0}
\setcounter{exemple}{0}
\setcounter{definition1}{0}
\setcounter{dem}{0}
\setcounter{cor}{0}
\setcounter{lem}{0}
\setcounter{pro}{0}
\setcounter{lstlisting}{0}
}
