\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Memory and Addressing Modes}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Memory}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Types of memory}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SRAM}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DRAM}{16}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.3.1}\page{17}\abspage{17}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.3.1}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{toc}{\contentsline {paragraph}{Static RAM typical interface}{18}{}\protected@file@percent }
\newlabel{par:typical synchronous SRAM Read cycle}{{1.3.1}{18}{}{target*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{typical synchronous SRAM Read cycle}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Load and store instrucitons}{19}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{1.3.1}\page{20}\abspage{20}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.3.1}\page{20}\abspage{20}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.3.1}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{toc}{\contentsline {subsubsection}{Byte addressed memory}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loading a word (\tcbox [{on line, box align=base, colback=gray!20, colframe=gray!50, boxrule=0.5pt, arc=1pt, top=0.5pt, bottom=0.5pt, left=2pt, right=2pt, fontupper=\ttfamily  \small  ,options@for=inlinecode}]{lw}) and Instruction}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loading byes (\tcbox [{on line, box align=base, colback=gray!20, colframe=gray!50, boxrule=0.5pt, arc=1pt, top=0.5pt, bottom=0.5pt, left=2pt, right=2pt, fontupper=\ttfamily  \small  ,options@for=inlinecode}]{lb})}{22}{}\protected@file@percent }
\@setckpt{1c}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{5}
\setcounter{lstnumber}{2}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{48}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{remark1}{3}
\setcounter{resume1}{0}
\setcounter{definition2}{0}
\setcounter{exemple}{0}
\setcounter{definition1}{0}
\setcounter{dem}{0}
\setcounter{cor}{0}
\setcounter{lem}{0}
\setcounter{pro}{0}
\setcounter{lstlisting}{0}
}
