\babel@toc {british}{}\relax 
\contentsline {part}{I\hspace {1em}Midterm}{7}{part.1}%
\contentsline {chapter}{\numberline {1}Processors and instruction set architecture}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Instruction set architecture}{9}{section.1.1}%
\contentsline {subsubsection}{The five classic components of a computer}{11}{subsubsection*.2}%
\contentsline {section}{\numberline {1.2}Instruction set architecture: Branches, Function and stack}{12}{section.1.2}%
\contentsline {subsubsection}{An if-then-else}{12}{subsubsection*.3}%
\contentsline {subsubsection}{A Do-while loop}{13}{subsubsection*.4}%
\contentsline {subsection}{\numberline {1.2.1}Functions}{13}{subsection.1.2.1}%
\contentsline {paragraph}{Jump and link}{14}{section*.5}%
\contentsline {paragraph}{Acquire storage ressource the function needs}{14}{paragraph*.6}%
\contentsline {subsection}{\numberline {1.2.2}The stack}{15}{subsection.1.2.2}%
\contentsline {paragraph}{Option 2}{16}{paragraph*.7}%
\contentsline {section}{\numberline {1.3}Memory and Addressing Modes}{16}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Memory}{16}{subsection.1.3.1}%
\contentsline {paragraph}{Types of memory}{17}{paragraph*.8}%
\contentsline {paragraph}{SRAM}{18}{paragraph*.9}%
\contentsline {paragraph}{DRAM}{18}{paragraph*.10}%
\contentsline {paragraph}{Static RAM typical interface}{21}{paragraph*.11}%
\contentsline {paragraph}{Asynchronous read cycle}{21}{section*.12}%
\contentsline {paragraph}{synchronous SRAM Read cycle}{21}{section*.13}%
\contentsline {subsubsection}{Load and store instrucitons}{22}{subsubsection*.14}%
\contentsline {paragraph}{Why RISC-V instructions are so simple?}{23}{paragraph*.15}%
\contentsline {subsubsection}{Byte addressed memory}{24}{subsubsection*.16}%
\contentsline {paragraph}{Loading a word (\tcbox [{ on line, boxsep=1pt, left=2pt, right=2pt, top=1pt, bottom=1pt, colback=gray!20, colframe=gray!20, boxrule=0pt, arc=2pt, box align=base, fontupper=\ttfamily ,options@for=inlinecode}]{lw}) and Instruction}{24}{paragraph*.17}%
\contentsline {paragraph}{Loading bytes (\tcbox [{ on line, boxsep=1pt, left=2pt, right=2pt, top=1pt, bottom=1pt, colback=gray!20, colframe=gray!20, boxrule=0pt, arc=2pt, box align=base, fontupper=\ttfamily ,options@for=inlinecode}]{lb})}{24}{paragraph*.18}%
\contentsline {section}{\numberline {1.4}Arrays and data structures}{25}{section.1.4}%
\contentsline {paragraph}{Arrays in high-level languages}{25}{section*.19}%
\contentsline {paragraph}{Adding Positive elements}{25}{section*.20}%
\contentsline {paragraph}{Adding positive elements (Type 1)}{26}{section*.21}%
\contentsline {paragraph}{Adding positive element Type 2}{26}{section*.22}%
\contentsline {paragraph}{Adding positive element Type 3}{26}{section*.23}%
\contentsline {paragraph}{Adding positive elements (variation on type 3)}{27}{section*.24}%
\contentsline {paragraph}{Linked list}{28}{section*.25}%
\contentsline {section}{\numberline {1.5}1.e: Instruction Set architecture Arithmetic}{29}{section.1.5}%
\contentsline {paragraph}{Notation}{29}{section*.26}%
\contentsline {paragraph}{Numbers}{29}{section*.27}%
\contentsline {paragraph}{Unsigned Integers}{29}{section*.28}%
\contentsline {paragraph}{Addition is unchanged from unsigned}{29}{section*.29}%
\contentsline {paragraph}{Overflow in hardware}{30}{section*.30}%
\contentsline {paragraph}{Overflow in software}{30}{section*.31}%
\contentsline {paragraph}{$A + \overline {A} = -1$}{30}{section*.32}%
\contentsline {paragraph}{Two's complement Add/Subtract Units}{30}{section*.33}%
\contentsline {chapter}{\numberline {2}Processors, I/Os, and Exceptions}{33}{chapter.2}%
\contentsline {section}{\numberline {2.1}2a. Multicycle Processor}{33}{section.2.1}%
\contentsline {paragraph}{Single cycle processor}{33}{section*.34}%
\contentsline {paragraph}{Two-cycle Processor}{34}{section*.35}%
\contentsline {paragraph}{Not all paths are born equal}{34}{section*.36}%
\contentsline {paragraph}{Multi cycle Processor}{34}{section*.37}%
\contentsline {paragraph}{Mealy or Moore?}{34}{section*.38}%
\contentsline {paragraph}{$\tmspace +\thickmuskip {.2777em}$}{35}{section*.39}%
\contentsline {subsection}{\numberline {2.1.1}Building the circuit}{35}{subsection.2.1.1}%
\contentsline {paragraph}{Detail complex combinational modules}{37}{section*.40}%
\contentsline {section}{\numberline {2.2}2b. Processor, Inputs and Outputs}{37}{section.2.2}%
\contentsline {paragraph}{The cpu}{37}{section*.41}%
\contentsline {paragraph}{Memory}{37}{section*.42}%
\contentsline {paragraph}{Input and Outputs device}{38}{section*.43}%
\contentsline {paragraph}{Accessing I/Os: Port Mapped I/O (PMIO)}{38}{section*.44}%
\contentsline {paragraph}{Accessing I/Os: Memory Mapped I/O (MMIO)}{38}{section*.45}%
\contentsline {paragraph}{Summary}{40}{section*.46}%
\contentsline {paragraph}{Conclusion}{40}{section*.47}%
\contentsline {paragraph}{Example: A/D converter}{40}{section*.48}%
\contentsline {paragraph}{Example: Simple bus interface}{40}{section*.49}%
\contentsline {paragraph}{A/D converter: software}{42}{section*.50}%
\contentsline {paragraph}{Programmed I/Os}{42}{section*.51}%
\contentsline {subsection}{\numberline {2.2.1}A Classic UART}{43}{subsection.2.2.1}%
\contentsline {paragraph}{Definition}{43}{section*.52}%
\contentsline {paragraph}{Example: Send a String}{43}{section*.53}%
\contentsline {paragraph}{I/O polling}{44}{section*.54}%
\contentsline {section}{\numberline {2.3}2c: Interrupts}{44}{section.2.3}%
\contentsline {paragraph}{Seen this already in some languages}{44}{section*.55}%
\contentsline {paragraph}{The basic Idea of I/O interrupts}{44}{section*.56}%
\contentsline {paragraph}{I/O Interrupt priorities}{46}{section*.57}%
\contentsline {paragraph}{Interrup controller}{46}{section*.58}%
\contentsline {subsection}{\numberline {2.3.1}Direct Memory Access (DMA)}{47}{subsection.2.3.1}%
\contentsline {paragraph}{Without DMA}{47}{section*.59}%
\contentsline {paragraph}{With the DMA}{47}{section*.60}%
\contentsline {paragraph}{Direct Memory Access}{47}{section*.61}%
\contentsline {paragraph}{Timer and Periodic DMA Operations}{48}{section*.62}%
\contentsline {paragraph}{Bus Control and Processor Cooperation}{48}{section*.63}%
\contentsline {paragraph}{Advantages of DMA}{48}{section*.64}%
\contentsline {paragraph}{Example Sequence with Timer and DMA}{48}{section*.65}%
\contentsline {section}{\numberline {2.4}Exceptions}{49}{section.2.4}%
\contentsline {paragraph}{Levels of Priviledge = Processors modes}{49}{section*.66}%
\contentsline {subsubsection}{Processor tasks on Exceptions}{50}{subsubsection*.67}%
\contentsline {paragraph}{Priorities}{50}{section*.68}%
\contentsline {paragraph}{Writing the handlers is very \textcolor {maincolour}{{\boldmath \textbf {very}}} tricky}{50}{section*.69}%
\contentsline {paragraph}{Processor design Issue with Exceptions}{50}{section*.70}%
\contentsline {paragraph}{A/D converter: startADC}{52}{section*.71}%
\contentsline {paragraph}{Handler}{52}{section*.72}%
\contentsline {paragraph}{A/D converter: insertIntoBuffer}{53}{section*.73}%
\contentsline {paragraph}{Parti 1a: Connecting an Input Peripheral}{53}{section*.74}%
\contentsline {paragraph}{Circuit}{54}{section*.75}%
\contentsline {chapter}{\numberline {3}Memory Hierarchy}{55}{chapter.3}%
\contentsline {section}{\numberline {3.1}Caches}{55}{section.3.1}%
\contentsline {paragraph}{Remark}{55}{paragraph*.76}%
\contentsline {paragraph}{Out goal today}{55}{section*.77}%
\contentsline {paragraph}{What memory to use?}{56}{section*.78}%
\contentsline {paragraph}{Spatial and Temporal locality}{57}{section*.79}%
\contentsline {paragraph}{Our placment policy most be:}{57}{section*.80}%
\contentsline {subsubsection}{Cache: The idea}{57}{subsubsection*.81}%
\contentsline {paragraph}{Definition of a Cache}{58}{section*.82}%
\contentsline {paragraph}{The question now is how does it works?}{58}{section*.83}%
\contentsline {paragraph}{Fully-Associative cache}{59}{paragraph*.84}%
\contentsline {paragraph}{The representation}{59}{section*.85}%
\contentsline {subsubsection}{Cache and Cache controller}{60}{subsubsection*.86}%
\contentsline {paragraph}{The cache is a hardware device}{61}{section*.87}%
\contentsline {paragraph}{What if the cache is full}{61}{section*.88}%
\contentsline {paragraph}{Only exploiting Temporal locality}{62}{section*.89}%
\contentsline {paragraph}{Fully-Associative Cache}{63}{section*.90}%
\contentsline {paragraph}{How can we make it simpler}{64}{section*.91}%
\contentsline {paragraph}{How to generate \tcbox [{ on line, boxsep=1pt, left=2pt, right=2pt, top=1pt, bottom=1pt, colback=gray!20, colframe=gray!20, boxrule=0pt, arc=2pt, box align=base, fontupper=\ttfamily ,options@for=inlinecode}]{Addr} and \tcbox [{ on line, boxsep=1pt, left=2pt, right=2pt, top=1pt, bottom=1pt, colback=gray!20, colframe=gray!20, boxrule=0pt, arc=2pt, box align=base, fontupper=\ttfamily ,options@for=inlinecode}]{Tag}}{64}{section*.92}%
\contentsline {paragraph}{Direct-mapped Cache}{66}{section*.93}%
\contentsline {subsubsection}{Which one is the Best Cache}{66}{subsubsection*.94}%
\contentsline {paragraph}{Example}{66}{section*.95}%
\contentsline {paragraph}{Intermediate?}{67}{section*.96}%
\contentsline {paragraph}{Set-Associative Cache}{67}{section*.97}%
\contentsline {paragraph}{Continuum of Possibilities}{67}{section*.98}%
\contentsline {paragraph}{Validity}{68}{section*.99}%
\contentsline {paragraph}{Addressing by Byte}{68}{section*.100}%
\contentsline {subsection}{\numberline {3.1.1}Write and Cache}{68}{subsection.3.1.1}%
\contentsline {subsubsection}{Write Hit}{68}{subsubsection*.101}%
\contentsline {paragraph}{Write policies}{69}{section*.102}%
\contentsline {subsubsection}{Write miss}{69}{subsubsection*.103}%
\contentsline {paragraph}{Allocation Policies}{69}{section*.104}%
\contentsline {paragraph}{The '3Cs' of caches miss}{70}{section*.105}%
\contentsline {subsubsection}{Summary of cache Features}{70}{subsubsection*.106}%
\contentsline {section}{\numberline {3.2}3b: Simple Cache Examples}{71}{section.3.2}%
\contentsline {paragraph}{Compulsory Misses of a Direct Mapped Cache}{71}{section*.107}%
\contentsline {paragraph}{Hits in a 2-Way Set-Associative}{71}{section*.108}%
\contentsline {paragraph}{Miss Rate in a 2-Way Set-Associative}{71}{section*.109}%
\contentsline {paragraph}{Direct-Mapped cache}{71}{section*.110}%
\contentsline {paragraph}{Tag of a 2-Way Set-Associative}{71}{section*.111}%
\contentsline {section}{\numberline {3.3}3c Virtual memory}{71}{section.3.3}%
\contentsline {paragraph}{Segmentation Fault? Bus Error?}{71}{section*.112}%
\contentsline {paragraph}{Overview}{72}{section*.113}%
\contentsline {paragraph}{Needs of Multiprogrammed System}{72}{section*.114}%
\contentsline {paragraph}{Simples solution: Relocation at Load Time}{72}{section*.115}%
\contentsline {paragraph}{Limitations}{73}{paragraph*.116}%
\contentsline {paragraph}{$\tmspace +\thickmuskip {.2777em}$}{73}{section*.117}%
\contentsline {paragraph}{Relocation in hardware:\\ Base and Bounds MMU}{74}{section*.118}%
\contentsline {paragraph}{Memory, Management Unit}{74}{section*.119}%
\contentsline {paragraph}{Virtual and Physical Memory}{75}{section*.120}%
\contentsline {paragraph}{Why we check}{76}{section*.121}%
\contentsline {paragraph}{Needs of multiprogrammed}{76}{section*.122}%
\contentsline {paragraph}{Segmentation and Paging}{76}{section*.123}%
\contentsline {paragraph}{How do we translate?}{77}{section*.124}%
\contentsline {paragraph}{What if the page's size is a power of $2$?}{77}{section*.125}%
\contentsline {paragraph}{Address Translation in a Paged MMU}{77}{section*.126}%
\contentsline {paragraph}{Memory Allocation is easy now}{77}{section*.127}%
\contentsline {paragraph}{Page Tables Can Be Big}{78}{section*.128}%
\contentsline {paragraph}{Multilevel (Or hierachical) page tables}{78}{section*.129}%
\contentsline {paragraph}{But, Two memory accesses every time?}{78}{section*.130}%
\contentsline {paragraph}{A Specialized 'cache' for the translations}{79}{section*.131}%
\contentsline {paragraph}{TLB Miss}{79}{section*.132}%
\contentsline {paragraph}{Memory Protection}{80}{section*.133}%
\contentsline {paragraph}{Not All Pages need to be in main memory}{80}{section*.134}%
\contentsline {paragraph}{TLB miss - Revised}{80}{section*.135}%
\contentsline {paragraph}{Cache vs. Virtual Memory}{81}{section*.136}%
\contentsline {paragraph}{Page table Attributes - Revisited}{81}{section*.137}%
\contentsline {paragraph}{Virtual Memory $\DOTSB \tmspace +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel \Rightarrow \tmspace +\thickmuskip {.2777em}$ Cache}{81}{section*.138}%
\contentsline {paragraph}{TLB Misses, Caches misses and Page faults}{82}{section*.139}%
\contentsline {subsubsection}{Overall Picture: The System Side}{83}{subsubsection*.140}%
\contentsline {subsubsection}{OVerall Piccture: The Programmer Side}{83}{subsubsection*.141}%
\contentsline {section}{\numberline {3.4}Summary}{84}{section.3.4}%
\contentsline {paragraph}{Remark}{84}{paragraph*.142}%
\contentsline {section}{\numberline {3.5}3d. Simples virtual Memory example}{84}{section.3.5}%
\contentsline {paragraph}{Simple translation Scheme}{84}{section*.143}%
\contentsline {paragraph}{Page Table Entry Size}{84}{section*.144}%
\contentsline {paragraph}{Total Page Table Size}{84}{section*.145}%
\contentsline {paragraph}{Total Addressable physical Memory}{85}{section*.146}%
\contentsline {paragraph}{Address Translation}{85}{section*.147}%
\contentsline {part}{II\hspace {1em}Final}{87}{part.2}%
\contentsline {chapter}{\numberline {4}Instruction Level Parallelism}{89}{chapter.4}%
\contentsline {section}{\numberline {4.1}Performance}{89}{section.4.1}%
\contentsline {paragraph}{What should we do now?}{89}{section*.148}%
\contentsline {paragraph}{What and Why?}{89}{section*.149}%
\contentsline {paragraph}{So Far about Performance}{90}{paragraph*.150}%
\contentsline {paragraph}{What is 'Performance'}{90}{section*.151}%
\contentsline {paragraph}{Elapsed Time, CPU Time, ..}{90}{section*.152}%
\contentsline {paragraph}{Relative Performance}{91}{section*.153}%
\contentsline {paragraph}{Relate Performance to Hardware Implementation}{92}{section*.154}%
\contentsline {paragraph}{Improving Performance?}{92}{section*.155}%
\contentsline {paragraph}{Many other Considerations Influence the Performance}{92}{section*.156}%
\contentsline {paragraph}{Benchmarks}{93}{section*.157}%
\contentsline {subsubsection}{Summary}{94}{subsubsection*.158}%
\contentsline {section}{\numberline {4.2}Basic Pipelining}{94}{section.4.2}%
\contentsline {paragraph}{Circuit Timing and Performance}{94}{section*.159}%
\contentsline {paragraph}{Signal propagation}{94}{section*.160}%
\contentsline {paragraph}{Example}{95}{section*.161}%
\contentsline {paragraph}{What has changed?}{96}{section*.162}%
\contentsline {paragraph}{So why?}{96}{section*.163}%
\contentsline {paragraph}{$ $}{96}{section*.164}%
\contentsline {paragraph}{Any Advantage Now?}{96}{section*.165}%
\contentsline {paragraph}{Latency and Throughput}{96}{section*.166}%
\contentsline {paragraph}{Practical Pipelining}{97}{section*.167}%
\contentsline {paragraph}{Useful Representaiton of the Pipeline Activity}{97}{section*.168}%
\contentsline {subsubsection}{Summary}{98}{subsubsection*.169}%
\contentsline {section}{\numberline {4.3}Pipelining}{98}{section.4.3}%
\contentsline {paragraph}{Pipeline for processor}{98}{section*.170}%
\contentsline {paragraph}{A Simple multicycle CPU}{98}{section*.171}%
\contentsline {paragraph}{A Simple schedule}{98}{section*.172}%
\contentsline {paragraph}{Pipelining the processor}{99}{section*.173}%
\contentsline {paragraph}{No Hardware}{100}{paragraph*.174}%
\contentsline {paragraph}{Two Main Problems}{100}{paragraph*.175}%
\contentsline {subsection}{\numberline {4.3.1}CISC vs. RISC}{100}{subsection.4.3.1}%
\contentsline {paragraph}{FSM vs. Pipeline}{100}{section*.176}%
\contentsline {paragraph}{Adding an instruction to a Multi-cycle processor}{100}{section*.177}%
\contentsline {paragraph}{Adding an instruction: not so great instruction to a Multi-cycle processor}{100}{section*.178}%
\contentsline {paragraph}{Adding Instructions to a Pipeline Processor}{101}{section*.179}%
\contentsline {paragraph}{$ $}{101}{section*.180}%
\contentsline {paragraph}{Reduced Instruction-Set Computer}{101}{section*.181}%
\contentsline {paragraph}{Simple 5-Stage MIPS Pipeline}{102}{section*.182}%
\contentsline {paragraph}{The Laundry Metaphor}{102}{section*.183}%
\contentsline {paragraph}{Two distinct memory interfaces}{103}{section*.184}%
\contentsline {paragraph}{What is in the Pipeline Registers}{103}{section*.185}%
\contentsline {paragraph}{Example of Pipelined Execution}{103}{section*.186}%
\contentsline {subsection}{\numberline {4.3.2}Instruction are not independent}{104}{subsection.4.3.2}%
\contentsline {paragraph}{RAW, WAR and WAW Dependences}{104}{section*.187}%
\contentsline {paragraph}{Data Hazard}{104}{section*.188}%
\contentsline {paragraph}{Data Hazards Solved by Stallig the Pipeline}{104}{section*.189}%
\contentsline {paragraph}{Detecting}{105}{section*.190}%
\contentsline {paragraph}{Stalling}{105}{section*.191}%
\contentsline {paragraph}{Another Solution}{105}{section*.192}%
\contentsline {paragraph}{Architecture and Microarchitecture}{106}{section*.193}%
\contentsline {paragraph}{Data Hazard Solved by Forwarding Values}{106}{section*.194}%
\contentsline {paragraph}{$ $}{106}{section*.195}%
\contentsline {paragraph}{ $ $}{107}{section*.196}%
\contentsline {paragraph}{Classic MIPS pipeline}{107}{section*.197}%
\contentsline {subsubsection}{Structural Hazards}{108}{subsubsection*.198}%
\contentsline {paragraph}{What about miss on both side?}{108}{section*.199}%
\contentsline {paragraph}{Control Hazard}{108}{section*.200}%
\contentsline {paragraph}{Control hazard solved by stalling}{108}{section*.201}%
\contentsline {paragraph}{Fetching and decoding do not do any damage}{109}{section*.202}%
\contentsline {paragraph}{Another solution}{109}{section*.203}%
\contentsline {paragraph}{Control Hazard Solved by Delay Slot}{109}{section*.204}%
\contentsline {paragraph}{Use of Delay Slots}{109}{section*.205}%
\contentsline {paragraph}{Branch Prediction}{110}{section*.206}%
\contentsline {subsubsection}{Three Types of Hazards Hinder Pipelining}{110}{subsubsection*.207}%
\contentsline {paragraph}{Solutions}{110}{section*.208}%
\contentsline {section}{\numberline {4.4}Dynamic Scheduling}{110}{section.4.4}%
\contentsline {paragraph}{Starting point}{110}{section*.209}%
\contentsline {paragraph}{Simple Pipelining}{110}{section*.210}%
\contentsline {paragraph}{Rigid Sequencing}{111}{section*.211}%
\contentsline {paragraph}{Dynamic Scheduling: The Idea}{111}{paragraph*.212}%
\contentsline {paragraph}{Break the Rigidity of the Basic Pipelining}{111}{section*.213}%
\contentsline {paragraph}{Solution}{111}{section*.214}%
\contentsline {paragraph}{Dynamically Scheduled Processor}{111}{section*.215}%
\contentsline {subsubsection}{Problems to solve}{112}{subsubsection*.216}%
\contentsline {paragraph}{Structural Hazards}{112}{section*.217}%
\contentsline {paragraph}{RAW Data Hazards}{112}{section*.218}%
\contentsline {paragraph}{WAR and WAW Data Hazards}{112}{section*.219}%
\contentsline {paragraph}{Raw Data Hazards}{112}{section*.220}%
\contentsline {paragraph}{Reservation Station}{112}{section*.221}%
\contentsline {paragraph}{What is a Reservation Station?}{113}{section*.222}%
\contentsline {paragraph}{WAW and WAR}{114}{section*.223}%
\contentsline {subsection}{\numberline {4.4.1}Dynamically Scheduled Processor}{115}{subsection.4.4.1}%
\contentsline {paragraph}{Our-of-order Commitment and Exceptions}{115}{section*.224}%
\contentsline {paragraph}{Problems with exceptions}{115}{section*.225}%
\contentsline {paragraph}{Reorder Buffer}{116}{section*.226}%
\contentsline {paragraph}{Example}{116}{section*.227}%
\contentsline {paragraph}{Reordering and Precise Exceptions}{117}{section*.228}%
\contentsline {paragraph}{Example}{117}{section*.229}%
\contentsline {paragraph}{Problem we need to solve?}{117}{section*.230}%
\contentsline {paragraph}{Reservation stations}{118}{section*.231}%
\contentsline {paragraph}{Decoding and Dependence}{118}{section*.232}%
\contentsline {paragraph}{Dependences through memory}{118}{section*.233}%
\contentsline {paragraph}{Load-Store Queue}{118}{section*.234}%
\contentsline {paragraph}{Second Step: Dynamic Scheduling}{119}{section*.235}%
\contentsline {paragraph}{Summary: ILP So Far}{119}{paragraph*.236}%
\contentsline {section}{\numberline {4.5}Scheduling Examples}{120}{section.4.5}%
\contentsline {paragraph}{Goal}{120}{section*.237}%
\contentsline {subsection}{\numberline {4.5.1}Architecture 1}{120}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Architecture 2}{120}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Architecture 3}{121}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Architecture 4}{122}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Architecture 5}{123}{subsection.4.5.5}%
\contentsline {paragraph}{'to do list' for simulating Dynamically Scheduled Processor}{124}{paragraph*.238}%
\contentsline {paragraph}{Solution}{125}{section*.239}%
\contentsline {section}{\numberline {4.6}Besides and Beyond Superscalars}{125}{section.4.6}%
\contentsline {paragraph}{Content of this lecture}{125}{section*.240}%
\contentsline {paragraph}{To this day}{125}{section*.241}%
\contentsline {paragraph}{Superscalar Execution}{126}{section*.242}%
\contentsline {paragraph}{Superscalar Execution}{127}{section*.243}%
\contentsline {subsubsection}{Intel Processor and Fetch}{127}{subsubsection*.244}%
\contentsline {subsection}{\numberline {4.6.1}Dynamic Branch Prediction}{128}{subsection.4.6.1}%
\contentsline {paragraph}{One- vs. Two-Bit Prediction Schemes}{128}{section*.245}%
\contentsline {paragraph}{Speculative Execution}{128}{section*.246}%
\contentsline {subsection}{\numberline {4.6.2}Simultaneous Multithreading}{130}{subsection.4.6.2}%
\contentsline {subsubsection}{How do we do it?}{131}{subsubsection*.247}%
\contentsline {paragraph}{Intel SMT: Xeon Hyper-Threading Pipeline}{131}{section*.248}%
\contentsline {subsection}{\numberline {4.6.3}Non Blocking Caches}{132}{subsection.4.6.3}%
\contentsline {paragraph}{Nonblocking Caches}{132}{section*.249}%
\contentsline {subsection}{\numberline {4.6.4}Very Long Instruction Word (VLIW) Processor}{132}{subsection.4.6.4}%
\contentsline {paragraph}{What are the problems?}{133}{section*.250}%
\contentsline {paragraph}{Challenges of VLIW}{134}{section*.251}%
\contentsline {paragraph}{Compiler Technology}{134}{paragraph*.252}%
\contentsline {paragraph}{Which one is better?}{137}{section*.253}%
\contentsline {paragraph}{Enlarge the Scop for ILP: Loop Unrolling}{138}{section*.254}%
\contentsline {paragraph}{$ $}{138}{section*.255}%
\contentsline {paragraph}{$ $}{138}{section*.256}%
\contentsline {paragraph}{What kind of information is missing at compile time}{138}{section*.257}%
\contentsline {paragraph}{VLIW Compilation Techniques}{139}{section*.258}%
\contentsline {subsection}{\numberline {4.6.5}Summary of chapter 4}{140}{subsection.4.6.5}%
\contentsline {section}{\numberline {4.7}Intel x86 and ARM}{140}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Intel Processors}{140}{subsection.4.7.1}%
\contentsline {subsubsection}{Transistors Growth and Moore's Law}{140}{subsubsection*.259}%
\contentsline {paragraph}{Legacy x86 Features}{141}{section*.260}%
\contentsline {paragraph}{Registers}{141}{section*.261}%
\contentsline {paragraph}{Memory Address}{142}{section*.262}%
\contentsline {paragraph}{Operand Types}{144}{section*.263}%
\contentsline {paragraph}{Addressing Mode I}{144}{section*.264}%
\contentsline {paragraph}{Addressing Mode II}{144}{section*.265}%
\contentsline {paragraph}{Address Segment (Legacy)}{144}{section*.266}%
\contentsline {paragraph}{A Growing ISA}{144}{section*.267}%
\contentsline {paragraph}{Number of x86 instructions over time}{144}{section*.268}%
\contentsline {paragraph}{Instruction Examples}{145}{section*.269}%
\contentsline {paragraph}{Instruction Encoding}{145}{section*.270}%
\contentsline {paragraph}{Improved Encoding and Generality}{146}{section*.271}%
\contentsline {paragraph}{1995:PentiumPro (P6) A Superscalar x86 CISC?}{146}{section*.272}%
\contentsline {paragraph}{PentiumPro Microarchitecture: Out-of-order CISC Execution}{147}{section*.273}%
\contentsline {paragraph}{PentiumPro In-Order Section}{147}{section*.274}%
\contentsline {paragraph}{PentiumPro Out-of-order Section}{147}{section*.275}%
\contentsline {paragraph}{Pentium 4: Processors for the Multi-GHz Era}{147}{section*.276}%
\contentsline {paragraph}{Simultaneous Multi-Threading: Xeon Pipeline}{148}{section*.277}%
\contentsline {subsection}{\numberline {4.7.2}Conclusions}{148}{subsection.4.7.2}%
\contentsline {chapter}{\numberline {5}Multiprocessors}{149}{chapter.5}%
\contentsline {section}{\numberline {5.1}Cache Coherence}{149}{section.5.1}%
\contentsline {paragraph}{Flynn's Taxonomy (1966)}{149}{section*.278}%
\contentsline {paragraph}{Share-Memory Multiprocessors}{149}{section*.279}%
\contentsline {paragraph}{Distributed-Memory Multiprocessors}{150}{section*.280}%
\contentsline {paragraph}{Programming Paradigms}{150}{section*.281}%
\contentsline {subsubsection}{Accessing Memory in Distributed Systems}{151}{subsubsection*.282}%
\contentsline {paragraph}{Hardware-based approach (NUMA / Hardware DSM)}{151}{section*.283}%
\contentsline {paragraph}{software-based approach (software DSM)}{151}{section*.284}%
\contentsline {paragraph}{Why (Hardware) Shared Memory}{152}{section*.285}%
\contentsline {paragraph}{Intel Nehalem (2008)}{152}{section*.286}%
\contentsline {paragraph}{Cache Coherence Problem Step 1}{152}{section*.287}%
\contentsline {paragraph}{Coherent Memory System}{154}{section*.288}%
\contentsline {subsubsection}{Snoopy Cache-Coherence Protocols}{154}{subsubsection*.289}%
\contentsline {paragraph}{Bus provides serialization point}{154}{section*.290}%
\contentsline {paragraph}{Each cache controller \textcolor {maincolour}{{\boldmath \textbf {snoops}}} all bus transactions}{154}{section*.291}%
\contentsline {subsubsection}{FSM of a Cache}{154}{subsubsection*.292}%
\contentsline {paragraph}{A 3-State Write-Back Invalidation Protocol (MSI)}{156}{section*.293}%
\contentsline {paragraph}{MSI: Processor and Bus Actions}{157}{section*.294}%
\contentsline {paragraph}{Example}{158}{section*.295}%
\contentsline {paragraph}{4-State (MESI) Invalidation Protocol}{159}{section*.296}%
\contentsline {subsubsection}{Directory-Based Cache Coherence}{160}{subsubsection*.297}%
\contentsline {paragraph}{Snoopy vs. Directory-Based}{160}{section*.298}%
\contentsline {subsubsection}{Multilevel Caches}{161}{subsubsection*.299}%
\contentsline {paragraph}{Inclusion Property between Caches at levels n-1 and n}{161}{section*.300}%
\contentsline {paragraph}{Is Inclusion Naturally Maintained?}{161}{section*.301}%
\contentsline {paragraph}{Intel core and Intel Nehalem}{162}{section*.302}%
\contentsline {section}{\numberline {5.2}Examples of Cache Coherence}{162}{section.5.2}%
\contentsline {paragraph}{MESI Protocol}{162}{section*.303}%
\contentsline {paragraph}{$ $}{163}{section*.304}%
\contentsline {paragraph}{MESI Protocol Shared and Exclusive States}{164}{section*.305}%
\contentsline {paragraph}{MESI Protocol BusRd and BusShr}{164}{section*.306}%
\contentsline {paragraph}{Part I}{164}{section*.307}%
\contentsline {paragraph}{Part I Case 2}{166}{section*.308}%
\contentsline {paragraph}{Case 3}{166}{section*.309}%
\contentsline {paragraph}{Case 4}{166}{section*.310}%
\contentsline {section}{\numberline {5.3}Memory Consistency}{167}{section.5.3}%
\contentsline {paragraph}{Coherence}{167}{section*.311}%
\contentsline {paragraph}{Consistency}{167}{section*.312}%
\contentsline {paragraph}{Ideally: Strict Consistency}{167}{section*.313}%
\contentsline {paragraph}{More Practical: Sequence Consistency}{168}{section*.314}%
\contentsline {paragraph}{Correct Actual Memory Path}{169}{section*.315}%
\contentsline {paragraph}{Dependences through Memory}{170}{section*.316}%
\contentsline {paragraph}{Load-Store Queue}{170}{section*.317}%
\contentsline {paragraph}{More Challenges to Sequential Consistency}{170}{section*.318}%
\contentsline {paragraph}{how to get Sequential Consistency}{171}{section*.319}%
\contentsline {paragraph}{Relaxing Write $\rightarrow \ $Read order: Proeccors Consistency Model}{171}{section*.320}%
\contentsline {paragraph}{Many Relaxed Consistency Models}{171}{section*.321}%
\contentsline {paragraph}{Relax Everything: Release Consistency Model}{172}{section*.322}%
\contentsline {paragraph}{Memory Barriers/ Fences}{172}{section*.323}%
\contentsline {paragraph}{Atomic Instructions}{172}{section*.324}%
\contentsline {paragraph}{Consistency is Hard}{173}{section*.325}%
\contentsline {subsection}{\numberline {5.3.1}Summary Multiprocessors}{173}{subsection.5.3.1}%
\contentsline {chapter}{\numberline {6}Hardware Secrurity}{175}{chapter.6}%
\contentsline {section}{\numberline {6.1}Why Hardware Security}{175}{section.6.1}%
\contentsline {paragraph}{Software complexity}{175}{section*.326}%
\contentsline {paragraph}{\textcolor {maincolour}{{\boldmath \textbf {Microarchitectural side-channel}}} attacks}{175}{section*.327}%
\contentsline {paragraph}{Physical monitoring attacks and \textcolor {maincolour}{{\boldmath \textbf {physical side-channell attacks}}}}{175}{section*.328}%
\contentsline {paragraph}{Outline of This Lecture}{175}{section*.329}%
\contentsline {subsubsection}{Basic Definitions}{176}{subsubsection*.330}%
\contentsline {paragraph}{Classic Security Properties}{176}{section*.331}%
\contentsline {subsubsection}{Attacks on Memory to Compromise Integrity}{176}{subsubsection*.332}%
\contentsline {paragraph}{Dynamic Random-Access Memory}{176}{section*.333}%
\contentsline {paragraph}{Apparently only a Reliabilty Issue}{176}{section*.334}%
\contentsline {paragraph}{An opportunity for Attacks}{178}{section*.335}%
\contentsline {paragraph}{An aside on DRAMs: Data remanence}{178}{section*.336}%
\contentsline {subsection}{\numberline {6.1.1}Covert Channels and Side-Channel Attacks}{179}{subsection.6.1.1}%
\contentsline {paragraph}{Covert Channels}{179}{section*.337}%
\contentsline {paragraph}{Covert Channels vs Side Channels}{179}{section*.338}%
\contentsline {paragraph}{Types of Covert and Side Channels}{179}{section*.339}%
\contentsline {subsection}{\numberline {6.1.2}Attacks on Timing to Break Isolation and Confidentiality}{180}{subsection.6.1.2}%
\contentsline {paragraph}{Timing Side-Channel Attacks}{180}{section*.340}%
\contentsline {paragraph}{Example: String Comparison}{180}{section*.341}%
\contentsline {paragraph}{Blinding through Constant Time}{180}{section*.342}%
\contentsline {subsection}{\numberline {6.1.3}Attacks on Memory to Break Isolation and Confidentiality}{180}{subsection.6.1.3}%
\contentsline {paragraph}{Cache Side-Channel Attacks}{180}{section*.343}%
\contentsline {paragraph}{General Principle}{180}{section*.344}%
\contentsline {paragraph}{Prime + Probe}{180}{section*.345}%
\contentsline {paragraph}{Advantages of Prime + Probe}{180}{section*.346}%
\contentsline {paragraph}{Candidate Scores}{180}{section*.347}%
\contentsline {paragraph}{Asynchronous Attacker and Victim}{181}{section*.348}%
\contentsline {subsection}{\numberline {6.1.4}Combined Attacks to Break Isolation and Confidentiality (Meltdown)}{181}{subsection.6.1.4}%
\contentsline {paragraph}{Meltdown}{181}{section*.349}%
\contentsline {paragraph}{Attack Principle}{181}{section*.350}%
\contentsline {paragraph}{Affected Processors}{181}{section*.351}%
\contentsline {subsection}{\numberline {6.1.5}Combined Attacks to Break Isolation and Confidentiality (Spectre)}{182}{subsection.6.1.5}%
\contentsline {paragraph}{Spectre}{182}{section*.352}%
\contentsline {paragraph}{Attack Principle}{182}{section*.353}%
\contentsline {section}{\numberline {6.2}Conclusions}{182}{section.6.2}%
