\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Content of the course}{5}{subsection.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Literature}{5}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Midterm}{7}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Processors and instruction set architecture}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Instruction set architecture}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The five classic components of a computer}{11}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Instruction set architecture: Branches, Function and stack}{12}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{An if-then-else}{13}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A Do-while loop}{13}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Functions}{14}{subsection.1.2.1}\protected@file@percent }
\newlabel{sub:Functions}{{1.2.1}{14}{Functions}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Jump and link}{14}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acquire storage ressource the function needs}{14}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The stack}{15}{subsection.1.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.2.2}\page{15}\abspage{17}\mdf@pagevalue{15}}
\@writefile{toc}{\contentsline {paragraph}{Option 2}{16}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Memory and Addressing Modes}{17}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Memory}{17}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Types of memory}{17}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SRAM}{18}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DRAM}{19}{paragraph*.11}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.3.1}\page{21}\abspage{23}\mdf@pagevalue{21}}
\@writefile{toc}{\contentsline {paragraph}{Static RAM typical interface}{21}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Asynchronous read cycle}{21}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{synchronous SRAM Read cycle}{22}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Load and store instrucitons}{22}{subsubsection*.15}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{1.3.1}\page{23}\abspage{25}\mdf@pagevalue{23}}
\@writefile{toc}{\contentsline {paragraph}{Why RISC-V instructions are so simple?}{23}{paragraph*.16}\protected@file@percent }
\newlabel{par:Why RISC-V instructions are so simple?}{{1.3.1}{23}{Why RISC-V instructions are so simple?}{paragraph*.16}{}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.3.1}\page{23}\abspage{25}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.3.1}\page{24}\abspage{26}\mdf@pagevalue{24}}
\@writefile{toc}{\contentsline {subsubsection}{Byte addressed memory}{24}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loading a word (\tcbox [{ on line, boxsep=1pt, left=2pt, right=2pt, top=1pt, bottom=1pt, colback=gray!20, colframe=gray!20, boxrule=0pt, arc=2pt, box align=base, fontupper=\ttfamily  ,options@for=inlinecode}]{lw}) and Instruction}{25}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loading bytes (\tcbox [{ on line, boxsep=1pt, left=2pt, right=2pt, top=1pt, bottom=1pt, colback=gray!20, colframe=gray!20, boxrule=0pt, arc=2pt, box align=base, fontupper=\ttfamily  ,options@for=inlinecode}]{lb})}{25}{paragraph*.19}\protected@file@percent }
\newlabel{par:Loadingbytes}{{1.3.1}{25}{Loading bytes (\texttt {lb})}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Arrays and data structures}{25}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arrays in high-level languages}{25}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adding Positive elements}{26}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adding positive elements (Type 1)}{26}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adding positive element Type 2}{27}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adding positive element Type 3}{27}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adding positive elements (variation on type 3)}{27}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linked list}{28}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}1.e: Instruction Set architecture Arithmetic}{30}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notation}{30}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numbers}{30}{section*.28}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{1.5}\page{30}\abspage{32}\mdf@pagevalue{30}}
\@writefile{toc}{\contentsline {paragraph}{Unsigned Integers}{30}{section*.29}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{1.5}\page{30}\abspage{32}\mdf@pagevalue{30}}
\@writefile{toc}{\contentsline {paragraph}{Addition is unchanged from unsigned}{30}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overflow in hardware}{31}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overflow in software}{31}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$A + \overline  {A} = -1$}{31}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two's complement Add/Subtract Units}{31}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Processors, I/Os, and Exceptions}{33}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}2a. Multicycle Processor}{33}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single cycle processor}{33}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two-cycle Processor}{34}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Not all paths are born equal}{34}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi cycle Processor}{34}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mealy or Moore?}{34}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\tmspace  +\thickmuskip {.2777em}$}{35}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Building the circuit}{35}{subsection.2.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{2.1.1}\page{36}\abspage{38}\mdf@pagevalue{36}}
\@writefile{toc}{\contentsline {paragraph}{Detail complex combinational modules}{37}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}2b. Processor, Inputs and Outputs}{38}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The cpu}{38}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memory}{38}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input and Outputs device}{38}{section*.44}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{2.2}\page{38}\abspage{40}\mdf@pagevalue{38}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Approximate data rates for common peripheral interfaces.}}{39}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accessing I/Os: Port Mapped I/O (PMIO)}{39}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accessing I/Os: Memory Mapped I/O (MMIO)}{39}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{40}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{40}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example: A/D converter}{40}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example: Simple bus interface}{41}{section*.50}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{2.2}\page{41}\abspage{43}\mdf@pagevalue{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A/D converter circuit}}{42}{figure.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{2.2}\page{42}\abspage{44}\mdf@pagevalue{42}}
\@writefile{toc}{\contentsline {paragraph}{A/D converter: software}{42}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Programmed I/Os}{43}{section*.52}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{2.2}\page{43}\abspage{45}\mdf@pagevalue{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A Classic UART}{43}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{43}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example: Send a String}{43}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I/O polling}{44}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}2c: Interrupts}{45}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seen this already in some languages}{45}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The basic Idea of I/O interrupts}{45}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces tiaming diagram}}{46}{figure.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-13}{\default{2.3}\page{46}\abspage{48}\mdf@pagevalue{46}}
\zref@newlabel{mdf@pagelabel-14}{\default{2.3}\page{46}\abspage{48}\mdf@pagevalue{46}}
\@writefile{toc}{\contentsline {paragraph}{I/O Interrupt priorities}{46}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interrup controller}{47}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Direct Memory Access (DMA)}{47}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Without DMA}{47}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{With the DMA}{47}{section*.61}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{2.3.1}\page{48}\abspage{50}\mdf@pagevalue{48}}
\@writefile{toc}{\contentsline {paragraph}{Direct Memory Access}{48}{section*.62}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-16}{\default{2.3.1}\page{48}\abspage{50}\mdf@pagevalue{48}}
\@writefile{toc}{\contentsline {paragraph}{Timer and Periodic DMA Operations}{48}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bus Control and Processor Cooperation}{48}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Advantages of DMA}{49}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example Sequence with Timer and DMA}{49}{section*.66}\protected@file@percent }
\@writefile{lectures}{\contentsline {chapter}{{\boldmath  \textbf  {Cours 10 : Processor and converter}}\ ---\ {lectureDate}}{49}{section*.67}\protected@file@percent }
\newlabel{lecture10}{{2.3.1}{49}{Direct Memory Access (DMA)}{section*.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Exceptions}{49}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Levels of Priviledge = Processors modes}{50}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Processor tasks on Exceptions}{51}{subsubsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Priorities}{51}{section*.70}\protected@file@percent }
\newlabel{par:Priorities}{{2.4}{51}{Processor tasks on Exceptions}{section*.70}{}}
\zref@newlabel{mdf@pagelabel-17}{\default{2.4}\page{51}\abspage{53}\mdf@pagevalue{51}}
\@writefile{toc}{\contentsline {paragraph}{Writing the handlers is very \textcolor {maincolour}{{\boldmath  \textbf  {very}}} tricky}{51}{section*.71}\protected@file@percent }
\newlabel{par:Writing the handlers is very \textcolor {maincolour}{{\boldmath  \textbf  {very}}} tricky}{{2.4}{51}{Processor tasks on Exceptions}{section*.71}{}}
\zref@newlabel{mdf@pagelabel-18}{\default{2.4}\page{51}\abspage{53}\mdf@pagevalue{51}}
\@writefile{toc}{\contentsline {paragraph}{Processor design Issue with Exceptions}{51}{section*.72}\protected@file@percent }
\newlabel{par:Processor design Issue with Exceptions}{{2.4}{52}{Processor tasks on Exceptions}{section*.72}{}}
\@writefile{toc}{\contentsline {paragraph}{A/D converter: startADC}{53}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Handler}{53}{section*.74}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{2.4}\page{53}\abspage{55}\mdf@pagevalue{53}}
\@writefile{toc}{\contentsline {paragraph}{A/D converter: insertIntoBuffer}{54}{section*.75}\protected@file@percent }
\@writefile{lectures}{\contentsline {chapter}{{\boldmath  \textbf  {Cours 12 : Example of I/O/s and Exceptions}}\ ---\ {lectureDate}}{55}{section*.76}\protected@file@percent }
\newlabel{lecture12}{{2.4}{55}{Processor tasks on Exceptions}{section*.76}{}}
\@writefile{toc}{\contentsline {paragraph}{Parti 1a: Connecting an Input Peripheral}{55}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Circuit}{55}{section*.78}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-20}{\default{2.4}\page{55}\abspage{57}\mdf@pagevalue{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Memory Hierarchy}{57}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lectures}{\contentsline {chapter}{{\boldmath  \textbf  {Cours 12 : cache}}\ ---\ {lectureDate}}{57}{section*.79}\protected@file@percent }
\newlabel{lecture12}{{3}{57}{Memory Hierarchy}{section*.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Caches}{57}{section.3.1}\protected@file@percent }
\newlabel{sec:caches}{{3.1}{57}{Caches}{section.3.1}{}}
\zref@newlabel{mdf@pagelabel-21}{\default{3.1}\page{57}\abspage{59}\mdf@pagevalue{57}}
\@writefile{toc}{\contentsline {paragraph}{Remark}{58}{paragraph*.80}\protected@file@percent }
\newlabel{par:Remark}{{3.1}{58}{Remark}{paragraph*.80}{}}
\@writefile{toc}{\contentsline {paragraph}{Out goal today}{58}{section*.81}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-22}{\default{3.1}\page{58}\abspage{60}\mdf@pagevalue{58}}
\zref@newlabel{mdf@pagelabel-23}{\default{3.1}\page{59}\abspage{61}\mdf@pagevalue{59}}
\@writefile{toc}{\contentsline {paragraph}{What memory to use?}{59}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spatial and Temporal locality}{59}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Our placment policy most be:}{59}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cache: The idea}{60}{subsubsection*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition of a Cache}{60}{section*.86}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-24}{\default{3.1}\page{60}\abspage{62}\mdf@pagevalue{60}}
\zref@newlabel{mdf@pagelabel-25}{\default{3.1}\page{60}\abspage{62}\mdf@pagevalue{60}}
\@writefile{toc}{\contentsline {paragraph}{The question now is how does it works?}{60}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fully-Associative cache}{61}{paragraph*.88}\protected@file@percent }
\newlabel{par:Fully-Associative cache}{{3.1}{61}{Fully-Associative cache}{paragraph*.88}{}}
\zref@newlabel{mdf@pagelabel-26}{\default{3.1}\page{61}\abspage{63}\mdf@pagevalue{61}}
\zref@newlabel{mdf@pagelabel-27}{\default{3.1}\page{62}\abspage{64}\mdf@pagevalue{62}}
\@writefile{toc}{\contentsline {paragraph}{The representation}{62}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cache and Cache controller}{62}{subsubsection*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The cache is a hardware device}{64}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What if the cache is full}{64}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Only exploiting Temporal locality}{64}{section*.93}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-28}{\default{3.1}\page{66}\abspage{68}\mdf@pagevalue{66}}
\@writefile{toc}{\contentsline {paragraph}{Fully-Associative Cache}{66}{section*.94}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-29}{\default{3.1}\page{66}\abspage{68}\mdf@pagevalue{66}}
\@writefile{toc}{\contentsline {paragraph}{How can we make it simpler}{66}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How to generate \tcbox [{ on line, boxsep=1pt, left=2pt, right=2pt, top=1pt, bottom=1pt, colback=gray!20, colframe=gray!20, boxrule=0pt, arc=2pt, box align=base, fontupper=\ttfamily  ,options@for=inlinecode}]{Addr} and \tcbox [{ on line, boxsep=1pt, left=2pt, right=2pt, top=1pt, bottom=1pt, colback=gray!20, colframe=gray!20, boxrule=0pt, arc=2pt, box align=base, fontupper=\ttfamily  ,options@for=inlinecode}]{Tag}}{67}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Direct-mapped Cache}{68}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Which one is the Best Cache}{69}{subsubsection*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{69}{section*.99}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-30}{\default{3.1}\page{69}\abspage{71}\mdf@pagevalue{69}}
\@writefile{toc}{\contentsline {paragraph}{Intermediate?}{69}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Set-Associative Cache}{69}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuum of Possibilities}{70}{section*.102}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-31}{\default{3.1}\page{70}\abspage{72}\mdf@pagevalue{70}}
\@writefile{toc}{\contentsline {paragraph}{Validity}{70}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Addressing by Byte}{71}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Write and Cache}{71}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Write Hit}{71}{subsubsection*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Write policies}{72}{section*.106}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-32}{\default{3.1.1}\page{72}\abspage{74}\mdf@pagevalue{72}}
\@writefile{toc}{\contentsline {subsubsection}{Write miss}{72}{subsubsection*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Allocation Policies}{72}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The '3Cs' of caches miss}{73}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summary of cache Features}{73}{subsubsection*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}3b: Simple Cache Examples}{74}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compulsory Misses of a Direct Mapped Cache}{74}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hits in a 2-Way Set-Associative}{74}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Miss Rate in a 2-Way Set-Associative}{74}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Direct-Mapped cache}{74}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tag of a 2-Way Set-Associative}{74}{section*.115}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-33}{\default{3.2}\page{74}\abspage{76}\mdf@pagevalue{74}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}3c Virtual memory}{74}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Segmentation Fault? Bus Error?}{74}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overview}{75}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Needs of Multiprogrammed System}{75}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simples solution: Relocation at Load Time}{75}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations}{76}{paragraph*.120}\protected@file@percent }
\newlabel{par:Limitations}{{3.3}{76}{Limitations}{paragraph*.120}{}}
\@writefile{toc}{\contentsline {paragraph}{$\tmspace  +\thickmuskip {.2777em}$}{76}{section*.121}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-34}{\default{3.3}\page{77}\abspage{79}\mdf@pagevalue{77}}
\@writefile{toc}{\contentsline {paragraph}{Relocation in hardware:\\ Base and Bounds MMU}{77}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memory, Management Unit}{77}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Virtual and Physical Memory}{78}{section*.124}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-35}{\default{3.3}\page{78}\abspage{80}\mdf@pagevalue{78}}
\@writefile{toc}{\contentsline {paragraph}{Why we check}{78}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Needs of multiprogrammed}{79}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Segmentation and Paging}{79}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How do we translate?}{80}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What if the page's size is a power of $2$?}{80}{section*.129}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-36}{\default{3.3}\page{80}\abspage{82}\mdf@pagevalue{80}}
\@writefile{toc}{\contentsline {paragraph}{Address Translation in a Paged MMU}{80}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memory Allocation is easy now}{80}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Page Tables Can Be Big}{81}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multilevel (Or hierachical) page tables}{81}{section*.133}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-37}{\default{3.3}\page{81}\abspage{83}\mdf@pagevalue{81}}
\@writefile{toc}{\contentsline {paragraph}{But, Two memory accesses every time?}{81}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Specialized 'cache' for the translations}{82}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TLB Miss}{82}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memory Protection}{83}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Not All Pages need to be in main memory}{83}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TLB miss - Revised}{83}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cache vs. Virtual Memory}{84}{section*.140}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-38}{\default{3.3}\page{84}\abspage{86}\mdf@pagevalue{84}}
\zref@newlabel{mdf@pagelabel-39}{\default{3.3}\page{84}\abspage{86}\mdf@pagevalue{84}}
\@writefile{toc}{\contentsline {paragraph}{Page table Attributes - Revisited}{84}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Virtual Memory $\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel  \Rightarrow \tmspace  +\thickmuskip {.2777em}$ Cache}{84}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TLB Misses, Caches misses and Page faults}{85}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overall Picture: The System Side}{86}{subsubsection*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OVerall Piccture: The Programmer Side}{86}{subsubsection*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{87}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remark}{87}{paragraph*.146}\protected@file@percent }
\newlabel{par:Remark}{{3.4}{87}{Remark}{paragraph*.146}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}3d. Simples virtual Memory example}{87}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simple translation Scheme}{87}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Page Table Entry Size}{87}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Total Page Table Size}{87}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Total Addressable physical Memory}{88}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Address Translation}{88}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Final}{91}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Instruction Level Parallelism}{93}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Performance}{93}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What should we do now?}{93}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What and Why?}{93}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{So Far about Performance}{94}{paragraph*.154}\protected@file@percent }
\newlabel{par:So Far about Performance}{{4.1}{94}{So Far about Performance}{paragraph*.154}{}}
\@writefile{toc}{\contentsline {paragraph}{What is 'Performance'}{94}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elapsed Time, CPU Time, ..}{94}{section*.156}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-40}{\default{4.1}\page{94}\abspage{96}\mdf@pagevalue{94}}
\@writefile{toc}{\contentsline {paragraph}{Relative Performance}{95}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relate Performance to Hardware Implementation}{96}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Improving Performance?}{96}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Many other Considerations Influence the Performance}{96}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Benchmarks}{97}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summary}{98}{subsubsection*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Basic Pipelining}{98}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Circuit Timing and Performance}{98}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signal propagation}{98}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{99}{section*.165}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-41}{\default{4.2}\page{99}\abspage{101}\mdf@pagevalue{99}}
\@writefile{toc}{\contentsline {paragraph}{What has changed?}{100}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{So why?}{100}{section*.167}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-42}{\default{4.2}\page{100}\abspage{102}\mdf@pagevalue{100}}
\@writefile{toc}{\contentsline {paragraph}{$ $}{100}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Any Advantage Now?}{100}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Latency and Throughput}{101}{section*.170}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-43}{\default{4.2}\page{101}\abspage{103}\mdf@pagevalue{101}}
\zref@newlabel{mdf@pagelabel-44}{\default{4.2}\page{101}\abspage{103}\mdf@pagevalue{101}}
\zref@newlabel{mdf@pagelabel-45}{\default{4.2}\page{101}\abspage{103}\mdf@pagevalue{101}}
\@writefile{toc}{\contentsline {paragraph}{Practical Pipelining}{101}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Usefule Representaiton of the Pipeline Activity}{101}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summary}{102}{subsubsection*.173}\protected@file@percent }
\newlabel{sec:summary:basicpipeline}{{4.2}{102}{Summary}{subsubsection*.173}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pipelining}{102}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pipeline for processor}{102}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Simple multicycle CPU}{102}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Simple schedule}{103}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pipelining the processor}{103}{section*.177}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-46}{\default{4.3}\page{104}\abspage{106}\mdf@pagevalue{104}}
\@writefile{toc}{\contentsline {paragraph}{No Hardware}{104}{paragraph*.178}\protected@file@percent }
\newlabel{par:No Hardware}{{4.3}{104}{No Hardware}{paragraph*.178}{}}
\@writefile{toc}{\contentsline {paragraph}{Two Main Problems}{104}{paragraph*.179}\protected@file@percent }
\newlabel{par:Two Main Problems}{{4.3}{104}{Two Main Problems}{paragraph*.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}CISC vs. RISC}{104}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FSM vs. Pipeline}{104}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adding an instruction to a Multi-cycle processor}{104}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adding an not so great instruction to a Multi-cycle processor}{104}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adding Instructions to a Pipeline Processor}{105}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$ $}{105}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reduced Instruction-Set Computer}{106}{section*.185}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-47}{\default{4.3.1}\page{106}\abspage{108}\mdf@pagevalue{106}}
\@writefile{toc}{\contentsline {paragraph}{Simple 5-Stage MIPS Pipeline}{106}{section*.186}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-48}{\default{4.3.1}\page{107}\abspage{109}\mdf@pagevalue{107}}
\@writefile{toc}{\contentsline {paragraph}{The Laundry Metaphor}{107}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two distinct memory interfaces}{107}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is in the Pipeline Registers}{107}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example of Pipelined Execution}{108}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Instruction are not independent}{108}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RAW, WAR and WAW Dependences}{108}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Hazard}{108}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Hazards Solved by Stallig the Pipeline}{109}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detecting}{109}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stalling}{109}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Another Solution}{110}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Architecture and Microarchitecture}{110}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Hazard Solved by Forwarding Values}{110}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$ $}{111}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ $ $}{111}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classic MIPS pipeline}{111}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Structural Hazards}{112}{subsubsection*.202}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-49}{\default{4.3.2}\page{112}\abspage{114}\mdf@pagevalue{112}}
\@writefile{toc}{\contentsline {paragraph}{What about miss on both side?}{112}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Control Hazard}{113}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Control hazard solved by stalling}{113}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fetching and decoding do not do any damage}{113}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Another solution}{113}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Control Hazard Solved by Delay Slot}{114}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Use of Delay Slots}{114}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Branch Prediction}{114}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Three Types of Hazards Hinder Pipelining}{115}{subsubsection*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solutions}{115}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dynamic Scheduling}{115}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Starting point}{115}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simple Pipelining}{115}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamic Scheduling: The Idea}{115}{paragraph*.215}\protected@file@percent }
\newlabel{par:Dynamic Scheduling: The Idea}{{4.4}{115}{Dynamic Scheduling: The Idea}{paragraph*.215}{}}
\zref@newlabel{mdf@pagelabel-50}{\default{4.4}\page{116}\abspage{118}\mdf@pagevalue{116}}
\@writefile{toc}{\contentsline {paragraph}{Break the Rigidity of the Basic Pipelining}{116}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution}{116}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamically Scheduled Processor}{116}{section*.218}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-51}{\default{4.4}\page{116}\abspage{118}\mdf@pagevalue{116}}
\@writefile{toc}{\contentsline {subsubsection}{Problems to solve}{117}{subsubsection*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structural Hazards}{117}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RAW Data Hazards}{117}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{WAR and WAW Data Hazards}{117}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Raw Data Hazards}{117}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reservation Station}{117}{section*.224}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-52}{\default{4.4}\page{117}\abspage{119}\mdf@pagevalue{117}}
\@writefile{toc}{\contentsline {paragraph}{What is a Reservation Station?}{118}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{WAW and WAR}{119}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Dynamically Scheduled Processor}{120}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Our-of-order Commitment and Exceptions}{120}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problems with exceptions}{120}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution}{121}{section*.229}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{123}
