\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Content of the course}{3}{subsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Literature}{4}{subsubsection*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Processors and instruction set architecture}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Instruction set architecture}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The five classic components of a computer}{7}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Instruction set architecture: Branches, Function and stack}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{An if-then-else}{9}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A Do-while loop}{9}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Functios}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jump and link}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acquire storage ressource the function needs}{10}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The stack}{11}{subsection.2.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{2.2.2}\page{11}\abspage{13}\mdf@pagevalue{11}}
\@writefile{toc}{\contentsline {paragraph}{Option 2}{12}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Memory and Addressing Modes}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Memory}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Types of memory}{13}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SRAM}{14}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DRAM}{15}{paragraph*.10}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{2.3.1}\page{17}\abspage{19}\mdf@pagevalue{17}}
\@writefile{toc}{\contentsline {paragraph}{Static RAM typical interface}{17}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Asynchronous read cycle}{17}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{synchronous SRAM Read cycle}{18}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Load and store instrucitons}{18}{subsubsection*.14}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{2.3.1}\page{19}\abspage{21}\mdf@pagevalue{19}}
\@writefile{toc}{\contentsline {paragraph}{Why RISC-V instructions are so simple?}{19}{paragraph*.15}\protected@file@percent }
\newlabel{par:Why RISC-V instructions are so simple?}{{2.3.1}{19}{Why RISC-V instructions are so simple?}{paragraph*.15}{}}
\zref@newlabel{mdf@pagelabel-4}{\default{2.3.1}\page{19}\abspage{21}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-5}{\default{2.3.1}\page{20}\abspage{22}\mdf@pagevalue{20}}
\@writefile{toc}{\contentsline {subsubsection}{Byte addressed memory}{20}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loading a word (\tcbox [{ on line, boxsep=1pt, left=2pt, right=2pt, top=1pt, bottom=1pt, colback=gray!20, colframe=gray!20, boxrule=0pt, arc=2pt, box align=base, fontupper=\ttfamily  ,options@for=inlinecode}]{lw}) and Instruction}{21}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loading byes (\tcbox [{ on line, boxsep=1pt, left=2pt, right=2pt, top=1pt, bottom=1pt, colback=gray!20, colframe=gray!20, boxrule=0pt, arc=2pt, box align=base, fontupper=\ttfamily  ,options@for=inlinecode}]{lb})}{21}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Arrays and data structures}{21}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arrays in high-level languages}{21}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adding Positive elements}{22}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adding positive elements (Type 1)}{22}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adding positive element Type 2}{22}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adding positive element Type 3}{23}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adding positive elements (variation on c)}{23}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linked list}{24}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}1.e: Instruction Set architecture Arithmetic}{26}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notation}{26}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numbers}{26}{section*.27}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{2.5}\page{26}\abspage{28}\mdf@pagevalue{26}}
\@writefile{toc}{\contentsline {paragraph}{unsigned integers}{26}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Additoin is unchanged from unsigned}{26}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overflow in hardware}{26}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overflow in software}{27}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$A + \overline  {A} = -1$}{27}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two's complement Add/Subtract Units}{27}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Processors, I/Os, and Exceptions}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}2a. Multicycle Processor}{29}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single cycle processor}{29}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two-cycle Processor}{30}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Not all paths are born equal}{30}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi cycle Processor}{30}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mealy or Moore?}{30}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\tmspace  +\thickmuskip {.2777em}$}{31}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Building the circuit}{31}{paragraph*.40}\protected@file@percent }
\newlabel{par:Building the circuit}{{3.1}{31}{Building the circuit}{paragraph*.40}{}}
\zref@newlabel{mdf@pagelabel-7}{\default{3.1}\page{32}\abspage{34}\mdf@pagevalue{32}}
\@writefile{toc}{\contentsline {paragraph}{Detail complexe combinational modules}{33}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}2b. Processor, Inputs and Outputs}{33}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The cpu}{33}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memory}{33}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input and Outputs device}{34}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accessing I/Os: Port Mapped I/O (PMIO)}{34}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accessing I/Os: Memory Mapped I/O (MMIO)}{34}{section*.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Approximate data rates for common peripheral interfaces.}}{35}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example: A/D converter}{35}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example: Simple bus interface}{36}{section*.48}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{3.2}\page{36}\abspage{38}\mdf@pagevalue{36}}
\zref@newlabel{mdf@pagelabel-9}{\default{3.2}\page{37}\abspage{39}\mdf@pagevalue{37}}
\@writefile{toc}{\contentsline {paragraph}{A/D converter: software}{37}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Programmed I/Os}{37}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}A Classic UART}{38}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{38}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I/O polling}{38}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}2c: Interrupts}{39}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seen this already in some languages}{39}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The basic Idea of I/O interrupts}{39}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces tiaming diagram}}{40}{figure.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{3.3}\page{40}\abspage{42}\mdf@pagevalue{40}}
\@writefile{toc}{\contentsline {paragraph}{I/O Interrupt priorities}{40}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interrup controller}{41}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Direct Memory Access (DMA)}{41}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Without DMA}{41}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{With the DMA}{41}{section*.58}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{3.3.1}\page{42}\abspage{44}\mdf@pagevalue{42}}
\@writefile{toc}{\contentsline {paragraph}{Direct Memory Access}{42}{section*.59}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{3.3.1}\page{42}\abspage{44}\mdf@pagevalue{42}}
\@writefile{toc}{\contentsline {paragraph}{Timer and Periodic DMA Operations}{42}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bus Control and Processor Cooperation}{42}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Advantages of DMA}{43}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example Sequence with Timer and DMA}{43}{section*.63}\protected@file@percent }
\@writefile{lectures}{\contentsline {chapter}{{\boldmath  \textbf  {Cours 10 : Processor and converter}}\ ---\ {lectureDate}}{43}{section*.64}\protected@file@percent }
\newlabel{lecture10}{{3.3.1}{43}{Direct Memory Access (DMA)}{section*.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Exceptions}{43}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Levels of Priviledge = Processors modes}{44}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Processor tasks on Exceptions}{45}{subsubsection*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Priorities}{45}{section*.67}\protected@file@percent }
\newlabel{par:Priorities}{{3.4}{45}{Processor tasks on Exceptions}{section*.67}{}}
\zref@newlabel{mdf@pagelabel-13}{\default{3.4}\page{45}\abspage{47}\mdf@pagevalue{45}}
\@writefile{toc}{\contentsline {paragraph}{Writing the handlers is very \textcolor {maincolour}{{\boldmath  \textbf  {very}}} tricky}{45}{section*.68}\protected@file@percent }
\newlabel{par:Writing the handlers is very \textcolor {maincolour}{{\boldmath  \textbf  {very}}} tricky}{{3.4}{45}{Processor tasks on Exceptions}{section*.68}{}}
\zref@newlabel{mdf@pagelabel-14}{\default{3.4}\page{45}\abspage{47}\mdf@pagevalue{45}}
\@writefile{toc}{\contentsline {paragraph}{Processor design Issue with Exceptions}{45}{section*.69}\protected@file@percent }
\newlabel{par:Processor design Issue with Exceptions}{{3.4}{46}{Processor tasks on Exceptions}{section*.69}{}}
\@writefile{toc}{\contentsline {paragraph}{A/D converter: startADC}{47}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Handler}{47}{section*.71}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{3.4}\page{47}\abspage{49}\mdf@pagevalue{47}}
\@writefile{toc}{\contentsline {paragraph}{A/D converter: insertIntoBuffer}{48}{section*.72}\protected@file@percent }
\@writefile{lectures}{\contentsline {chapter}{{\boldmath  \textbf  {Cours 12 : Example of I/O/s and Exceptions}}\ ---\ {lectureDate}}{49}{section*.73}\protected@file@percent }
\newlabel{lecture12}{{3.4}{49}{Processor tasks on Exceptions}{section*.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Parti 1a: Connecting an Input Peripheral}{49}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Circuit}{49}{section*.75}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-16}{\default{3.4}\page{49}\abspage{51}\mdf@pagevalue{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Memory Hierarchy}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lectures}{\contentsline {chapter}{{\boldmath  \textbf  {Cours 12 }}\ ---\ {lectureDate}}{51}{section*.76}\protected@file@percent }
\newlabel{lecture12}{{4}{51}{Memory Hierarchy}{section*.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Caches}{51}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What memory to use?}{52}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spatial and Temporal locality}{52}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Our placment policy most be:}{52}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cache: The idea}{53}{subsubsection*.80}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{55}
