\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}Content of the course}{3}{subsection.1.0.1}%
\contentsline {subsubsection}{Literature}{4}{subsubsection*.1}%
\contentsline {chapter}{\numberline {2}Processors and instruction set architecture}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Instruction set architecture}{5}{section.2.1}%
\contentsline {subsubsection}{The five classic components of a computer}{7}{subsubsection*.2}%
\contentsline {section}{\numberline {2.2}Instruction set architecture: Branches, Function and stack}{8}{section.2.2}%
\contentsline {subsubsection}{An if-then-else}{9}{subsubsection*.3}%
\contentsline {subsubsection}{A Do-while loop}{9}{subsubsection*.4}%
\contentsline {subsection}{\numberline {2.2.1}Functions}{10}{subsection.2.2.1}%
\contentsline {paragraph}{Jump and link}{10}{section*.5}%
\contentsline {paragraph}{Acquire storage ressource the function needs}{10}{paragraph*.6}%
\contentsline {subsection}{\numberline {2.2.2}The stack}{11}{subsection.2.2.2}%
\contentsline {paragraph}{Option 2}{12}{paragraph*.7}%
\contentsline {section}{\numberline {2.3}Memory and Addressing Modes}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Memory}{13}{subsection.2.3.1}%
\contentsline {paragraph}{Types of memory}{13}{paragraph*.8}%
\contentsline {paragraph}{SRAM}{14}{paragraph*.9}%
\contentsline {paragraph}{DRAM}{15}{paragraph*.10}%
\contentsline {paragraph}{Static RAM typical interface}{17}{paragraph*.11}%
\contentsline {paragraph}{Asynchronous read cycle}{17}{section*.12}%
\contentsline {paragraph}{synchronous SRAM Read cycle}{18}{section*.13}%
\contentsline {subsubsection}{Load and store instrucitons}{18}{subsubsection*.14}%
\contentsline {paragraph}{Why RISC-V instructions are so simple?}{19}{paragraph*.15}%
\contentsline {subsubsection}{Byte addressed memory}{20}{subsubsection*.16}%
\contentsline {paragraph}{Loading a word (\tcbox [{ on line, boxsep=1pt, left=2pt, right=2pt, top=1pt, bottom=1pt, colback=gray!20, colframe=gray!20, boxrule=0pt, arc=2pt, box align=base, fontupper=\ttfamily ,options@for=inlinecode}]{lw}) and Instruction}{21}{paragraph*.17}%
\contentsline {paragraph}{Loading bytes (\tcbox [{ on line, boxsep=1pt, left=2pt, right=2pt, top=1pt, bottom=1pt, colback=gray!20, colframe=gray!20, boxrule=0pt, arc=2pt, box align=base, fontupper=\ttfamily ,options@for=inlinecode}]{lb})}{21}{paragraph*.18}%
\contentsline {section}{\numberline {2.4}Arrays and data structures}{21}{section.2.4}%
\contentsline {paragraph}{Arrays in high-level languages}{21}{section*.19}%
\contentsline {paragraph}{Adding Positive elements}{22}{section*.20}%
\contentsline {paragraph}{Adding positive elements (Type 1)}{22}{section*.21}%
\contentsline {paragraph}{Adding positive element Type 2}{23}{section*.22}%
\contentsline {paragraph}{Adding positive element Type 3}{23}{section*.23}%
\contentsline {paragraph}{Adding positive elements (variation on type 3)}{23}{section*.24}%
\contentsline {paragraph}{Linked list}{24}{section*.25}%
\contentsline {section}{\numberline {2.5}1.e: Instruction Set architecture Arithmetic}{26}{section.2.5}%
\contentsline {paragraph}{Notation}{26}{section*.26}%
\contentsline {paragraph}{Numbers}{26}{section*.27}%
\contentsline {paragraph}{Unsigned Integers}{26}{section*.28}%
\contentsline {paragraph}{Addition is unchanged from unsigned}{26}{section*.29}%
\contentsline {paragraph}{Overflow in hardware}{27}{section*.30}%
\contentsline {paragraph}{Overflow in software}{27}{section*.31}%
\contentsline {paragraph}{$A + \overline {A} = -1$}{27}{section*.32}%
\contentsline {paragraph}{Two's complement Add/Subtract Units}{27}{section*.33}%
\contentsline {chapter}{\numberline {3}Processors, I/Os, and Exceptions}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}2a. Multicycle Processor}{29}{section.3.1}%
\contentsline {paragraph}{Single cycle processor}{29}{section*.34}%
\contentsline {paragraph}{Two-cycle Processor}{30}{section*.35}%
\contentsline {paragraph}{Not all paths are born equal}{30}{section*.36}%
\contentsline {paragraph}{Multi cycle Processor}{30}{section*.37}%
\contentsline {paragraph}{Mealy or Moore?}{30}{section*.38}%
\contentsline {paragraph}{$\tmspace +\thickmuskip {.2777em}$}{31}{section*.39}%
\contentsline {subsection}{\numberline {3.1.1}Building the circuit}{31}{subsection.3.1.1}%
\contentsline {paragraph}{Detail complex combinational modules}{33}{section*.40}%
\contentsline {section}{\numberline {3.2}2b. Processor, Inputs and Outputs}{34}{section.3.2}%
\contentsline {paragraph}{The cpu}{34}{section*.41}%
\contentsline {paragraph}{Memory}{34}{section*.42}%
\contentsline {paragraph}{Input and Outputs device}{34}{section*.43}%
\contentsline {paragraph}{Accessing I/Os: Port Mapped I/O (PMIO)}{35}{section*.44}%
\contentsline {paragraph}{Accessing I/Os: Memory Mapped I/O (MMIO)}{35}{section*.45}%
\contentsline {paragraph}{Summary}{36}{section*.46}%
\contentsline {paragraph}{Conclusion}{36}{section*.47}%
\contentsline {paragraph}{Example: A/D converter}{36}{section*.48}%
\contentsline {paragraph}{Example: Simple bus interface}{37}{section*.49}%
\contentsline {paragraph}{A/D converter: software}{38}{section*.50}%
\contentsline {paragraph}{Programmed I/Os}{39}{section*.51}%
\contentsline {subsection}{\numberline {3.2.1}A Classic UART}{39}{subsection.3.2.1}%
\contentsline {paragraph}{Definition}{39}{section*.52}%
\contentsline {paragraph}{Example: Send a String}{39}{section*.53}%
\contentsline {paragraph}{I/O polling}{40}{section*.54}%
\contentsline {section}{\numberline {3.3}2c: Interrupts}{41}{section.3.3}%
\contentsline {paragraph}{Seen this already in some languages}{41}{section*.55}%
\contentsline {paragraph}{The basic Idea of I/O interrupts}{41}{section*.56}%
\contentsline {paragraph}{I/O Interrupt priorities}{42}{section*.57}%
\contentsline {paragraph}{Interrup controller}{43}{section*.58}%
\contentsline {subsection}{\numberline {3.3.1}Direct Memory Access (DMA)}{43}{subsection.3.3.1}%
\contentsline {paragraph}{Without DMA}{43}{section*.59}%
\contentsline {paragraph}{With the DMA}{43}{section*.60}%
\contentsline {paragraph}{Direct Memory Access}{44}{section*.61}%
\contentsline {paragraph}{Timer and Periodic DMA Operations}{44}{section*.62}%
\contentsline {paragraph}{Bus Control and Processor Cooperation}{44}{section*.63}%
\contentsline {paragraph}{Advantages of DMA}{45}{section*.64}%
\contentsline {paragraph}{Example Sequence with Timer and DMA}{45}{section*.65}%
\contentsline {section}{\numberline {3.4}Exceptions}{45}{section.3.4}%
\contentsline {paragraph}{Levels of Priviledge = Processors modes}{46}{section*.67}%
\contentsline {subsubsection}{Processor tasks on Exceptions}{47}{subsubsection*.68}%
\contentsline {paragraph}{Priorities}{47}{section*.69}%
\contentsline {paragraph}{Writing the handlers is very \textcolor {maincolour}{{\boldmath \textbf {very}}} tricky}{47}{section*.70}%
\contentsline {paragraph}{Processor design Issue with Exceptions}{47}{section*.71}%
\contentsline {paragraph}{A/D converter: startADC}{49}{section*.72}%
\contentsline {paragraph}{Handler}{49}{section*.73}%
\contentsline {paragraph}{A/D converter: insertIntoBuffer}{50}{section*.74}%
\contentsline {paragraph}{Parti 1a: Connecting an Input Peripheral}{51}{section*.76}%
\contentsline {paragraph}{Circuit}{51}{section*.77}%
\contentsline {chapter}{\numberline {4}Memory Hierarchy}{53}{chapter.4}%
\contentsline {section}{\numberline {4.1}Caches}{53}{section.4.1}%
\contentsline {paragraph}{Out goal today}{53}{section*.79}%
\contentsline {paragraph}{What memory to use?}{54}{section*.80}%
\contentsline {paragraph}{Spatial and Temporal locality}{55}{section*.81}%
\contentsline {paragraph}{Our placment policy most be:}{55}{section*.82}%
\contentsline {subsubsection}{Cache: The idea}{56}{subsubsection*.83}%
\contentsline {paragraph}{Definition of a Cache}{56}{section*.84}%
\contentsline {paragraph}{The question now is how does it works?}{56}{section*.85}%
\contentsline {paragraph}{Fully-Associative cache}{57}{paragraph*.86}%
\contentsline {paragraph}{The representation}{57}{section*.87}%
\contentsline {subsubsection}{Cache and Cache controller}{58}{subsubsection*.88}%
\contentsline {paragraph}{The cache is a hardware device}{59}{section*.89}%
\contentsline {paragraph}{What if the cache is full}{59}{section*.90}%
\contentsline {paragraph}{Only exploiting Temporal locality}{60}{section*.91}%
\contentsline {paragraph}{Fully-Associative Cache}{61}{section*.92}%
\contentsline {paragraph}{How can we make it simpler}{62}{section*.93}%
\contentsline {paragraph}{How to generate \tcbox [{ on line, boxsep=1pt, left=2pt, right=2pt, top=1pt, bottom=1pt, colback=gray!20, colframe=gray!20, boxrule=0pt, arc=2pt, box align=base, fontupper=\ttfamily ,options@for=inlinecode}]{Addr} and \tcbox [{ on line, boxsep=1pt, left=2pt, right=2pt, top=1pt, bottom=1pt, colback=gray!20, colframe=gray!20, boxrule=0pt, arc=2pt, box align=base, fontupper=\ttfamily ,options@for=inlinecode}]{Tag}}{62}{section*.94}%
\contentsline {paragraph}{Direct-mapped Cache}{64}{section*.95}%
\contentsline {subsubsection}{Which one is the Best Cache}{64}{subsubsection*.96}%
\contentsline {paragraph}{Example}{64}{section*.97}%
\contentsline {paragraph}{Intermediate?}{65}{section*.98}%
\contentsline {paragraph}{Set-Associative Cache}{65}{section*.99}%
\contentsline {paragraph}{Continuum of Possibilities}{65}{section*.100}%
\contentsline {paragraph}{Validity}{66}{section*.101}%
\contentsline {paragraph}{Addressing by Byte}{66}{section*.102}%
\contentsline {subsection}{\numberline {4.1.1}Write and Cache}{66}{subsection.4.1.1}%
\contentsline {subsubsection}{Write Hit}{66}{subsubsection*.103}%
\contentsline {paragraph}{Write policies}{67}{section*.104}%
\contentsline {subsubsection}{Write miss}{67}{subsubsection*.105}%
\contentsline {paragraph}{Allocation Policies}{68}{section*.106}%
\contentsline {paragraph}{The '3Cs' of caches}{68}{section*.107}%
\contentsline {subsubsection}{Summary of cache Features}{68}{subsubsection*.108}%
\contentsline {section}{\numberline {4.2}3b: Simple Cache Examples}{69}{section.4.2}%
\contentsline {paragraph}{Compulsory Misses of a Direct Mapped Cache}{69}{section*.109}%
\contentsline {paragraph}{Hits in a 2-Way Set-Associative}{69}{section*.110}%
\contentsline {paragraph}{Miss Rate in a 2-Way Set-Associative}{69}{section*.111}%
\contentsline {paragraph}{Direct-Mapped cache}{69}{section*.112}%
\contentsline {paragraph}{Tag of a 2-Way Set-Associative}{69}{section*.113}%
\contentsline {section}{\numberline {4.3}3c Virtual memory}{69}{section.4.3}%
\contentsline {paragraph}{Segmentation Fault? Bus Error?}{69}{section*.114}%
\contentsline {paragraph}{Overview}{70}{section*.115}%
\contentsline {paragraph}{Needs of Multiprogrammed System}{70}{section*.116}%
\contentsline {paragraph}{Simples solution: Relocation at Load Time}{70}{section*.117}%
\contentsline {paragraph}{Limitations}{71}{paragraph*.118}%
\contentsline {paragraph}{$\tmspace +\thickmuskip {.2777em}$}{71}{section*.119}%
\contentsline {paragraph}{Relocation in hardware:\\ Base and Bounds MMU}{72}{section*.120}%
\contentsline {paragraph}{Memory, Management Unit}{72}{section*.121}%
\contentsline {paragraph}{Virtual and Physical Memory}{73}{section*.122}%
\contentsline {paragraph}{Why we check}{74}{section*.123}%
\contentsline {paragraph}{Needs of multiprogrammed}{74}{section*.124}%
\contentsline {paragraph}{Segmentation and Paging}{74}{section*.125}%
\contentsline {paragraph}{How do we translate?}{75}{section*.126}%
\contentsline {paragraph}{What if the page's size is a power of $2$?}{75}{section*.127}%
\contentsline {paragraph}{Address Translation in a Paged MMU}{75}{section*.128}%
\contentsline {paragraph}{Memory Allocation is easy now}{76}{section*.129}%
\contentsline {paragraph}{Page Tables Can Be Big}{76}{section*.130}%
\contentsline {paragraph}{Multilevel (Or hierachical) page tables}{76}{section*.131}%
\contentsline {paragraph}{But, Two memory accesses every time?}{77}{section*.132}%
\contentsline {paragraph}{A Specialized 'cache' for the translations}{77}{section*.133}%
\contentsline {paragraph}{TLB Miss}{78}{section*.134}%
\contentsline {paragraph}{Memory Protection}{78}{section*.135}%
\contentsline {paragraph}{Not All Pages need to be in main memory}{78}{section*.136}%
\contentsline {paragraph}{TLB miss - Revised}{79}{section*.137}%
\contentsline {paragraph}{Cache vs. Virtual Memory}{79}{section*.138}%
\contentsline {paragraph}{Page table Attributes - Revisited}{80}{section*.139}%
\contentsline {paragraph}{Virtual Memory $\DOTSB \tmspace +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel \Rightarrow \tmspace +\thickmuskip {.2777em}$ Cache}{80}{section*.140}%
\contentsline {paragraph}{TLB Misses, Caches misses and Page faults}{80}{section*.141}%
\contentsline {subsubsection}{Overall Picture: The System Side}{81}{subsubsection*.142}%
\contentsline {subsubsection}{OVerall Piccture: The Programmer Side}{81}{subsubsection*.143}%
\contentsline {section}{\numberline {4.4}Summary}{82}{section.4.4}%
