\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Midterm}{7}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Processors and instruction set architecture}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Instruction set architecture}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The five classic components of a computer}{11}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Instruction set architecture: Branches, Function and stack}{12}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{An if-then-else}{13}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A Do-while loop}{13}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Functions}{14}{subsection.1.2.1}\protected@file@percent }
\newlabel{sub:Functions}{{1.2.1}{14}{Functions}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Jump and link}{14}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acquire storage ressource the function needs}{15}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The stack}{15}{subsection.1.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.2.2}\page{15}\abspage{17}\mdf@pagevalue{15}}
\@writefile{toc}{\contentsline {paragraph}{Option 2}{16}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Memory and Addressing Modes}{17}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Memory}{17}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Types of memory}{17}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SRAM}{18}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DRAM}{19}{paragraph*.10}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.3.1}\page{21}\abspage{23}\mdf@pagevalue{21}}
\@writefile{toc}{\contentsline {paragraph}{Static RAM typical interface}{21}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Asynchronous read cycle}{21}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{synchronous SRAM Read cycle}{22}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Load and store instrucitons}{22}{subsubsection*.14}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{1.3.1}\page{23}\abspage{25}\mdf@pagevalue{23}}
\@writefile{toc}{\contentsline {paragraph}{Why RISC-V instructions are so simple?}{23}{paragraph*.15}\protected@file@percent }
\newlabel{par:Why RISC-V instructions are so simple?}{{1.3.1}{23}{Why RISC-V instructions are so simple?}{paragraph*.15}{}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.3.1}\page{23}\abspage{25}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.3.1}\page{24}\abspage{26}\mdf@pagevalue{24}}
\@writefile{toc}{\contentsline {subsubsection}{Byte addressed memory}{24}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loading a word (\tcbox [{ on line, boxsep=1pt, left=2pt, right=2pt, top=1pt, bottom=1pt, colback=gray!20, colframe=gray!20, boxrule=0pt, arc=2pt, box align=base, fontupper=\ttfamily  ,options@for=inlinecode}]{lw}) and Instruction}{25}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loading bytes (\tcbox [{ on line, boxsep=1pt, left=2pt, right=2pt, top=1pt, bottom=1pt, colback=gray!20, colframe=gray!20, boxrule=0pt, arc=2pt, box align=base, fontupper=\ttfamily  ,options@for=inlinecode}]{lb})}{25}{paragraph*.18}\protected@file@percent }
\newlabel{par:Loadingbytes}{{1.3.1}{25}{Loading bytes (\texttt {lb})}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Arrays and data structures}{25}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arrays in high-level languages}{25}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adding Positive elements}{26}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adding positive elements (Type 1)}{26}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adding positive element Type 2}{27}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adding positive element Type 3}{27}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adding positive elements (variation on type 3)}{27}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linked list}{28}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}1.e: Instruction Set architecture Arithmetic}{30}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notation}{30}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numbers}{30}{section*.27}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{1.5}\page{30}\abspage{32}\mdf@pagevalue{30}}
\@writefile{toc}{\contentsline {paragraph}{Unsigned Integers}{30}{section*.28}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{1.5}\page{30}\abspage{32}\mdf@pagevalue{30}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.5}\page{31}\abspage{33}\mdf@pagevalue{31}}
\@writefile{toc}{\contentsline {paragraph}{Addition is unchanged from unsigned}{31}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overflow in hardware}{31}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overflow in software}{31}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$A + \overline  {A} = -1$}{31}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two's complement Add/Subtract Units}{32}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Processors, I/Os, and Exceptions}{33}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}2a. Multicycle Processor}{33}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single cycle processor}{33}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two-cycle Processor}{34}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Not all paths are born equal}{34}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi cycle Processor}{34}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mealy or Moore?}{35}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\tmspace  +\thickmuskip {.2777em}$}{36}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Building the circuit}{36}{subsection.2.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{2.1.1}\page{37}\abspage{39}\mdf@pagevalue{37}}
\@writefile{toc}{\contentsline {paragraph}{Detail complex combinational modules}{38}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}2b. Processor, Inputs and Outputs}{39}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The cpu}{39}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memory}{39}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input and Outputs device}{39}{section*.43}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{2.2}\page{40}\abspage{42}\mdf@pagevalue{40}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Approximate data rates for common peripheral interfaces.}}{40}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accessing I/Os: Port Mapped I/O (PMIO)}{40}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accessing I/Os: Memory Mapped I/O (MMIO)}{40}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{41}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{42}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example: A/D converter}{42}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example: Simple bus interface}{42}{section*.49}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{2.2}\page{43}\abspage{45}\mdf@pagevalue{43}}
\zref@newlabel{mdf@pagelabel-12}{\default{2.2}\page{43}\abspage{45}\mdf@pagevalue{43}}
\@writefile{toc}{\contentsline {paragraph}{A/D converter: software}{43}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A/D converter circuit}}{44}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Programmed I/Os}{44}{section*.51}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-13}{\default{2.2}\page{44}\abspage{46}\mdf@pagevalue{44}}
\zref@newlabel{mdf@pagelabel-14}{\default{2.2}\page{45}\abspage{47}\mdf@pagevalue{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A Classic UART}{45}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{45}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example: Send a String}{45}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I/O polling}{46}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}2c: Interrupts}{46}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seen this already in some languages}{46}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The basic Idea of I/O interrupts}{46}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces tiaming diagram}}{47}{figure.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{2.3}\page{47}\abspage{49}\mdf@pagevalue{47}}
\zref@newlabel{mdf@pagelabel-16}{\default{2.3}\page{48}\abspage{50}\mdf@pagevalue{48}}
\zref@newlabel{mdf@pagelabel-17}{\default{2.3}\page{48}\abspage{50}\mdf@pagevalue{48}}
\@writefile{toc}{\contentsline {paragraph}{I/O Interrupt priorities}{48}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interrup controller}{48}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Direct Memory Access (DMA)}{49}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Without DMA}{49}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{With the DMA}{49}{section*.60}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-18}{\default{2.3.1}\page{49}\abspage{51}\mdf@pagevalue{49}}
\@writefile{toc}{\contentsline {paragraph}{Direct Memory Access}{49}{section*.61}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{2.3.1}\page{50}\abspage{52}\mdf@pagevalue{50}}
\@writefile{toc}{\contentsline {paragraph}{Timer and Periodic DMA Operations}{50}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bus Control and Processor Cooperation}{50}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Advantages of DMA}{50}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example Sequence with Timer and DMA}{50}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Exceptions}{51}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Levels of Priviledge = Processors modes}{52}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Processor tasks on Exceptions}{52}{subsubsection*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Priorities}{52}{section*.68}\protected@file@percent }
\newlabel{par:Priorities}{{2.4}{52}{Processor tasks on Exceptions}{section*.68}{}}
\zref@newlabel{mdf@pagelabel-20}{\default{2.4}\page{52}\abspage{54}\mdf@pagevalue{52}}
\@writefile{toc}{\contentsline {paragraph}{Writing the handlers is very \textcolor {maincolour}{{\boldmath  \textbf  {very}}} tricky}{53}{section*.69}\protected@file@percent }
\newlabel{par:Writing the handlers is very \textcolor {maincolour}{{\boldmath  \textbf  {very}}} tricky}{{2.4}{53}{Processor tasks on Exceptions}{section*.69}{}}
\zref@newlabel{mdf@pagelabel-21}{\default{2.4}\page{53}\abspage{55}\mdf@pagevalue{53}}
\@writefile{toc}{\contentsline {paragraph}{Processor design Issue with Exceptions}{53}{section*.70}\protected@file@percent }
\newlabel{par:Processor design Issue with Exceptions}{{2.4}{53}{Processor tasks on Exceptions}{section*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{A/D converter: startADC}{54}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Handler}{55}{section*.72}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-22}{\default{2.4}\page{55}\abspage{57}\mdf@pagevalue{55}}
\@writefile{toc}{\contentsline {paragraph}{A/D converter: insertIntoBuffer}{55}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parti 1a: Connecting an Input Peripheral}{56}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Circuit}{57}{section*.75}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-23}{\default{2.4}\page{57}\abspage{59}\mdf@pagevalue{57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Memory Hierarchy}{59}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Caches}{59}{section.3.1}\protected@file@percent }
\newlabel{sec:caches}{{3.1}{59}{Caches}{section.3.1}{}}
\zref@newlabel{mdf@pagelabel-24}{\default{3.1}\page{59}\abspage{61}\mdf@pagevalue{59}}
\@writefile{toc}{\contentsline {paragraph}{Remark}{60}{paragraph*.76}\protected@file@percent }
\newlabel{par:Remark}{{3.1}{60}{Remark}{paragraph*.76}{}}
\@writefile{toc}{\contentsline {paragraph}{Out goal today}{60}{section*.77}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-25}{\default{3.1}\page{60}\abspage{62}\mdf@pagevalue{60}}
\zref@newlabel{mdf@pagelabel-26}{\default{3.1}\page{61}\abspage{63}\mdf@pagevalue{61}}
\@writefile{toc}{\contentsline {paragraph}{What memory to use?}{61}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spatial and Temporal locality}{61}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Our placment policy most be:}{61}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cache: The idea}{62}{subsubsection*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition of a Cache}{62}{section*.82}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-27}{\default{3.1}\page{62}\abspage{64}\mdf@pagevalue{62}}
\zref@newlabel{mdf@pagelabel-28}{\default{3.1}\page{62}\abspage{64}\mdf@pagevalue{62}}
\@writefile{toc}{\contentsline {paragraph}{The question now is how does it works?}{62}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fully-Associative cache}{63}{paragraph*.84}\protected@file@percent }
\newlabel{par:Fully-Associative cache}{{3.1}{63}{Fully-Associative cache}{paragraph*.84}{}}
\zref@newlabel{mdf@pagelabel-29}{\default{3.1}\page{63}\abspage{65}\mdf@pagevalue{63}}
\zref@newlabel{mdf@pagelabel-30}{\default{3.1}\page{64}\abspage{66}\mdf@pagevalue{64}}
\@writefile{toc}{\contentsline {paragraph}{The representation}{64}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cache and Cache controller}{64}{subsubsection*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The cache is a hardware device}{66}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What if the cache is full}{66}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Only exploiting Temporal locality}{66}{section*.89}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-31}{\default{3.1}\page{68}\abspage{70}\mdf@pagevalue{68}}
\@writefile{toc}{\contentsline {paragraph}{Fully-Associative Cache}{68}{section*.90}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-32}{\default{3.1}\page{68}\abspage{70}\mdf@pagevalue{68}}
\@writefile{toc}{\contentsline {paragraph}{How can we make it simpler}{68}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How to generate \tcbox [{ on line, boxsep=1pt, left=2pt, right=2pt, top=1pt, bottom=1pt, colback=gray!20, colframe=gray!20, boxrule=0pt, arc=2pt, box align=base, fontupper=\ttfamily  ,options@for=inlinecode}]{Addr} and \tcbox [{ on line, boxsep=1pt, left=2pt, right=2pt, top=1pt, bottom=1pt, colback=gray!20, colframe=gray!20, boxrule=0pt, arc=2pt, box align=base, fontupper=\ttfamily  ,options@for=inlinecode}]{Tag}}{69}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Direct-mapped Cache}{70}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Which one is the Best Cache}{71}{subsubsection*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{71}{section*.95}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-33}{\default{3.1}\page{71}\abspage{73}\mdf@pagevalue{71}}
\@writefile{toc}{\contentsline {paragraph}{Intermediate?}{71}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Set-Associative Cache}{72}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuum of Possibilities}{72}{section*.98}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-34}{\default{3.1}\page{73}\abspage{75}\mdf@pagevalue{73}}
\@writefile{toc}{\contentsline {paragraph}{Validity}{73}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Addressing by Byte}{73}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Write and Cache}{74}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Write Hit}{74}{subsubsection*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Write policies}{74}{section*.102}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-35}{\default{3.1.1}\page{74}\abspage{76}\mdf@pagevalue{74}}
\@writefile{toc}{\contentsline {subsubsection}{Write miss}{75}{subsubsection*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Allocation Policies}{75}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The '3Cs' of caches miss}{75}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summary of cache Features}{76}{subsubsection*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}3b: Simple Cache Examples}{76}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compulsory Misses of a Direct Mapped Cache}{76}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hits in a 2-Way Set-Associative}{76}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Miss Rate in a 2-Way Set-Associative}{77}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Direct-Mapped cache}{77}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tag of a 2-Way Set-Associative}{77}{section*.111}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-36}{\default{3.2}\page{77}\abspage{79}\mdf@pagevalue{77}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}3c Virtual memory}{77}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Segmentation Fault? Bus Error?}{77}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overview}{77}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Needs of Multiprogrammed System}{78}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simples solution: Relocation at Load Time}{78}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations}{79}{paragraph*.116}\protected@file@percent }
\newlabel{par:Limitations}{{3.3}{79}{Limitations}{paragraph*.116}{}}
\@writefile{toc}{\contentsline {paragraph}{$\tmspace  +\thickmuskip {.2777em}$}{79}{section*.117}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-37}{\default{3.3}\page{80}\abspage{82}\mdf@pagevalue{80}}
\@writefile{toc}{\contentsline {paragraph}{Relocation in hardware:\\ Base and Bounds MMU}{80}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memory, Management Unit}{80}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Virtual and Physical Memory}{81}{section*.120}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-38}{\default{3.3}\page{81}\abspage{83}\mdf@pagevalue{81}}
\@writefile{toc}{\contentsline {paragraph}{Why we check}{82}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Needs of multiprogrammed}{82}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Segmentation and Paging}{82}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How do we translate?}{83}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What if the page's size is a power of $2$?}{83}{section*.125}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-39}{\default{3.3}\page{83}\abspage{85}\mdf@pagevalue{83}}
\@writefile{toc}{\contentsline {paragraph}{Address Translation in a Paged MMU}{84}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memory Allocation is easy now}{84}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Page Tables Can Be Big}{84}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multilevel (Or hierachical) page tables}{84}{section*.129}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-40}{\default{3.3}\page{85}\abspage{87}\mdf@pagevalue{85}}
\@writefile{toc}{\contentsline {paragraph}{But, Two memory accesses every time?}{85}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Specialized 'cache' for the translations}{85}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TLB Miss}{86}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memory Protection}{86}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Not All Pages need to be in main memory}{87}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TLB miss - Revised}{87}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cache vs. Virtual Memory}{87}{section*.136}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-41}{\default{3.3}\page{88}\abspage{90}\mdf@pagevalue{88}}
\zref@newlabel{mdf@pagelabel-42}{\default{3.3}\page{88}\abspage{90}\mdf@pagevalue{88}}
\@writefile{toc}{\contentsline {paragraph}{Page table Attributes - Revisited}{88}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Virtual Memory $\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel  \Rightarrow \tmspace  +\thickmuskip {.2777em}$ Cache}{88}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TLB Misses, Caches misses and Page faults}{89}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overall Picture: The System Side}{90}{subsubsection*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OVerall Piccture: The Programmer Side}{90}{subsubsection*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{91}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remark}{91}{paragraph*.142}\protected@file@percent }
\newlabel{par:Remark}{{3.4}{91}{Remark}{paragraph*.142}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}3d. Simples virtual Memory example}{91}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simple translation Scheme}{91}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Page Table Entry Size}{91}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Total Page Table Size}{91}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Total Addressable physical Memory}{92}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Address Translation}{92}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Final}{95}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Instruction Level Parallelism}{97}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Performance}{97}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What should we do now?}{97}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What and Why?}{98}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{So Far about Performance}{98}{paragraph*.150}\protected@file@percent }
\newlabel{par:So Far about Performance}{{4.1}{98}{So Far about Performance}{paragraph*.150}{}}
\@writefile{toc}{\contentsline {paragraph}{What is 'Performance'}{98}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elapsed Time, CPU Time, ..}{98}{section*.152}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-43}{\default{4.1}\page{99}\abspage{101}\mdf@pagevalue{99}}
\@writefile{toc}{\contentsline {paragraph}{Relative Performance}{99}{section*.153}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-44}{\default{4.1}\page{100}\abspage{102}\mdf@pagevalue{100}}
\@writefile{toc}{\contentsline {paragraph}{Relate Performance to Hardware Implementation}{100}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Improving Performance?}{100}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Many other Considerations Influence the Performance}{101}{section*.156}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-45}{\default{4.1}\page{101}\abspage{103}\mdf@pagevalue{101}}
\@writefile{toc}{\contentsline {paragraph}{Benchmarks}{101}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summary}{102}{subsubsection*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Basic Pipelining}{103}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Circuit Timing and Performance}{103}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signal propagation}{103}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{103}{section*.161}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-46}{\default{4.2}\page{104}\abspage{106}\mdf@pagevalue{104}}
\@writefile{toc}{\contentsline {paragraph}{What has changed?}{104}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{So why?}{104}{section*.163}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-47}{\default{4.2}\page{104}\abspage{106}\mdf@pagevalue{104}}
\@writefile{toc}{\contentsline {paragraph}{$ $}{105}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Any Advantage Now?}{105}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Latency and Throughput}{105}{section*.166}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-48}{\default{4.2}\page{105}\abspage{107}\mdf@pagevalue{105}}
\zref@newlabel{mdf@pagelabel-49}{\default{4.2}\page{105}\abspage{107}\mdf@pagevalue{105}}
\zref@newlabel{mdf@pagelabel-50}{\default{4.2}\page{106}\abspage{108}\mdf@pagevalue{106}}
\@writefile{toc}{\contentsline {paragraph}{Practical Pipelining}{106}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Useful Representaiton of the Pipeline Activity}{106}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summary}{107}{subsubsection*.169}\protected@file@percent }
\newlabel{sec:summary:basicpipeline}{{4.2}{107}{Summary}{subsubsection*.169}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pipelining}{107}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pipeline for processor}{107}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Simple multicycle CPU}{107}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Simple schedule}{108}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pipelining the processor}{108}{section*.173}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-51}{\default{4.3}\page{109}\abspage{111}\mdf@pagevalue{109}}
\@writefile{toc}{\contentsline {paragraph}{No Hardware}{109}{paragraph*.174}\protected@file@percent }
\newlabel{par:No Hardware}{{4.3}{109}{No Hardware}{paragraph*.174}{}}
\@writefile{toc}{\contentsline {paragraph}{Two Main Problems}{109}{paragraph*.175}\protected@file@percent }
\newlabel{par:Two Main Problems}{{4.3}{109}{Two Main Problems}{paragraph*.175}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}CISC vs. RISC}{109}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FSM vs. Pipeline}{109}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adding an instruction to a Multi-cycle processor}{110}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adding an instruction: not so great instruction to a Multi-cycle processor}{110}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adding Instructions to a Pipeline Processor}{110}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$ $}{110}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reduced Instruction-Set Computer}{111}{section*.181}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-52}{\default{4.3.1}\page{112}\abspage{114}\mdf@pagevalue{112}}
\@writefile{toc}{\contentsline {paragraph}{Simple 5-Stage MIPS Pipeline}{112}{section*.182}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-53}{\default{4.3.1}\page{112}\abspage{114}\mdf@pagevalue{112}}
\@writefile{toc}{\contentsline {paragraph}{The Laundry Metaphor}{112}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two distinct memory interfaces}{113}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is in the Pipeline Registers}{113}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example of Pipelined Execution}{114}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Instruction are not independent}{114}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RAW, WAR and WAW Dependences}{114}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Hazard}{114}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Hazards Solved by Stallig the Pipeline}{114}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detecting}{115}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stalling}{115}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Another Solution}{116}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Architecture and Microarchitecture}{116}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Hazard Solved by Forwarding Values}{117}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$ $}{117}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ $ $}{117}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classic MIPS pipeline}{118}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Structural Hazards}{119}{subsubsection*.198}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-54}{\default{4.3.2}\page{119}\abspage{121}\mdf@pagevalue{119}}
\@writefile{toc}{\contentsline {paragraph}{What about miss on both side?}{119}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Control Hazard}{119}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Control hazard solved by stalling}{119}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fetching and decoding do not do any damage}{120}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Another solution}{120}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Control Hazard Solved by Delay Slot}{120}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Use of Delay Slots}{120}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Branch Prediction}{121}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Three Types of Hazards Hinder Pipelining}{121}{subsubsection*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solutions}{121}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dynamic Scheduling}{122}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Starting point}{122}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simple Pipelining}{122}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rigid Sequencing}{122}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamic Scheduling: The Idea}{123}{paragraph*.212}\protected@file@percent }
\newlabel{par:Dynamic Scheduling: The Idea}{{4.4}{123}{Dynamic Scheduling: The Idea}{paragraph*.212}{}}
\zref@newlabel{mdf@pagelabel-55}{\default{4.4}\page{123}\abspage{125}\mdf@pagevalue{123}}
\@writefile{toc}{\contentsline {paragraph}{Break the Rigidity of the Basic Pipelining}{123}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution}{123}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamically Scheduled Processor}{123}{section*.215}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-56}{\default{4.4}\page{124}\abspage{126}\mdf@pagevalue{124}}
\@writefile{toc}{\contentsline {subsubsection}{Problems to solve}{124}{subsubsection*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structural Hazards}{124}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RAW Data Hazards}{124}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{WAR and WAW Data Hazards}{124}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Raw Data Hazards}{124}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reservation Station}{124}{section*.221}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-57}{\default{4.4}\page{124}\abspage{126}\mdf@pagevalue{124}}
\@writefile{toc}{\contentsline {paragraph}{What is a Reservation Station?}{125}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{WAW and WAR}{126}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Dynamically Scheduled Processor}{127}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Our-of-order Commitment and Exceptions}{127}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problems with exceptions}{127}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reorder Buffer}{128}{section*.226}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-58}{\default{4.4.1}\page{128}\abspage{130}\mdf@pagevalue{128}}
\@writefile{toc}{\contentsline {paragraph}{Example}{128}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reordering and Precise Exceptions}{129}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{129}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem we need to solve?}{130}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reservation stations}{130}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decoding and Dependence}{130}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dependences through memory}{131}{section*.233}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-59}{\default{4.4.1}\page{131}\abspage{133}\mdf@pagevalue{131}}
\@writefile{toc}{\contentsline {paragraph}{Load-Store Queue}{131}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Second Step: Dynamic Scheduling}{131}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary: ILP So Far}{132}{paragraph*.236}\protected@file@percent }
\newlabel{par:Summary: ILP So Far}{{4.4.1}{132}{Summary: ILP So Far}{paragraph*.236}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Scheduling Examples}{133}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Goal}{133}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Architecture 1}{133}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Architecture 2}{133}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Architecture 3}{134}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Architecture 4}{135}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Architecture 5}{136}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{'to do list' for simulating Dynamically Scheduled Processor}{137}{paragraph*.238}\protected@file@percent }
\newlabel{par:'to do list' for simulating Dynamically Scheduled Processor}{{4.5.5}{137}{'to do list' for simulating Dynamically Scheduled Processor}{paragraph*.238}{}}
\zref@newlabel{mdf@pagelabel-60}{\default{4.5.5}\page{137}\abspage{139}\mdf@pagevalue{137}}
\zref@newlabel{mdf@pagelabel-61}{\default{4.5.5}\page{137}\abspage{139}\mdf@pagevalue{137}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{138}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Besides and Beyond Superscalars}{139}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Content of this lecture}{139}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{To this day}{139}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Superscalar Execution}{139}{section*.242}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-62}{\default{4.6}\page{140}\abspage{142}\mdf@pagevalue{140}}
\zref@newlabel{mdf@pagelabel-63}{\default{4.6}\page{140}\abspage{142}\mdf@pagevalue{140}}
\@writefile{toc}{\contentsline {paragraph}{Superscalar Execution}{140}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intel Processor and Fetch}{141}{subsubsection*.244}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-64}{\default{4.6}\page{141}\abspage{143}\mdf@pagevalue{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Dynamic Branch Prediction}{141}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{One- vs. Two-Bit Prediction Schemes}{142}{section*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Speculative Execution}{142}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Simultaneous Multithreading}{144}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{How do we do it?}{145}{subsubsection*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intel SMT: Xeon Hyper-Threading Pipeline}{145}{section*.248}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-65}{\default{4.6.2}\page{146}\abspage{148}\mdf@pagevalue{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Non Blocking Caches}{146}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nonblocking Caches}{146}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Very Long Instruction Word (VLIW) Processor}{147}{subsection.4.6.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-66}{\default{4.6.4}\page{148}\abspage{150}\mdf@pagevalue{148}}
\@writefile{toc}{\contentsline {paragraph}{What are the problems?}{148}{section*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenges of VLIW}{148}{section*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compiler Technology}{149}{paragraph*.252}\protected@file@percent }
\newlabel{par:Compiler Technology}{{4.6.4}{149}{Compiler Technology}{paragraph*.252}{}}
\@writefile{toc}{\contentsline {paragraph}{Which one is better?}{151}{section*.253}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-67}{\default{4.6.4}\page{152}\abspage{154}\mdf@pagevalue{152}}
\@writefile{toc}{\contentsline {paragraph}{Enlarge the Scop for ILP: Loop Unrolling}{152}{section*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$ $}{153}{section*.255}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Instruction scheduling across functional units}}{153}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$ $}{153}{section*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What kind of information is missing at compile time}{153}{section*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VLIW Compilation Techniques}{154}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Summary of chapter 4}{154}{subsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Intel x86 and ARM}{155}{section.4.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-68}{\default{4.7}\page{155}\abspage{157}\mdf@pagevalue{155}}
\@writefile{toc}{\contentsline {paragraph}{Intel Processors}{155}{paragraph*.259}\protected@file@percent }
\newlabel{par:Intel Processors}{{4.7}{155}{Intel Processors}{paragraph*.259}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Evolution of Intel Microprocessors}}{155}{table.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-69}{\default{4.7}\page{156}\abspage{158}\mdf@pagevalue{156}}
\@writefile{toc}{\contentsline {paragraph}{Legacy x86 Features}{156}{section*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Registers}{156}{section*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memory Address}{157}{section*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operand Types}{158}{section*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Addressing Mode}{159}{section*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Number of x86 instructions over time}{159}{section*.265}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-70}{\default{4.7}\page{159}\abspage{161}\mdf@pagevalue{159}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Multiprocessors}{161}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cache Coherence}{161}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Flynn's Taxonomy (1966)}{161}{section*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Share-Memory Multiprocessors}{161}{section*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distributed-Memory Multiprocessors}{162}{section*.268}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-71}{\default{5.1}\page{162}\abspage{164}\mdf@pagevalue{162}}
\zref@newlabel{mdf@pagelabel-72}{\default{5.1}\page{163}\abspage{165}\mdf@pagevalue{163}}
\@writefile{toc}{\contentsline {paragraph}{Programming Paradigms}{163}{section*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accessing Memory in Distributed Systems}{163}{subsubsection*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hardware-based approach (NUMA / Hardware DSM)}{163}{section*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{software-based approach (software DSM)}{164}{section*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why (Hardware) Shared Memory}{164}{section*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intel Nehalem (2008)}{165}{section*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cache Coherence Problem Step 1}{165}{section*.275}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-73}{\default{5.1}\page{166}\abspage{168}\mdf@pagevalue{166}}
\@writefile{toc}{\contentsline {paragraph}{Coherent Memory System}{166}{section*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Snoopy Cache-Coherence Protocols}{167}{subsubsection*.277}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bus provides serialization point}{167}{section*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Each cache controller \textcolor {maincolour}{{\boldmath  \textbf  {snoops}}} all bus transactions}{167}{section*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FSM of a Cache}{167}{subsubsection*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A 3-State Write-Back Invalidation Protocol (MSI)}{169}{section*.281}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MSI: Processor and Bus Actions}{170}{section*.282}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-74}{\default{5.1}\page{170}\abspage{172}\mdf@pagevalue{170}}
\zref@newlabel{mdf@pagelabel-75}{\default{5.1}\page{171}\abspage{173}\mdf@pagevalue{171}}
\@writefile{toc}{\contentsline {paragraph}{Exampe}{171}{section*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4-State (MESI) Invalidation Protocol}{172}{section*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Directory-Based Cache Coherence}{173}{subsubsection*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Snoopy vs. Directory-Based}{173}{section*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multilevel Caches}{174}{subsubsection*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inclusion Property between Caches at levels n-1 and n}{174}{section*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Is Inclusion Naturally Maintained?}{174}{section*.289}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-76}{\default{5.1}\page{175}\abspage{177}\mdf@pagevalue{175}}
\@writefile{toc}{\contentsline {paragraph}{Intel core and Intel Nehalem}{175}{section*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Examples of Cache Coherence}{175}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MESI Protocol}{175}{section*.291}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MESI Protocol Shared and Exclusive States}{177}{section*.292}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MESI Protocol BusRd and BusShr}{177}{section*.293}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part I}{177}{section*.294}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part I Case 2}{179}{section*.295}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 3}{179}{section*.296}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 4}{180}{section*.297}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Memory Consistency}{180}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coherence}{180}{section*.298}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consistency}{180}{section*.299}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ideally: Strict Consistency}{181}{section*.300}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-77}{\default{5.3}\page{181}\abspage{183}\mdf@pagevalue{181}}
\zref@newlabel{mdf@pagelabel-78}{\default{5.3}\page{181}\abspage{183}\mdf@pagevalue{181}}
\@writefile{toc}{\contentsline {paragraph}{More Practical: Sequence Consistency}{181}{section*.301}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correct Actual Memory Path}{183}{section*.302}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dependences through Memory}{183}{section*.303}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Load-Store Qeues}{184}{section*.304}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{More Challenges to Sequential Consistency}{184}{section*.305}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{how to get Sequential Consistency}{184}{section*.306}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relaxing Write $\rightarrow \ $Read order: Proeccors Consistency Model}{185}{section*.307}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Many Relaxed Consistency Models}{185}{section*.308}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relax Everything: Release Consistency Model}{185}{section*.309}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memory Barriers/ Fences}{186}{section*.310}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-79}{\default{5.1}\page{186}\abspage{188}\mdf@pagevalue{186}}
\@writefile{toc}{\contentsline {paragraph}{Atomic Instructions}{186}{section*.311}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consistency is Hard}{186}{section*.312}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Summary Multiprocessors}{187}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hardware Secrurity}{189}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Why Hardware Security}{189}{subsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Software complexity}{189}{section*.313}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textcolor {maincolour}{{\boldmath  \textbf  {Microarchitectural side-channel}}} attacks}{189}{section*.314}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physical monitoring attacks and \textcolor {maincolour}{{\boldmath  \textbf  {physical side-channell attacks}}}}{189}{section*.315}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outline of This Lecture}{189}{section*.316}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basic Definitions}{190}{subsubsection*.317}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classic Security Properties}{190}{section*.318}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attacks on Memory to Compromise Integrity}{190}{subsubsection*.319}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamix Random-Access Memory}{190}{section*.320}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Apparently only a Reliabilty Issue}{190}{section*.321}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{An opportunity for Attacks}{191}{section*.322}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{An aside on DRAMs: Data remanence}{191}{section*.323}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Covert Channels and Side-Channel Attacks}{191}{subsection.6.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Covert Channels}{191}{section*.324}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Covert Channels vs Side Channels}{191}{section*.325}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Types of Covert and Side Channels}{192}{section*.326}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}Attacks on Timing to Break Isolation and Confidentiality}{192}{subsection.6.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Timing Side-Channel Attacks}{192}{section*.327}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example: String Comparison}{192}{section*.328}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Blinding through Constant Time}{192}{section*.329}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.4}Attacks on Memory to Break Isolation and Confidentiality}{193}{subsection.6.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cache Side-Channel Attacks}{193}{section*.330}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{General Principle}{193}{section*.331}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prime + Probe}{193}{section*.332}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Advantages of Prime + Probe}{193}{section*.333}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.5}Combined Attacks to Break Isolation and Confidentiality (Meltdown)}{193}{subsection.6.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Meltdown}{193}{section*.334}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attack Principle}{193}{section*.335}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Affected Processors}{193}{section*.336}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.6}Combined Attacks to Break Isolation and Confidentiality (Spectre)}{194}{subsection.6.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spectre}{194}{section*.337}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attack Principle}{194}{section*.338}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{196}
