\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Content of the course}{3}{subsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Literature}{4}{subsubsection*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Processors and instruction set architecture}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Instruction set architecture}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The five classic components of a computer}{7}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Instruction set architecture: Branches, Function and stack}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{An if-then-else}{9}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A Do-while loop}{9}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Functions}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{sub:Functions}{{2.2.1}{10}{Functions}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Jump and link}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acquire storage ressource the function needs}{10}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The stack}{11}{subsection.2.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{2.2.2}\page{11}\abspage{13}\mdf@pagevalue{11}}
\@writefile{toc}{\contentsline {paragraph}{Option 2}{12}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Memory and Addressing Modes}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Memory}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Types of memory}{13}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SRAM}{14}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DRAM}{15}{paragraph*.10}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{2.3.1}\page{17}\abspage{19}\mdf@pagevalue{17}}
\@writefile{toc}{\contentsline {paragraph}{Static RAM typical interface}{17}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Asynchronous read cycle}{17}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{synchronous SRAM Read cycle}{18}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Load and store instrucitons}{18}{subsubsection*.14}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{2.3.1}\page{19}\abspage{21}\mdf@pagevalue{19}}
\@writefile{toc}{\contentsline {paragraph}{Why RISC-V instructions are so simple?}{19}{paragraph*.15}\protected@file@percent }
\newlabel{par:Why RISC-V instructions are so simple?}{{2.3.1}{19}{Why RISC-V instructions are so simple?}{paragraph*.15}{}}
\zref@newlabel{mdf@pagelabel-4}{\default{2.3.1}\page{19}\abspage{21}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-5}{\default{2.3.1}\page{20}\abspage{22}\mdf@pagevalue{20}}
\@writefile{toc}{\contentsline {subsubsection}{Byte addressed memory}{20}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loading a word (\tcbox [{ on line, boxsep=1pt, left=2pt, right=2pt, top=1pt, bottom=1pt, colback=gray!20, colframe=gray!20, boxrule=0pt, arc=2pt, box align=base, fontupper=\ttfamily  ,options@for=inlinecode}]{lw}) and Instruction}{21}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loading bytes (\tcbox [{ on line, boxsep=1pt, left=2pt, right=2pt, top=1pt, bottom=1pt, colback=gray!20, colframe=gray!20, boxrule=0pt, arc=2pt, box align=base, fontupper=\ttfamily  ,options@for=inlinecode}]{lb})}{21}{paragraph*.18}\protected@file@percent }
\newlabel{par:Loadingbytes}{{2.3.1}{21}{Loading bytes (\texttt {lb})}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Arrays and data structures}{21}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arrays in high-level languages}{21}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adding Positive elements}{22}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adding positive elements (Type 1)}{22}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adding positive element Type 2}{23}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adding positive element Type 3}{23}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adding positive elements (variation on type 3)}{23}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linked list}{24}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}1.e: Instruction Set architecture Arithmetic}{26}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notation}{26}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numbers}{26}{section*.27}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{2.5}\page{26}\abspage{28}\mdf@pagevalue{26}}
\@writefile{toc}{\contentsline {paragraph}{Unsigned Integers}{26}{section*.28}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{2.5}\page{26}\abspage{28}\mdf@pagevalue{26}}
\@writefile{toc}{\contentsline {paragraph}{Addition is unchanged from unsigned}{26}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overflow in hardware}{27}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overflow in software}{27}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$A + \overline  {A} = -1$}{27}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two's complement Add/Subtract Units}{27}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Processors, I/Os, and Exceptions}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}2a. Multicycle Processor}{29}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single cycle processor}{29}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two-cycle Processor}{30}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Not all paths are born equal}{30}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi cycle Processor}{30}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mealy or Moore?}{30}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\tmspace  +\thickmuskip {.2777em}$}{31}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Building the circuit}{31}{subsection.3.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{3.1.1}\page{32}\abspage{34}\mdf@pagevalue{32}}
\@writefile{toc}{\contentsline {paragraph}{Detail complex combinational modules}{33}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}2b. Processor, Inputs and Outputs}{34}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The cpu}{34}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memory}{34}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input and Outputs device}{34}{section*.43}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{3.2}\page{34}\abspage{36}\mdf@pagevalue{34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Approximate data rates for common peripheral interfaces.}}{35}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accessing I/Os: Port Mapped I/O (PMIO)}{35}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accessing I/Os: Memory Mapped I/O (MMIO)}{35}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{36}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{36}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example: A/D converter}{36}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example: Simple bus interface}{37}{section*.49}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{3.2}\page{37}\abspage{39}\mdf@pagevalue{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A/D converter circuit}}{38}{figure.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{3.2}\page{38}\abspage{40}\mdf@pagevalue{38}}
\@writefile{toc}{\contentsline {paragraph}{A/D converter: software}{38}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Programmed I/Os}{39}{section*.51}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{3.2}\page{39}\abspage{41}\mdf@pagevalue{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}A Classic UART}{39}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{39}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example: Send a String}{39}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I/O polling}{40}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}2c: Interrupts}{41}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seen this already in some languages}{41}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The basic Idea of I/O interrupts}{41}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces tiaming diagram}}{42}{figure.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-13}{\default{3.3}\page{42}\abspage{44}\mdf@pagevalue{42}}
\zref@newlabel{mdf@pagelabel-14}{\default{3.3}\page{42}\abspage{44}\mdf@pagevalue{42}}
\@writefile{toc}{\contentsline {paragraph}{I/O Interrupt priorities}{42}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interrup controller}{43}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Direct Memory Access (DMA)}{43}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Without DMA}{43}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{With the DMA}{43}{section*.60}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{3.3.1}\page{44}\abspage{46}\mdf@pagevalue{44}}
\@writefile{toc}{\contentsline {paragraph}{Direct Memory Access}{44}{section*.61}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-16}{\default{3.3.1}\page{44}\abspage{46}\mdf@pagevalue{44}}
\@writefile{toc}{\contentsline {paragraph}{Timer and Periodic DMA Operations}{44}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bus Control and Processor Cooperation}{44}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Advantages of DMA}{45}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example Sequence with Timer and DMA}{45}{section*.65}\protected@file@percent }
\@writefile{lectures}{\contentsline {chapter}{{\boldmath  \textbf  {Cours 10 : Processor and converter}}\ ---\ {lectureDate}}{45}{section*.66}\protected@file@percent }
\newlabel{lecture10}{{3.3.1}{45}{Direct Memory Access (DMA)}{section*.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Exceptions}{45}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Levels of Priviledge = Processors modes}{46}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Processor tasks on Exceptions}{47}{subsubsection*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Priorities}{47}{section*.69}\protected@file@percent }
\newlabel{par:Priorities}{{3.4}{47}{Processor tasks on Exceptions}{section*.69}{}}
\zref@newlabel{mdf@pagelabel-17}{\default{3.4}\page{47}\abspage{49}\mdf@pagevalue{47}}
\@writefile{toc}{\contentsline {paragraph}{Writing the handlers is very \textcolor {maincolour}{{\boldmath  \textbf  {very}}} tricky}{47}{section*.70}\protected@file@percent }
\newlabel{par:Writing the handlers is very \textcolor {maincolour}{{\boldmath  \textbf  {very}}} tricky}{{3.4}{47}{Processor tasks on Exceptions}{section*.70}{}}
\zref@newlabel{mdf@pagelabel-18}{\default{3.4}\page{47}\abspage{49}\mdf@pagevalue{47}}
\@writefile{toc}{\contentsline {paragraph}{Processor design Issue with Exceptions}{47}{section*.71}\protected@file@percent }
\newlabel{par:Processor design Issue with Exceptions}{{3.4}{48}{Processor tasks on Exceptions}{section*.71}{}}
\@writefile{toc}{\contentsline {paragraph}{A/D converter: startADC}{49}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Handler}{49}{section*.73}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{3.4}\page{49}\abspage{51}\mdf@pagevalue{49}}
\@writefile{toc}{\contentsline {paragraph}{A/D converter: insertIntoBuffer}{50}{section*.74}\protected@file@percent }
\@writefile{lectures}{\contentsline {chapter}{{\boldmath  \textbf  {Cours 12 : Example of I/O/s and Exceptions}}\ ---\ {lectureDate}}{51}{section*.75}\protected@file@percent }
\newlabel{lecture12}{{3.4}{51}{Processor tasks on Exceptions}{section*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Parti 1a: Connecting an Input Peripheral}{51}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Circuit}{51}{section*.77}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-20}{\default{3.4}\page{51}\abspage{53}\mdf@pagevalue{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Memory Hierarchy}{53}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lectures}{\contentsline {chapter}{{\boldmath  \textbf  {Cours 12 : cache}}\ ---\ {lectureDate}}{53}{section*.78}\protected@file@percent }
\newlabel{lecture12}{{4}{53}{Memory Hierarchy}{section*.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Caches}{53}{section.4.1}\protected@file@percent }
\newlabel{sec:caches}{{4.1}{53}{Caches}{section.4.1}{}}
\zref@newlabel{mdf@pagelabel-21}{\default{4.1}\page{53}\abspage{55}\mdf@pagevalue{53}}
\@writefile{toc}{\contentsline {paragraph}{Out goal today}{53}{section*.79}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-22}{\default{4.1}\page{54}\abspage{56}\mdf@pagevalue{54}}
\@writefile{toc}{\contentsline {paragraph}{What memory to use?}{54}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spatial and Temporal locality}{55}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Our placment policy most be:}{55}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cache: The idea}{56}{subsubsection*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition of a Cache}{56}{section*.84}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-23}{\default{4.1}\page{56}\abspage{58}\mdf@pagevalue{56}}
\zref@newlabel{mdf@pagelabel-24}{\default{4.1}\page{56}\abspage{58}\mdf@pagevalue{56}}
\@writefile{toc}{\contentsline {paragraph}{The question now is how does it works?}{56}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fully-Associative cache}{57}{paragraph*.86}\protected@file@percent }
\newlabel{par:Fully-Associative cache}{{4.1}{57}{Fully-Associative cache}{paragraph*.86}{}}
\zref@newlabel{mdf@pagelabel-25}{\default{4.1}\page{57}\abspage{59}\mdf@pagevalue{57}}
\@writefile{toc}{\contentsline {paragraph}{The representation}{57}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cache and Cache controller}{58}{subsubsection*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The cache is a hardware device}{59}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What if the cache is full}{59}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Only exploiting Temporal locality}{60}{section*.91}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-26}{\default{4.1}\page{61}\abspage{63}\mdf@pagevalue{61}}
\@writefile{toc}{\contentsline {paragraph}{Fully-Associative Cache}{61}{section*.92}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-27}{\default{4.1}\page{62}\abspage{64}\mdf@pagevalue{62}}
\@writefile{toc}{\contentsline {paragraph}{How can we make it simpler}{62}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How to generate \tcbox [{ on line, boxsep=1pt, left=2pt, right=2pt, top=1pt, bottom=1pt, colback=gray!20, colframe=gray!20, boxrule=0pt, arc=2pt, box align=base, fontupper=\ttfamily  ,options@for=inlinecode}]{Addr} and \tcbox [{ on line, boxsep=1pt, left=2pt, right=2pt, top=1pt, bottom=1pt, colback=gray!20, colframe=gray!20, boxrule=0pt, arc=2pt, box align=base, fontupper=\ttfamily  ,options@for=inlinecode}]{Tag}}{62}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Direct-mapped Cache}{64}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Which one is the Best Cache}{64}{subsubsection*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{64}{section*.97}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-28}{\default{4.1}\page{64}\abspage{66}\mdf@pagevalue{64}}
\@writefile{toc}{\contentsline {paragraph}{Intermediate?}{65}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Set-Associative Cache}{65}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuum of Possibilities}{65}{section*.100}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-29}{\default{4.1}\page{66}\abspage{68}\mdf@pagevalue{66}}
\@writefile{toc}{\contentsline {paragraph}{Validity}{66}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Addressing by Byte}{66}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Write and Cache}{66}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Write Hit}{66}{subsubsection*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Write policies}{67}{section*.104}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-30}{\default{4.1.1}\page{67}\abspage{69}\mdf@pagevalue{67}}
\@writefile{toc}{\contentsline {subsubsection}{Write miss}{67}{subsubsection*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Allocation Policies}{68}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The '3Cs' of caches}{68}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summary of cache Features}{68}{subsubsection*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}3b: Simple Cache Examples}{69}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compulsory Misses of a Direct Mapped Cache}{69}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hits in a 2-Way Set-Associative}{69}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Miss Rate in a 2-Way Set-Associative}{69}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Direct-Mapped cache}{69}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tag of a 2-Way Set-Associative}{69}{section*.113}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-31}{\default{4.2}\page{69}\abspage{71}\mdf@pagevalue{69}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}3c Virtual memory}{69}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Segmentation Fault? Bus Error?}{69}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overview}{70}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Needs of Multiprogrammed System}{70}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simples solution: Relocation at Load Time}{70}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations}{71}{paragraph*.118}\protected@file@percent }
\newlabel{par:Limitations}{{4.3}{71}{Limitations}{paragraph*.118}{}}
\@writefile{toc}{\contentsline {paragraph}{$\tmspace  +\thickmuskip {.2777em}$}{71}{section*.119}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-32}{\default{4.3}\page{72}\abspage{74}\mdf@pagevalue{72}}
\@writefile{toc}{\contentsline {paragraph}{Relocation in hardware:\\ Base and Bounds MMU}{72}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memory, Management Unit}{72}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Virtual and Physical Memory}{73}{section*.122}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-33}{\default{4.3}\page{73}\abspage{75}\mdf@pagevalue{73}}
\@writefile{toc}{\contentsline {paragraph}{Why we check}{74}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Needs of multiprogrammed}{74}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Segmentation and Paging}{74}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How do we translate?}{75}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What if the page's size is a power of $2$?}{75}{section*.127}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-34}{\default{4.3}\page{75}\abspage{77}\mdf@pagevalue{75}}
\@writefile{toc}{\contentsline {paragraph}{Address Translation in a Paged MMU}{75}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memory Allocation is easy now}{76}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Page Tables Can Be Big}{76}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multilevel (Or hierachical) page tables}{76}{section*.131}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-35}{\default{4.3}\page{77}\abspage{79}\mdf@pagevalue{77}}
\@writefile{toc}{\contentsline {paragraph}{But, Two memory accesses every time?}{77}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Specialized 'cache' for the translations}{77}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TLB Miss}{78}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memory Protection}{78}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Not All Pages need to be in main memory}{78}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TLB miss - Revised}{79}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cache vs. Virtual Memory}{79}{section*.138}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-36}{\default{4.3}\page{79}\abspage{81}\mdf@pagevalue{79}}
\zref@newlabel{mdf@pagelabel-37}{\default{4.3}\page{79}\abspage{81}\mdf@pagevalue{79}}
\@writefile{toc}{\contentsline {paragraph}{Page table Attributes - Revisited}{80}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Virtual Memory $\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel  \Rightarrow \tmspace  +\thickmuskip {.2777em}$ Cache}{80}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TLB Misses, Caches misses and Page faults}{80}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overall Picture: The System Side}{81}{subsubsection*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OVerall Piccture: The Programmer Side}{81}{subsubsection*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{82}{section.4.4}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{84}
