\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Midterm}{7}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Processors and instruction set architecture}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Instruction set architecture}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The five classic components of a computer}{11}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Instruction set architecture: Branches, Function and stack}{12}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{An if-then-else}{12}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A Do-while loop}{13}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Functions}{13}{subsection.1.2.1}\protected@file@percent }
\newlabel{sub:Functions}{{1.2.1}{13}{Functions}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Jump and link}{14}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acquire storage ressource the function needs}{14}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The stack}{15}{subsection.1.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.2.2}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{toc}{\contentsline {paragraph}{Option 2}{16}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Memory and Addressing Modes}{16}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Memory}{16}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Types of memory}{17}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SRAM}{18}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DRAM}{18}{paragraph*.10}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.3.1}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{toc}{\contentsline {paragraph}{Static RAM typical interface}{21}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Asynchronous read cycle}{21}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{synchronous SRAM Read cycle}{21}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Load and store instrucitons}{22}{subsubsection*.14}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{1.3.1}\page{22}\abspage{22}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.3.1}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{toc}{\contentsline {paragraph}{Why RISC-V instructions are so simple?}{23}{paragraph*.15}\protected@file@percent }
\newlabel{par:Why RISC-V instructions are so simple?}{{1.3.1}{23}{Why RISC-V instructions are so simple?}{paragraph*.15}{}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.3.1}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{toc}{\contentsline {subsubsection}{Byte addressed memory}{24}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loading a word (\tcbox [{ on line, boxsep=1pt, left=2pt, right=2pt, top=1pt, bottom=1pt, colback=gray!20, colframe=gray!20, boxrule=0pt, arc=2pt, box align=base, fontupper=\ttfamily  ,options@for=inlinecode}]{lw}) and Instruction}{24}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loading bytes (\tcbox [{ on line, boxsep=1pt, left=2pt, right=2pt, top=1pt, bottom=1pt, colback=gray!20, colframe=gray!20, boxrule=0pt, arc=2pt, box align=base, fontupper=\ttfamily  ,options@for=inlinecode}]{lb})}{24}{paragraph*.18}\protected@file@percent }
\newlabel{par:Loadingbytes}{{1.3.1}{24}{Loading bytes (\texttt {lb})}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Arrays and data structures}{25}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arrays in high-level languages}{25}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adding Positive elements}{25}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adding positive elements (Type 1)}{26}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adding positive element Type 2}{26}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adding positive element Type 3}{26}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adding positive elements (variation on type 3)}{27}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linked list}{28}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}1.e: Instruction Set architecture Arithmetic}{29}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notation}{29}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numbers}{29}{section*.27}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{1.5}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{toc}{\contentsline {paragraph}{Unsigned Integers}{29}{section*.28}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{1.5}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{toc}{\contentsline {paragraph}{Addition is unchanged from unsigned}{29}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overflow in hardware}{30}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overflow in software}{30}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$A + \overline  {A} = -1$}{30}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two's complement Add/Subtract Units}{30}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Processors, I/Os, and Exceptions}{33}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}2a. Multicycle Processor}{33}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single cycle processor}{33}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two-cycle Processor}{34}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Not all paths are born equal}{34}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi cycle Processor}{34}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mealy or Moore?}{34}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\tmspace  +\thickmuskip {.2777em}$}{35}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Building the circuit}{35}{subsection.2.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{2.1.1}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{toc}{\contentsline {paragraph}{Detail complex combinational modules}{37}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}2b. Processor, Inputs and Outputs}{37}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The cpu}{37}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memory}{37}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input and Outputs device}{38}{section*.43}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{2.2}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{toc}{\contentsline {paragraph}{Accessing I/Os: Port Mapped I/O (PMIO)}{38}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accessing I/Os: Memory Mapped I/O (MMIO)}{38}{section*.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Approximate data rates for common peripheral interfaces.}}{39}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{40}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{40}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example: A/D converter}{40}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example: Simple bus interface}{40}{section*.49}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{2.2}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A/D converter circuit}}{42}{figure.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{2.2}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{toc}{\contentsline {paragraph}{A/D converter: software}{42}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Programmed I/Os}{42}{section*.51}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{2.2}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A Classic UART}{43}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{43}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example: Send a String}{43}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I/O polling}{44}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}2c: Interrupts}{44}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seen this already in some languages}{44}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The basic Idea of I/O interrupts}{44}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces tiaming diagram}}{45}{figure.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-13}{\default{2.3}\page{45}\abspage{45}\mdf@pagevalue{45}}
\zref@newlabel{mdf@pagelabel-14}{\default{2.3}\page{46}\abspage{46}\mdf@pagevalue{46}}
\zref@newlabel{mdf@pagelabel-15}{\default{2.3}\page{46}\abspage{46}\mdf@pagevalue{46}}
\@writefile{toc}{\contentsline {paragraph}{I/O Interrupt priorities}{46}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interrup controller}{46}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Direct Memory Access (DMA)}{47}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Without DMA}{47}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{With the DMA}{47}{section*.60}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-16}{\default{2.3.1}\page{47}\abspage{47}\mdf@pagevalue{47}}
\@writefile{toc}{\contentsline {paragraph}{Direct Memory Access}{47}{section*.61}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-17}{\default{2.3.1}\page{47}\abspage{47}\mdf@pagevalue{47}}
\@writefile{toc}{\contentsline {paragraph}{Timer and Periodic DMA Operations}{48}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bus Control and Processor Cooperation}{48}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Advantages of DMA}{48}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example Sequence with Timer and DMA}{48}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Exceptions}{49}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Levels of Priviledge = Processors modes}{49}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Processor tasks on Exceptions}{50}{subsubsection*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Priorities}{50}{section*.68}\protected@file@percent }
\newlabel{par:Priorities}{{2.4}{50}{Processor tasks on Exceptions}{section*.68}{}}
\zref@newlabel{mdf@pagelabel-18}{\default{2.4}\page{50}\abspage{50}\mdf@pagevalue{50}}
\@writefile{toc}{\contentsline {paragraph}{Writing the handlers is very \textcolor {maincolour}{{\boldmath  \textbf  {very}}} tricky}{50}{section*.69}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{2.4}\page{50}\abspage{50}\mdf@pagevalue{50}}
\@writefile{toc}{\contentsline {paragraph}{Processor design Issue with Exceptions}{50}{section*.70}\protected@file@percent }
\newlabel{par:Processor design Issue with Exceptions}{{2.4}{50}{Processor tasks on Exceptions}{section*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{A/D converter: startADC}{52}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Handler}{52}{section*.72}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-20}{\default{2.4}\page{52}\abspage{52}\mdf@pagevalue{52}}
\@writefile{toc}{\contentsline {paragraph}{A/D converter: insertIntoBuffer}{53}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parti 1a: Connecting an Input Peripheral}{53}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Circuit}{54}{section*.75}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-21}{\default{2.4}\page{54}\abspage{54}\mdf@pagevalue{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Memory Hierarchy}{55}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Caches}{55}{section.3.1}\protected@file@percent }
\newlabel{sec:caches}{{3.1}{55}{Caches}{section.3.1}{}}
\zref@newlabel{mdf@pagelabel-22}{\default{3.1}\page{55}\abspage{55}\mdf@pagevalue{55}}
\@writefile{toc}{\contentsline {paragraph}{Remark}{55}{paragraph*.76}\protected@file@percent }
\newlabel{par:Remark}{{3.1}{55}{Remark}{paragraph*.76}{}}
\@writefile{toc}{\contentsline {paragraph}{Out goal today}{55}{section*.77}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-23}{\default{3.1}\page{56}\abspage{56}\mdf@pagevalue{56}}
\@writefile{toc}{\contentsline {paragraph}{What memory to use?}{56}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spatial and Temporal locality}{57}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Our placment policy most be:}{57}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cache: The idea}{57}{subsubsection*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition of a Cache}{58}{section*.82}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-24}{\default{3.1}\page{58}\abspage{58}\mdf@pagevalue{58}}
\zref@newlabel{mdf@pagelabel-25}{\default{3.1}\page{58}\abspage{58}\mdf@pagevalue{58}}
\@writefile{toc}{\contentsline {paragraph}{The question now is how does it works?}{58}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fully-Associative cache}{59}{paragraph*.84}\protected@file@percent }
\newlabel{par:Fully-Associative cache}{{3.1}{59}{Fully-Associative cache}{paragraph*.84}{}}
\zref@newlabel{mdf@pagelabel-26}{\default{3.1}\page{59}\abspage{59}\mdf@pagevalue{59}}
\@writefile{toc}{\contentsline {paragraph}{The representation}{59}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cache and Cache controller}{60}{subsubsection*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The cache is a hardware device}{61}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What if the cache is full}{61}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Only exploiting Temporal locality}{62}{section*.89}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-27}{\default{3.1}\page{63}\abspage{63}\mdf@pagevalue{63}}
\@writefile{toc}{\contentsline {paragraph}{Fully-Associative Cache}{63}{section*.90}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-28}{\default{3.1}\page{64}\abspage{64}\mdf@pagevalue{64}}
\@writefile{toc}{\contentsline {paragraph}{How can we make it simpler}{64}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How to generate \tcbox [{ on line, boxsep=1pt, left=2pt, right=2pt, top=1pt, bottom=1pt, colback=gray!20, colframe=gray!20, boxrule=0pt, arc=2pt, box align=base, fontupper=\ttfamily  ,options@for=inlinecode}]{Addr} and \tcbox [{ on line, boxsep=1pt, left=2pt, right=2pt, top=1pt, bottom=1pt, colback=gray!20, colframe=gray!20, boxrule=0pt, arc=2pt, box align=base, fontupper=\ttfamily  ,options@for=inlinecode}]{Tag}}{64}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Direct-mapped Cache}{66}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Which one is the Best Cache}{66}{subsubsection*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{66}{section*.95}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-29}{\default{3.1}\page{66}\abspage{66}\mdf@pagevalue{66}}
\@writefile{toc}{\contentsline {paragraph}{Intermediate?}{67}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Set-Associative Cache}{67}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuum of Possibilities}{67}{section*.98}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-30}{\default{3.1}\page{68}\abspage{68}\mdf@pagevalue{68}}
\@writefile{toc}{\contentsline {paragraph}{Validity}{68}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Addressing by Byte}{68}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Write and Cache}{68}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Write Hit}{68}{subsubsection*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Write policies}{69}{section*.102}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-31}{\default{3.1.1}\page{69}\abspage{69}\mdf@pagevalue{69}}
\@writefile{toc}{\contentsline {subsubsection}{Write miss}{69}{subsubsection*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Allocation Policies}{69}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The '3Cs' of caches miss}{70}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summary of cache Features}{70}{subsubsection*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}3b: Simple Cache Examples}{71}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compulsory Misses of a Direct Mapped Cache}{71}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hits in a 2-Way Set-Associative}{71}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Miss Rate in a 2-Way Set-Associative}{71}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Direct-Mapped cache}{71}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tag of a 2-Way Set-Associative}{71}{section*.111}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-32}{\default{3.2}\page{71}\abspage{71}\mdf@pagevalue{71}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}3c Virtual memory}{71}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Segmentation Fault? Bus Error?}{71}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overview}{72}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Needs of Multiprogrammed System}{72}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simples solution: Relocation at Load Time}{72}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations}{73}{paragraph*.116}\protected@file@percent }
\newlabel{par:Limitations}{{3.3}{73}{Limitations}{paragraph*.116}{}}
\@writefile{toc}{\contentsline {paragraph}{$\tmspace  +\thickmuskip {.2777em}$}{73}{section*.117}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-33}{\default{3.3}\page{74}\abspage{74}\mdf@pagevalue{74}}
\@writefile{toc}{\contentsline {paragraph}{Relocation in hardware:\\ Base and Bounds MMU}{74}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memory, Management Unit}{74}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Virtual and Physical Memory}{75}{section*.120}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-34}{\default{3.3}\page{75}\abspage{75}\mdf@pagevalue{75}}
\@writefile{toc}{\contentsline {paragraph}{Why we check}{76}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Needs of multiprogrammed}{76}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Segmentation and Paging}{76}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How do we translate?}{77}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What if the page's size is a power of $2$?}{77}{section*.125}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-35}{\default{3.3}\page{77}\abspage{77}\mdf@pagevalue{77}}
\@writefile{toc}{\contentsline {paragraph}{Address Translation in a Paged MMU}{77}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memory Allocation is easy now}{77}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Page Tables Can Be Big}{78}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multilevel (Or hierachical) page tables}{78}{section*.129}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-36}{\default{3.3}\page{78}\abspage{78}\mdf@pagevalue{78}}
\@writefile{toc}{\contentsline {paragraph}{But, Two memory accesses every time?}{78}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Specialized 'cache' for the translations}{79}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TLB Miss}{79}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memory Protection}{80}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Not All Pages need to be in main memory}{80}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TLB miss - Revised}{80}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cache vs. Virtual Memory}{81}{section*.136}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-37}{\default{3.3}\page{81}\abspage{81}\mdf@pagevalue{81}}
\zref@newlabel{mdf@pagelabel-38}{\default{3.3}\page{81}\abspage{81}\mdf@pagevalue{81}}
\@writefile{toc}{\contentsline {paragraph}{Page table Attributes - Revisited}{81}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Virtual Memory $\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel  \Rightarrow \tmspace  +\thickmuskip {.2777em}$ Cache}{81}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TLB Misses, Caches misses and Page faults}{82}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overall Picture: The System Side}{83}{subsubsection*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OVerall Piccture: The Programmer Side}{83}{subsubsection*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{84}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remark}{84}{paragraph*.142}\protected@file@percent }
\newlabel{par:Remark}{{3.4}{84}{Remark}{paragraph*.142}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}3d. Simples virtual Memory example}{84}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simple translation Scheme}{84}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Page Table Entry Size}{84}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Total Page Table Size}{84}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Total Addressable physical Memory}{85}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Address Translation}{85}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Final}{87}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Instruction Level Parallelism}{89}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Performance}{89}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What should we do now?}{89}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What and Why?}{89}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{So Far about Performance}{90}{paragraph*.150}\protected@file@percent }
\newlabel{par:So Far about Performance}{{4.1}{90}{So Far about Performance}{paragraph*.150}{}}
\@writefile{toc}{\contentsline {paragraph}{What is 'Performance'}{90}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elapsed Time, CPU Time, ..}{90}{section*.152}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-39}{\default{4.1}\page{90}\abspage{90}\mdf@pagevalue{90}}
\@writefile{toc}{\contentsline {paragraph}{Relative Performance}{91}{section*.153}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-40}{\default{4.1}\page{92}\abspage{92}\mdf@pagevalue{92}}
\@writefile{toc}{\contentsline {paragraph}{Relate Performance to Hardware Implementation}{92}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Improving Performance?}{92}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Many other Considerations Influence the Performance}{92}{section*.156}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-41}{\default{4.1}\page{92}\abspage{92}\mdf@pagevalue{92}}
\@writefile{toc}{\contentsline {paragraph}{Benchmarks}{93}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summary}{94}{subsubsection*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Basic Pipelining}{94}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Circuit Timing and Performance}{94}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signal propagation}{94}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{95}{section*.161}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-42}{\default{4.2}\page{95}\abspage{95}\mdf@pagevalue{95}}
\@writefile{toc}{\contentsline {paragraph}{What has changed?}{96}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{So why?}{96}{section*.163}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-43}{\default{4.2}\page{96}\abspage{96}\mdf@pagevalue{96}}
\@writefile{toc}{\contentsline {paragraph}{$ $}{96}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Any Advantage Now?}{96}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Latency and Throughput}{96}{section*.166}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-44}{\default{4.2}\page{97}\abspage{97}\mdf@pagevalue{97}}
\zref@newlabel{mdf@pagelabel-45}{\default{4.2}\page{97}\abspage{97}\mdf@pagevalue{97}}
\zref@newlabel{mdf@pagelabel-46}{\default{4.2}\page{97}\abspage{97}\mdf@pagevalue{97}}
\@writefile{toc}{\contentsline {paragraph}{Practical Pipelining}{97}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Useful Representaiton of the Pipeline Activity}{97}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summary}{98}{subsubsection*.169}\protected@file@percent }
\newlabel{sec:summary:basicpipeline}{{4.2}{98}{Summary}{subsubsection*.169}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pipelining}{98}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pipeline for processor}{98}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Simple multicycle CPU}{98}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Simple schedule}{98}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pipelining the processor}{99}{section*.173}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-47}{\default{4.3}\page{99}\abspage{99}\mdf@pagevalue{99}}
\@writefile{toc}{\contentsline {paragraph}{No Hardware}{100}{paragraph*.174}\protected@file@percent }
\newlabel{par:No Hardware}{{4.3}{100}{No Hardware}{paragraph*.174}{}}
\@writefile{toc}{\contentsline {paragraph}{Two Main Problems}{100}{paragraph*.175}\protected@file@percent }
\newlabel{par:Two Main Problems}{{4.3}{100}{Two Main Problems}{paragraph*.175}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}CISC vs. RISC}{100}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FSM vs. Pipeline}{100}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adding an instruction to a Multi-cycle processor}{100}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adding an instruction: not so great instruction to a Multi-cycle processor}{100}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adding Instructions to a Pipeline Processor}{101}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$ $}{101}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reduced Instruction-Set Computer}{101}{section*.181}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-48}{\default{4.3.1}\page{102}\abspage{102}\mdf@pagevalue{102}}
\@writefile{toc}{\contentsline {paragraph}{Simple 5-Stage MIPS Pipeline}{102}{section*.182}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-49}{\default{4.3.1}\page{102}\abspage{102}\mdf@pagevalue{102}}
\@writefile{toc}{\contentsline {paragraph}{The Laundry Metaphor}{102}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two distinct memory interfaces}{103}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is in the Pipeline Registers}{103}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example of Pipelined Execution}{103}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Instruction are not independent}{104}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RAW, WAR and WAW Dependences}{104}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Hazard}{104}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Hazards Solved by Stallig the Pipeline}{104}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detecting}{105}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stalling}{105}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Another Solution}{105}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Architecture and Microarchitecture}{106}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Hazard Solved by Forwarding Values}{106}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$ $}{106}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ $ $}{107}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classic MIPS pipeline}{107}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Structural Hazards}{108}{subsubsection*.198}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-50}{\default{4.3.2}\page{108}\abspage{108}\mdf@pagevalue{108}}
\@writefile{toc}{\contentsline {paragraph}{What about miss on both side?}{108}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Control Hazard}{108}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Control hazard solved by stalling}{108}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fetching and decoding do not do any damage}{109}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Another solution}{109}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Control Hazard Solved by Delay Slot}{109}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Use of Delay Slots}{109}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Branch Prediction}{110}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Three Types of Hazards Hinder Pipelining}{110}{subsubsection*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solutions}{110}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dynamic Scheduling}{110}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Starting point}{110}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simple Pipelining}{110}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rigid Sequencing}{111}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamic Scheduling: The Idea}{111}{paragraph*.212}\protected@file@percent }
\newlabel{par:Dynamic Scheduling: The Idea}{{4.4}{111}{Dynamic Scheduling: The Idea}{paragraph*.212}{}}
\zref@newlabel{mdf@pagelabel-51}{\default{4.4}\page{111}\abspage{111}\mdf@pagevalue{111}}
\@writefile{toc}{\contentsline {paragraph}{Break the Rigidity of the Basic Pipelining}{111}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution}{111}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamically Scheduled Processor}{111}{section*.215}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-52}{\default{4.4}\page{112}\abspage{112}\mdf@pagevalue{112}}
\@writefile{toc}{\contentsline {subsubsection}{Problems to solve}{112}{subsubsection*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structural Hazards}{112}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RAW Data Hazards}{112}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{WAR and WAW Data Hazards}{112}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Raw Data Hazards}{112}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reservation Station}{112}{section*.221}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-53}{\default{4.4}\page{112}\abspage{112}\mdf@pagevalue{112}}
\@writefile{toc}{\contentsline {paragraph}{What is a Reservation Station?}{113}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{WAW and WAR}{114}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Dynamically Scheduled Processor}{115}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Our-of-order Commitment and Exceptions}{115}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problems with exceptions}{115}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reorder Buffer}{116}{section*.226}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-54}{\default{4.4.1}\page{116}\abspage{116}\mdf@pagevalue{116}}
\@writefile{toc}{\contentsline {paragraph}{Example}{116}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reordering and Precise Exceptions}{117}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{117}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem we need to solve?}{117}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reservation stations}{118}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decoding and Dependence}{118}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dependences through memory}{118}{section*.233}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-55}{\default{4.4.1}\page{118}\abspage{118}\mdf@pagevalue{118}}
\@writefile{toc}{\contentsline {paragraph}{Load-Store Queue}{118}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Second Step: Dynamic Scheduling}{119}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary: ILP So Far}{119}{paragraph*.236}\protected@file@percent }
\newlabel{par:Summary: ILP So Far}{{4.4.1}{119}{Summary: ILP So Far}{paragraph*.236}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Scheduling Examples}{120}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Goal}{120}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Architecture 1}{120}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Architecture 2}{120}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Architecture 3}{121}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Architecture 4}{122}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Architecture 5}{123}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{'to do list' for simulating Dynamically Scheduled Processor}{124}{paragraph*.238}\protected@file@percent }
\newlabel{par:'to do list' for simulating Dynamically Scheduled Processor}{{4.5.5}{124}{'to do list' for simulating Dynamically Scheduled Processor}{paragraph*.238}{}}
\zref@newlabel{mdf@pagelabel-56}{\default{4.5.5}\page{124}\abspage{124}\mdf@pagevalue{124}}
\zref@newlabel{mdf@pagelabel-57}{\default{4.5.5}\page{124}\abspage{124}\mdf@pagevalue{124}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{125}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Besides and Beyond Superscalars}{125}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Content of this lecture}{125}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{To this day}{125}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Superscalar Execution}{126}{section*.242}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-58}{\default{4.6}\page{126}\abspage{126}\mdf@pagevalue{126}}
\zref@newlabel{mdf@pagelabel-59}{\default{4.6}\page{127}\abspage{127}\mdf@pagevalue{127}}
\@writefile{toc}{\contentsline {paragraph}{Superscalar Execution}{127}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intel Processor and Fetch}{127}{subsubsection*.244}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-60}{\default{4.6}\page{127}\abspage{127}\mdf@pagevalue{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Dynamic Branch Prediction}{128}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{One- vs. Two-Bit Prediction Schemes}{128}{section*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Speculative Execution}{128}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Simultaneous Multithreading}{130}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{How do we do it?}{131}{subsubsection*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intel SMT: Xeon Hyper-Threading Pipeline}{131}{section*.248}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-61}{\default{4.6.2}\page{131}\abspage{131}\mdf@pagevalue{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Non Blocking Caches}{132}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nonblocking Caches}{132}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Very Long Instruction Word (VLIW) Processor}{132}{subsection.4.6.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-62}{\default{4.6.4}\page{133}\abspage{133}\mdf@pagevalue{133}}
\@writefile{toc}{\contentsline {paragraph}{What are the problems?}{133}{section*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenges of VLIW}{134}{section*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compiler Technology}{134}{paragraph*.252}\protected@file@percent }
\newlabel{par:Compiler Technology}{{4.6.4}{134}{Compiler Technology}{paragraph*.252}{}}
\@writefile{toc}{\contentsline {paragraph}{Which one is better?}{137}{section*.253}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-63}{\default{4.6.4}\page{138}\abspage{138}\mdf@pagevalue{138}}
\@writefile{toc}{\contentsline {paragraph}{Enlarge the Scop for ILP: Loop Unrolling}{138}{section*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$ $}{138}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$ $}{138}{section*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What kind of information is missing at compile time}{138}{section*.257}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Instruction scheduling across functional units}}{139}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VLIW Compilation Techniques}{139}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Summary of chapter 4}{140}{subsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Intel x86 and ARM}{140}{section.4.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-64}{\default{4.7}\page{140}\abspage{140}\mdf@pagevalue{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Intel Processors}{140}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transistors Growth and Moore's Law}{140}{subsubsection*.259}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Evolution of Intel Microprocessors}}{140}{table.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-65}{\default{4.7.1}\page{141}\abspage{141}\mdf@pagevalue{141}}
\@writefile{toc}{\contentsline {paragraph}{Legacy x86 Features}{141}{section*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Registers}{141}{section*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memory Address}{142}{section*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operand Types}{144}{section*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Addressing Mode I}{144}{section*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Addressing Mode II}{144}{section*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Address Segment (Legacy)}{144}{section*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Growing ISA}{144}{section*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Number of x86 instructions over time}{144}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instruction Examples}{145}{section*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instruction Encoding}{145}{section*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Improved Encoding and Generality}{146}{section*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1995:PentiumPro (P6) A Superscalar x86 CISC?}{146}{section*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PentiumPro Microarchitecture: Out-of-order CISC Execution}{147}{section*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PentiumPro In-Order Section}{147}{section*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PentiumPro Out-of-order Section}{147}{section*.275}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-66}{\default{4.7.1}\page{147}\abspage{147}\mdf@pagevalue{147}}
\@writefile{toc}{\contentsline {paragraph}{Pentium 4: Processors for the Multi-GHz Era}{147}{section*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simultaneous Multi-Threading: Xeon Pipeline}{148}{section*.277}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Conclusions}{148}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Multiprocessors}{149}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cache Coherence}{149}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Flynn's Taxonomy (1966)}{149}{section*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Share-Memory Multiprocessors}{149}{section*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distributed-Memory Multiprocessors}{150}{section*.280}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-67}{\default{5.1}\page{150}\abspage{150}\mdf@pagevalue{150}}
\@writefile{toc}{\contentsline {paragraph}{Programming Paradigms}{150}{section*.281}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accessing Memory in Distributed Systems}{151}{subsubsection*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hardware-based approach (NUMA / Hardware DSM)}{151}{section*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{software-based approach (software DSM)}{151}{section*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why (Hardware) Shared Memory}{152}{section*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intel Nehalem (2008)}{152}{section*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cache Coherence Problem Step 1}{152}{section*.287}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-68}{\default{5.1}\page{154}\abspage{154}\mdf@pagevalue{154}}
\@writefile{toc}{\contentsline {paragraph}{Coherent Memory System}{154}{section*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Snoopy Cache-Coherence Protocols}{154}{subsubsection*.289}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bus provides serialization point}{154}{section*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Each cache controller \textcolor {maincolour}{{\boldmath  \textbf  {snoops}}} all bus transactions}{154}{section*.291}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FSM of a Cache}{154}{subsubsection*.292}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A 3-State Write-Back Invalidation Protocol (MSI)}{156}{section*.293}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MSI: Processor and Bus Actions}{157}{section*.294}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-69}{\default{5.1}\page{157}\abspage{157}\mdf@pagevalue{157}}
\zref@newlabel{mdf@pagelabel-70}{\default{5.1}\page{157}\abspage{157}\mdf@pagevalue{157}}
\zref@newlabel{mdf@pagelabel-71}{\default{5.1}\page{158}\abspage{158}\mdf@pagevalue{158}}
\@writefile{toc}{\contentsline {paragraph}{Example}{158}{section*.295}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4-State (MESI) Invalidation Protocol}{159}{section*.296}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Directory-Based Cache Coherence}{160}{subsubsection*.297}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Snoopy vs. Directory-Based}{160}{section*.298}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multilevel Caches}{161}{subsubsection*.299}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inclusion Property between Caches at levels n-1 and n}{161}{section*.300}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Is Inclusion Naturally Maintained?}{161}{section*.301}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-72}{\default{5.1}\page{162}\abspage{162}\mdf@pagevalue{162}}
\@writefile{toc}{\contentsline {paragraph}{Intel core and Intel Nehalem}{162}{section*.302}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Examples of Cache Coherence}{162}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MESI Protocol}{162}{section*.303}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$ $}{163}{section*.304}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MESI Protocol Shared and Exclusive States}{164}{section*.305}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MESI Protocol BusRd and BusShr}{164}{section*.306}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part I}{164}{section*.307}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part I Case 2}{166}{section*.308}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 3}{166}{section*.309}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 4}{166}{section*.310}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Memory Consistency}{167}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coherence}{167}{section*.311}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consistency}{167}{section*.312}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ideally: Strict Consistency}{167}{section*.313}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-73}{\default{5.3}\page{168}\abspage{168}\mdf@pagevalue{168}}
\zref@newlabel{mdf@pagelabel-74}{\default{5.3}\page{168}\abspage{168}\mdf@pagevalue{168}}
\@writefile{toc}{\contentsline {paragraph}{More Practical: Sequence Consistency}{168}{section*.314}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correct Actual Memory Path}{169}{section*.315}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dependences through Memory}{170}{section*.316}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Load-Store Queue}{170}{section*.317}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{More Challenges to Sequential Consistency}{170}{section*.318}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{how to get Sequential Consistency}{171}{section*.319}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relaxing Write $\rightarrow \ $Read order: Proeccors Consistency Model}{171}{section*.320}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Many Relaxed Consistency Models}{171}{section*.321}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relax Everything: Release Consistency Model}{172}{section*.322}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memory Barriers/ Fences}{172}{section*.323}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-75}{\default{5.3}\page{172}\abspage{172}\mdf@pagevalue{172}}
\@writefile{toc}{\contentsline {paragraph}{Atomic Instructions}{172}{section*.324}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consistency is Hard}{173}{section*.325}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Summary Multiprocessors}{173}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hardware Secrurity}{175}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-76}{\default{6}\page{175}\abspage{175}\mdf@pagevalue{175}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Why Hardware Security}{175}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Software complexity}{175}{section*.326}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textcolor {maincolour}{{\boldmath  \textbf  {Microarchitectural side-channel}}} attacks}{175}{section*.327}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physical monitoring attacks and \textcolor {maincolour}{{\boldmath  \textbf  {physical side-channell attacks}}}}{175}{section*.328}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outline of This Lecture}{175}{section*.329}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basic Definitions}{176}{subsubsection*.330}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classic Security Properties}{176}{section*.331}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attacks on Memory to Compromise Integrity}{176}{subsubsection*.332}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamic Random-Access Memory}{176}{section*.333}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Apparently only a Reliabilty Issue}{176}{section*.334}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{An opportunity for Attacks}{178}{section*.335}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{An aside on DRAMs: Data remanence}{178}{section*.336}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Covert Channels and Side-Channel Attacks}{179}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Covert Channels}{179}{section*.337}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Covert Channels vs Side Channels}{179}{section*.338}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Types of Covert and Side Channels}{179}{section*.339}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Attacks on Timing to Break Isolation and Confidentiality}{180}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Timing Side-Channel Attacks}{180}{section*.340}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example: String Comparison}{180}{section*.341}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Blinding through Constant Time}{180}{section*.342}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Attacks on Memory to Break Isolation and Confidentiality}{180}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cache Side-Channel Attacks}{180}{section*.343}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{General Principle}{180}{section*.344}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prime + Probe}{180}{section*.345}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Advantages of Prime + Probe}{180}{section*.346}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Candidate Scores}{180}{section*.347}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Asynchronous Attacker and Victim}{181}{section*.348}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Combined Attacks to Break Isolation and Confidentiality (Meltdown)}{181}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Meltdown}{181}{section*.349}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attack Principle}{181}{section*.350}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Affected Processors}{181}{section*.351}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Combined Attacks to Break Isolation and Confidentiality (Spectre)}{182}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spectre}{182}{section*.352}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attack Principle}{182}{section*.353}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusions}{182}{section.6.2}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{182}
