\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}IEEE 754 Floating Point Arithmetic}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{From $\mathbb  {N}$ to $\mathbb  {R}^{n}$}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Number Systems}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fixed Point Arithmetic}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rational numbers}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem with this current version}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IEEE 754: Nitty Gritty details, contd.}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Special case rules}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Danger Zone}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Errors}{5}{subsubsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Catastrophic numerical errors}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model error}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Truncation error}{5}{section*.14}\protected@file@percent }
\@setckpt{lecture1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{dummy}{0}
\setcounter{aaa}{0}
\setcounter{wirenumberpermute}{0}
\setcounter{lstnumber}{6}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{22}
\setcounter{cp@cntr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{savoir}{0}
\setcounter{resume1}{0}
\setcounter{definition2}{0}
\setcounter{exemple}{0}
\setcounter{definition1}{0}
\setcounter{dem}{0}
\setcounter{cor}{0}
\setcounter{lem}{0}
\setcounter{pro}{0}
\setcounter{CurrentSlide}{0}
\setcounter{lstlisting}{0}
}
