\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lectures}{\contentsline {chapter}{{\boldmath  \textbf  {Cours 2 }}\ ---\ {lectureDate}}{6}{section*.15}\protected@file@percent }
\newlabel{lecture2}{{1.0.1}{6}{Errors}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Catastrophic cancellation}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantiying error}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forward ans Backward Error}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditioning of numerical problems}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear systems}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometric intrerpretation of matrix-vector product}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basic matric transformation in 2D}{7}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometric transformations using $2 \times 2$ matrices.}}{7}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why should we care about linear function?}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrix zoo}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sparse matrices}{8}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sparse matrix-vector multiplication}{9}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pure versus numerical mathematics}{9}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solving linear system MATH-111 style}{10}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lu Factorization}{11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Using a LU decomposition}{11}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Version with pivoting}{11}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symmetric positive definite matrices: Cholesky decomposition}{11}{section*.31}\protected@file@percent }
\@setckpt{lecture2}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{dummy}{0}
\setcounter{aaa}{0}
\setcounter{wirenumberpermute}{0}
\setcounter{lstnumber}{4}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{54}
\setcounter{cp@cntr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{savoir}{0}
\setcounter{resume1}{0}
\setcounter{definition2}{5}
\setcounter{exemple}{0}
\setcounter{definition1}{0}
\setcounter{dem}{0}
\setcounter{cor}{0}
\setcounter{lem}{0}
\setcounter{pro}{0}
\setcounter{CurrentSlide}{0}
\setcounter{lstlisting}{0}
}
