\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lectures}{\contentsline {chapter}{{\boldmath  \textbf  {Lecture 2 }}\ ---\ September 18, 2025}{2}{section*.1}\protected@file@percent }
\newlabel{lecture2}{{}{2}{}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Catastrophic cancellation}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantiying error}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forward ans Backward Error}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditioning of numerical problems}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear systems}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometric intrerpretation of matrix-vector product}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basic matric transformation in 2D}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Whyshould we care about linear function?}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pure versus numerical mathematics}{3}{section*.9}\protected@file@percent }
\@setckpt{lecture2}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{dummy}{0}
\setcounter{aaa}{0}
\setcounter{wirenumberpermute}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{16}
\setcounter{cp@cntr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{savoir}{0}
\setcounter{resume1}{0}
\setcounter{definition2}{1}
\setcounter{exemple}{0}
\setcounter{theorem1}{0}
\setcounter{dem}{0}
\setcounter{cor}{0}
\setcounter{lem}{0}
\setcounter{pro}{0}
\setcounter{CurrentSlide}{0}
\setcounter{lstlisting}{0}
}
