\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{What is the course about}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerical Methods for rendering}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A certain feeling of familiarity}{1}{section*.3}\protected@file@percent }
\@input{lecture1.aux}
\@input{lecture2.aux}
\@input{lecture4.aux}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{13}
