\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lectures}{\contentsline {chapter}{{\boldmath  \textbf  {Lecture 3 : oui}}\ ---\ September 23, 2025}{6}{section*.19}\protected@file@percent }
\newlabel{lecture3}{{2}{6}{Transition énergétique}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fin de l'impact de l'énergie sur la société}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effet Rebond}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evolution de la consommation finale d'energie}{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energie primaire, secondaire, finale, utile}{6}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pourquoi continue t-on à chercher?}{6}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{EROI des dlcouvertes (aux USA)}{7}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{EROI de la production}{7}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Innovation durable}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Différence entre Créativité Innovation Progrès}{8}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Buisness model canva}{8}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maslow}{8}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Robustesse et flexibilité}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prix des technologies}{9}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{installations}{9}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coût par installation}{9}{section*.31}\protected@file@percent }
\@setckpt{lecture3}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{dummy}{0}
\setcounter{aaa}{0}
\setcounter{wirenumberpermute}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{64}
\setcounter{cp@cntr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{savoir}{0}
\setcounter{resume1}{0}
\setcounter{definition2}{1}
\setcounter{exemple}{0}
\setcounter{theorem1}{0}
\setcounter{dem}{0}
\setcounter{cor}{0}
\setcounter{lem}{0}
\setcounter{pro}{0}
\setcounter{CurrentSlide}{0}
\setcounter{lstlisting}{0}
}
