\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sources fossiles}{2}{section.1}\protected@file@percent }
\@writefile{lectures}{\contentsline {chapter}{{\boldmath  \textbf  {Lecture 2 : Energie fossile}}\ ---\ September 16, 2025}{2}{section*.1}\protected@file@percent }
\newlabel{lecture2}{{1}{2}{Sources fossiles}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{La géologie des sources fossiles}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Courbe de Hubbert}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effet sur le climat et l'environnment}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{est ce qu'il y aurait un lien directe entre les grand pétroliers et les grandes canicules (heatwaves)}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compensation des émissions}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chauffage par mazout}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Economies d'énérgie: transport}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transport routier sans $CO_2$: bioéthanol}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Voiture électrique/hybride}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Résumé - les sources fossiles}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conclusion}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Transition énergétique}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vision d'ensemble des flux d'énergie}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conecept de densité de puissance}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimer la densité de puissnace produite par des éoliennes}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energie solaire}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Densité de puissance solaire: l'ensoleillement moyen sur l'année}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intégration technologique: panneaux solaires flottants sur barrage hydro.électrique}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problème}{5}{section*.18}\protected@file@percent }
\@setckpt{lecture2}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{dummy}{0}
\setcounter{aaa}{0}
\setcounter{wirenumberpermute}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{33}
\setcounter{cp@cntr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{savoir}{0}
\setcounter{resume1}{0}
\setcounter{definition2}{0}
\setcounter{exemple}{0}
\setcounter{theorem1}{0}
\setcounter{dem}{0}
\setcounter{cor}{0}
\setcounter{lem}{0}
\setcounter{pro}{0}
\setcounter{CurrentSlide}{0}
\setcounter{lstlisting}{0}
}
